/* alipay_choices: {bag00000000,0x02000000=10,0x02000001=20,0x02000002=30,0x02000003=50,0x02000004=100,0x02000005=200,0x02000006=300,0x02000007=500,0x02000008=1000} */
    <string-array name="alipay_choices">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>50</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>500</item>
        <item>1000</item>
    </string-array>
/* game_detail_feetype: {bag00000000,0x02000000={t=0x01 d=0x7f0a01a7},0x02000001={t=0x01 d=0x7f0a01a8},0x02000002={t=0x01 d=0x7f0a01aa}} */
    <string-array name="game_detail_feetype">
    </string-array>
/* genders: {bag00000000,0x02000000={t=0x01 d=0x7f0a00cc},0x02000001={t=0x01 d=0x7f0a00cd}} */
    <string-array name="genders">
    </string-array>
/* locations: {bag00000000,0x02000000={t=0x01 d=0x7f0a0101},0x02000001={t=0x01 d=0x7f0a0102},0x02000002={t=0x01 d=0x7f0a0103},0x02000003={t=0x01 d=0x7f0a0104},0x02000004={t=0x01 d=0x7f0a0105},0x02000005={t=0x01 d=0x7f0a0106},0x02000006={t=0x01 d=0x7f0a0107},0x02000007={t=0x01 d=0x7f0a0108},0x02000008={t=0x01 d=0x7f0a0109},0x02000009={t=0x01 d=0x7f0a010a},0x0200000a={t=0x01 d=0x7f0a010b},0x0200000b={t=0x01 d=0x7f0a010c},0x0200000c={t=0x01 d=0x7f0a010d},0x0200000d={t=0x01 d=0x7f0a010e},0x0200000e={t=0x01 d=0x7f0a010f},0x0200000f={t=0x01 d=0x7f0a0110},0x02000010={t=0x01 d=0x7f0a0111},0x02000011={t=0x01 d=0x7f0a0112},0x02000012={t=0x01 d=0x7f0a0113},0x02000013={t=0x01 d=0x7f0a0114},0x02000014={t=0x01 d=0x7f0a0115},0x02000015={t=0x01 d=0x7f0a0116},0x02000016={t=0x01 d=0x7f0a0117},0x02000017={t=0x01 d=0x7f0a0118},0x02000018={t=0x01 d=0x7f0a0119},0x02000019={t=0x01 d=0x7f0a011a},0x0200001a={t=0x01 d=0x7f0a011b},0x0200001b={t=0x01 d=0x7f0a011c},0x0200001c={t=0x01 d=0x7f0a011d},0x0200001d={t=0x01 d=0x7f0a011e},0x0200001e={t=0x01 d=0x7f0a011f},0x0200001f={t=0x01 d=0x7f0a0120},0x02000020={t=0x01 d=0x7f0a0121},0x02000021={t=0x01 d=0x7f0a0122},0x02000022={t=0x01 d=0x7f0a0123}} */
    <string-array name="locations">
    </string-array>
/* permission_group_key: {bag00000000,0x02000000=android.permission-group.ACCOUNTS,0x02000001=android.permission-group.COST_MONEY,0x02000002=android.permission-group.DEVELOPMENT_TOOLS,0x02000003=android.permission-group.HARDWARE_CONTROLS,0x02000004=android.permission-group.LOCATION,0x02000005=android.permission-group.MESSAGES,0x02000006=android.permission-group.NETWORK,0x02000007=android.permission-group.PERSONAL_INFO,0x02000008=android.permission-group.PHONE_CALLS,0x02000009=android.permission-group.STORAGE,0x0200000a=android.permission-group.SYSTEM_TOOLS,0x0200000b=none} */
    <string-array name="permission_group_key">
        <item>android.permission-group.ACCOUNTS</item>
        <item>android.permission-group.COST_MONEY</item>
        <item>android.permission-group.DEVELOPMENT_TOOLS</item>
        <item>android.permission-group.HARDWARE_CONTROLS</item>
        <item>android.permission-group.LOCATION</item>
        <item>android.permission-group.MESSAGES</item>
        <item>android.permission-group.NETWORK</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>android.permission-group.PHONE_CALLS</item>
        <item>android.permission-group.STORAGE</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>none</item>
    </string-array>
/* permission_group_map: {bag00000000,0x02000000=android.permission-group.LOCATION,0x02000001=android.permission-group.LOCATION,0x02000002=android.permission-group.LOCATION,0x02000003=android.permission-group.LOCATION,0x02000004=android.permission-group.HARDWARE_CONTROLS,0x02000005=android.permission-group.NETWORK,0x02000006=none,0x02000007=android.permission-group.NETWORK,0x02000008=android.permission-group.NETWORK,0x02000009=android.permission-group.ACCOUNTS,0x0200000a=android.permission-group.PERSONAL_INFO,0x0200000b=none,0x0200000c=android.permission-group.SYSTEM_TOOLS,0x0200000d=android.permission-group.SYSTEM_TOOLS,0x0200000e=android.permission-group.SYSTEM_TOOLS,0x0200000f=android.permission-group.SYSTEM_TOOLS,0x02000010=android.permission-group.SYSTEM_TOOLS,0x02000011=android.permission-group.ACCOUNTS,0x02000012=none,0x02000013=none,0x02000014=none,0x02000015=none,0x02000016=android.permission-group.PERSONAL_INFO,0x02000017=none,0x02000018=none,0x02000019=none,0x0200001a=none,0x0200001b=none,0x0200001c=none,0x0200001d=android.permission-group.NETWORK,0x0200001e=android.permission-group.SYSTEM_TOOLS,0x0200001f=none,0x02000020=android.permission-group.SYSTEM_TOOLS,0x02000021=android.permission-group.MESSAGES,0x02000022=android.permission-group.SYSTEM_TOOLS,0x02000023=android.permission-group.MESSAGES,0x02000024=none,0x02000025=android.permission-group.COST_MONEY,0x02000026=none,0x02000027=android.permission-group.HARDWARE_CONTROLS,0x02000028=android.permission-group.SYSTEM_TOOLS,0x02000029=none,0x0200002a=android.permission-group.SYSTEM_TOOLS,0x0200002b=android.permission-group.SYSTEM_TOOLS,0x0200002c=android.permission-group.SYSTEM_TOOLS,0x0200002d=android.permission-group.SYSTEM_TOOLS,0x0200002e=android.permission-group.SYSTEM_TOOLS,0x0200002f=none,0x02000030=android.permission-group.SYSTEM_TOOLS,0x02000031=none,0x02000032=none,0x02000033=none,0x02000034=android.permission-group.NETWORK,0x02000035=none,0x02000036=none,0x02000037=none,0x02000038=android.permission-group.SYSTEM_TOOLS,0x02000039=android.permission-group.SYSTEM_TOOLS,0x0200003a=android.permission-group.PERSONAL_INFO,0x0200003b=android.permission-group.SYSTEM_TOOLS,0x0200003c=none,0x0200003d=android.permission-group.HARDWARE_CONTROLS,0x0200003e=none,0x0200003f=android.permission-group.SYSTEM_TOOLS,0x02000040=android.permission-group.ACCOUNTS,0x02000041=android.permission-group.SYSTEM_TOOLS,0x02000042=android.permission-group.SYSTEM_TOOLS,0x02000043=android.permission-group.HARDWARE_CONTROLS,0x02000044=none,0x02000045=none,0x02000046=none,0x02000047=none,0x02000048=android.permission-group.SYSTEM_TOOLS,0x02000049=android.permission-group.SYSTEM_TOOLS,0x0200004a=none,0x0200004b=android.permission-group.ACCOUNTS,0x0200004c=none,0x0200004d=none,0x0200004e=android.permission-group.HARDWARE_CONTROLS,0x0200004f=none,0x02000050=android.permission-group.STORAGE,0x02000051=android.permission-group.HARDWARE_CONTROLS,0x02000052=none,0x02000053=android.permission-group.PHONE_CALLS,0x02000054=android.permission-group.SYSTEM_TOOLS,0x02000055=android.permission-group.SYSTEM_TOOLS,0x02000056=none,0x02000057=android.permission-group.NETWORK,0x02000058=none,0x02000059=none,0x0200005a=android.permission-group.SYSTEM_TOOLS,0x0200005b=none,0x0200005c=android.permission-group.PHONE_CALLS,0x0200005d=android.permission-group.PERSONAL_INFO,0x0200005e=android.permission-group.PERSONAL_INFO,0x0200005f=android.permission-group.PERSONAL_INFO,0x02000060=none,0x02000061=android.permission-group.PERSONAL_INFO,0x02000062=none,0x02000063=android.permission-group.PERSONAL_INFO,0x02000064=none,0x02000065=android.permission-group.PHONE_CALLS,0x02000066=android.permission-group.PERSONAL_INFO,0x02000067=android.permission-group.MESSAGES,0x02000068=android.permission-group.PERSONAL_INFO,0x02000069=android.permission-group.SYSTEM_TOOLS,0x0200006a=android.permission-group.SYSTEM_TOOLS,0x0200006b=none,0x0200006c=android.permission-group.SYSTEM_TOOLS,0x0200006d=android.permission-group.MESSAGES,0x0200006e=android.permission-group.MESSAGES,0x0200006f=android.permission-group.MESSAGES,0x02000070=android.permission-group.MESSAGES,0x02000071=android.permission-group.HARDWARE_CONTROLS,0x02000072=android.permission-group.SYSTEM_TOOLS,0x02000073=android.permission-group.SYSTEM_TOOLS,0x02000074=android.permission-group.PERSONAL_INFO,0x02000075=none,0x02000076=android.permission-group.STORAGE,0x02000077=android.permission-group.COST_MONEY,0x02000078=android.permission-group.COST_MONEY,0x02000079=android.permission-group.PERSONAL_INFO,0x0200007a=android.permission-group.DEVELOPMENT_TOOLS,0x0200007b=android.permission-group.SYSTEM_TOOLS,0x0200007c=android.permission-group.DEVELOPMENT_TOOLS,0x0200007d=none,0x0200007e=none,0x0200007f=android.permission-group.SYSTEM_TOOLS,0x02000080=android.permission-group.DEVELOPMENT_TOOLS,0x02000081=none,0x02000082=android.permission-group.SYSTEM_TOOLS,0x02000083=android.permission-group.SYSTEM_TOOLS,0x02000084=android.permission-group.SYSTEM_TOOLS,0x02000085=none,0x02000086=android.permission-group.DEVELOPMENT_TOOLS,0x02000087=none,0x02000088=none,0x02000089=none,0x0200008a=android.permission-group.SYSTEM_TOOLS,0x0200008b=android.permission-group.SYSTEM_TOOLS,0x0200008c=android.permission-group.SYSTEM_TOOLS,0x0200008d=android.permission-group.NETWORK,0x0200008e=android.permission-group.ACCOUNTS,0x0200008f=android.permission-group.HARDWARE_CONTROLS,0x02000090=android.permission-group.SYSTEM_TOOLS,0x02000091=android.permission-group.SYSTEM_TOOLS,0x02000092=android.permission-group.PERSONAL_INFO,0x02000093=android.permission-group.PERSONAL_INFO,0x02000094=android.permission-group.PERSONAL_INFO,0x02000095=none,0x02000096=android.permission-group.PERSONAL_INFO,0x02000097=android.permission-group.PERSONAL_INFO,0x02000098=none,0x02000099=android.permission-group.SYSTEM_TOOLS,0x0200009a=android.permission-group.MESSAGES,0x0200009b=android.permission-group.PERSONAL_INFO,0x0200009c=android.permission-group.SYSTEM_TOOLS} */
    <string-array name="permission_group_map">
        <item>android.permission-group.LOCATION</item>
        <item>android.permission-group.LOCATION</item>
        <item>android.permission-group.LOCATION</item>
        <item>android.permission-group.LOCATION</item>
        <item>android.permission-group.HARDWARE_CONTROLS</item>
        <item>android.permission-group.NETWORK</item>
        <item>none</item>
        <item>android.permission-group.NETWORK</item>
        <item>android.permission-group.NETWORK</item>
        <item>android.permission-group.ACCOUNTS</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.ACCOUNTS</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>android.permission-group.NETWORK</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.MESSAGES</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.MESSAGES</item>
        <item>none</item>
        <item>android.permission-group.COST_MONEY</item>
        <item>none</item>
        <item>android.permission-group.HARDWARE_CONTROLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>android.permission-group.NETWORK</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>none</item>
        <item>android.permission-group.HARDWARE_CONTROLS</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.ACCOUNTS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.HARDWARE_CONTROLS</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>none</item>
        <item>android.permission-group.ACCOUNTS</item>
        <item>none</item>
        <item>none</item>
        <item>android.permission-group.HARDWARE_CONTROLS</item>
        <item>none</item>
        <item>android.permission-group.STORAGE</item>
        <item>android.permission-group.HARDWARE_CONTROLS</item>
        <item>none</item>
        <item>android.permission-group.PHONE_CALLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>none</item>
        <item>android.permission-group.NETWORK</item>
        <item>none</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>none</item>
        <item>android.permission-group.PHONE_CALLS</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>none</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>none</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>none</item>
        <item>android.permission-group.PHONE_CALLS</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>android.permission-group.MESSAGES</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.MESSAGES</item>
        <item>android.permission-group.MESSAGES</item>
        <item>android.permission-group.MESSAGES</item>
        <item>android.permission-group.MESSAGES</item>
        <item>android.permission-group.HARDWARE_CONTROLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>none</item>
        <item>android.permission-group.STORAGE</item>
        <item>android.permission-group.COST_MONEY</item>
        <item>android.permission-group.COST_MONEY</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>android.permission-group.DEVELOPMENT_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.DEVELOPMENT_TOOLS</item>
        <item>none</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.DEVELOPMENT_TOOLS</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>none</item>
        <item>android.permission-group.DEVELOPMENT_TOOLS</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.NETWORK</item>
        <item>android.permission-group.ACCOUNTS</item>
        <item>android.permission-group.HARDWARE_CONTROLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>none</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>none</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
        <item>android.permission-group.MESSAGES</item>
        <item>android.permission-group.PERSONAL_INFO</item>
        <item>android.permission-group.SYSTEM_TOOLS</item>
    </string-array>
/* permission_id: {bag00000000,0x02000000=1,0x02000001=2,0x02000002=3,0x02000003=4,0x02000004=5,0x02000005=6,0x02000006=7,0x02000007=8,0x02000008=9,0x02000009=10,0x0200000a=11,0x0200000b=12,0x0200000c=13,0x0200000d=14,0x0200000e=15,0x0200000f=16,0x02000010=17,0x02000011=18,0x02000012=19,0x02000013=20,0x02000014=21,0x02000015=22,0x02000016=23,0x02000017=24,0x02000018=25,0x02000019=26,0x0200001a=27,0x0200001b=28,0x0200001c=29,0x0200001d=30,0x0200001e=31,0x0200001f=32,0x02000020=33,0x02000021=34,0x02000022=35,0x02000023=36,0x02000024=37,0x02000025=38,0x02000026=39,0x02000027=40,0x02000028=41,0x02000029=42,0x0200002a=43,0x0200002b=44,0x0200002c=45,0x0200002d=46,0x0200002e=47,0x0200002f=48,0x02000030=49,0x02000031=50,0x02000032=51,0x02000033=52,0x02000034=53,0x02000035=54,0x02000036=55,0x02000037=56,0x02000038=57,0x02000039=58,0x0200003a=59,0x0200003b=60,0x0200003c=61,0x0200003d=62,0x0200003e=63,0x0200003f=64,0x02000040=65,0x02000041=66,0x02000042=67,0x02000043=68,0x02000044=69,0x02000045=70,0x02000046=71,0x02000047=72,0x02000048=73,0x02000049=74,0x0200004a=75,0x0200004b=76,0x0200004c=77,0x0200004d=78,0x0200004e=79,0x0200004f=80,0x02000050=81,0x02000051=82,0x02000052=83,0x02000053=84,0x02000054=85,0x02000055=86,0x02000056=87,0x02000057=88,0x02000058=89,0x02000059=90,0x0200005a=91,0x0200005b=92,0x0200005c=93,0x0200005d=94,0x0200005e=95,0x0200005f=96,0x02000060=97,0x02000061=98,0x02000062=99,0x02000063=100,0x02000064=101,0x02000065=102,0x02000066=103,0x02000067=104,0x02000068=105,0x02000069=106,0x0200006a=107,0x0200006b=108,0x0200006c=109,0x0200006d=110,0x0200006e=111,0x0200006f=112,0x02000070=113,0x02000071=114,0x02000072=115,0x02000073=116,0x02000074=117,0x02000075=118,0x02000076=119,0x02000077=120,0x02000078=121,0x02000079=122,0x0200007a=123,0x0200007b=124,0x0200007c=125,0x0200007d=126,0x0200007e=127,0x0200007f=128,0x02000080=129,0x02000081=130,0x02000082=131,0x02000083=132,0x02000084=133,0x02000085=134,0x02000086=135,0x02000087=136,0x02000088=137,0x02000089=138,0x0200008a=139,0x0200008b=140,0x0200008c=141,0x0200008d=142,0x0200008e=143,0x0200008f=144,0x02000090=145,0x02000091=146,0x02000092=147,0x02000093=148,0x02000094=149,0x02000095=150,0x02000096=151,0x02000097=152,0x02000098=153,0x02000099=154,0x0200009a=155,0x0200009b=156,0x0200009c=157} */
    <string-array name="permission_id">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
        <item>60</item>
        <item>61</item>
        <item>62</item>
        <item>63</item>
        <item>64</item>
        <item>65</item>
        <item>66</item>
        <item>67</item>
        <item>68</item>
        <item>69</item>
        <item>70</item>
        <item>71</item>
        <item>72</item>
        <item>73</item>
        <item>74</item>
        <item>75</item>
        <item>76</item>
        <item>77</item>
        <item>78</item>
        <item>79</item>
        <item>80</item>
        <item>81</item>
        <item>82</item>
        <item>83</item>
        <item>84</item>
        <item>85</item>
        <item>86</item>
        <item>87</item>
        <item>88</item>
        <item>89</item>
        <item>90</item>
        <item>91</item>
        <item>92</item>
        <item>93</item>
        <item>94</item>
        <item>95</item>
        <item>96</item>
        <item>97</item>
        <item>98</item>
        <item>99</item>
        <item>100</item>
        <item>101</item>
        <item>102</item>
        <item>103</item>
        <item>104</item>
        <item>105</item>
        <item>106</item>
        <item>107</item>
        <item>108</item>
        <item>109</item>
        <item>110</item>
        <item>111</item>
        <item>112</item>
        <item>113</item>
        <item>114</item>
        <item>115</item>
        <item>116</item>
        <item>117</item>
        <item>118</item>
        <item>119</item>
        <item>120</item>
        <item>121</item>
        <item>122</item>
        <item>123</item>
        <item>124</item>
        <item>125</item>
        <item>126</item>
        <item>127</item>
        <item>128</item>
        <item>129</item>
        <item>130</item>
        <item>131</item>
        <item>132</item>
        <item>133</item>
        <item>134</item>
        <item>135</item>
        <item>136</item>
        <item>137</item>
        <item>138</item>
        <item>139</item>
        <item>140</item>
        <item>141</item>
        <item>142</item>
        <item>143</item>
        <item>144</item>
        <item>145</item>
        <item>146</item>
        <item>147</item>
        <item>148</item>
        <item>149</item>
        <item>150</item>
        <item>151</item>
        <item>152</item>
        <item>153</item>
        <item>154</item>
        <item>155</item>
        <item>156</item>
        <item>157</item>
    </string-array>
/* permission_key: {bag00000000,0x02000000=android.permission.ACCESS_COARSE_LOCATION,0x02000001=android.permission.ACCESS_FINE_LOCATION,0x02000002=android.permission.ACCESS_LOCATION_EXTRA_COMMANDS,0x02000003=android.permission.ACCESS_MOCK_LOCATION,0x02000004=android.permission.ACCESS_MTP,0x02000005=android.permission.ACCESS_NETWORK_STATE,0x02000006=android.permission.ACCESS_SURFACE_FLINGER,0x02000007=android.permission.ACCESS_WIFI_STATE,0x02000008=android.permission.ACCESS_WIMAX_STATE,0x02000009=android.permission.ACCOUNT_MANAGER,0x0200000a=com.android.voicemail.permission.ADD_VOICEMAIL,0x0200000b=android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK,0x0200000c=android.permission.ASEC_ACCESS,0x0200000d=android.permission.ASEC_CREATE,0x0200000e=android.permission.ASEC_DESTROY,0x0200000f=android.permission.ASEC_MOUNT_UNMOUNT,0x02000010=android.permission.ASEC_RENAME,0x02000011=android.permission.AUTHENTICATE_ACCOUNTS,0x02000012=android.permission.BACKUP,0x02000013=android.permission.BATTERY_STATS,0x02000014=android.permission.UPDATE_DEVICE_STATS,0x02000015=android.permission.BIND_DEVICE_ADMIN,0x02000016=android.permission.BIND_APPWIDGET,0x02000017=android.permission.BIND_INPUT_METHOD,0x02000018=android.permission.BIND_PACKAGE_VERIFIER,0x02000019=android.permission.BIND_REMOTEVIEWS,0x0200001a=android.permission.BIND_TEXT_SERVICE,0x0200001b=android.permission.BIND_VPN_SERVICE,0x0200001c=android.permission.BIND_WALLPAPER,0x0200001d=android.permission.BLUETOOTH,0x0200001e=android.permission.BLUETOOTH_ADMIN,0x0200001f=android.permission.BRICK,0x02000020=android.permission.BROADCAST_PACKAGE_REMOVED,0x02000021=android.permission.BROADCAST_SMS,0x02000022=android.permission.BROADCAST_STICKY,0x02000023=android.permission.BROADCAST_WAP_PUSH,0x02000024=android.permission.ACCESS_CACHE_FILESYSTEM,0x02000025=android.permission.CALL_PHONE,0x02000026=android.permission.CALL_PRIVILEGED,0x02000027=android.permission.CAMERA,0x02000028=android.permission.CHANGE_BACKGROUND_DATA_SETTING,0x02000029=android.permission.CHANGE_COMPONENT_ENABLED_STATE,0x0200002a=android.permission.CHANGE_CONFIGURATION,0x0200002b=android.permission.CHANGE_NETWORK_STATE,0x0200002c=android.permission.CHANGE_WIFI_MULTICAST_STATE,0x0200002d=android.permission.CHANGE_WIFI_STATE,0x0200002e=android.permission.CHANGE_WIMAX_STATE,0x0200002f=android.permission.ACCESS_CHECKIN_PROPERTIES,0x02000030=android.permission.CLEAR_APP_CACHE,0x02000031=android.permission.CLEAR_APP_USER_DATA,0x02000032=android.permission.CONFIRM_FULL_BACKUP,0x02000033=android.permission.COPY_PROTECTED_DATA,0x02000034=android.permission.INTERNET,0x02000035=android.permission.DELETE_CACHE_FILES,0x02000036=android.permission.DELETE_PACKAGES,0x02000037=android.permission.DEVICE_POWER,0x02000038=android.permission.DIAGNOSTIC,0x02000039=android.permission.DISABLE_KEYGUARD,0x0200003a=android.permission.DUMP,0x0200003b=android.permission.EXPAND_STATUS_BAR,0x0200003c=android.permission.FACTORY_TEST,0x0200003d=android.permission.FLASHLIGHT,0x0200003e=android.permission.FORCE_BACK,0x0200003f=android.permission.FORCE_STOP_PACKAGES,0x02000040=android.permission.GET_ACCOUNTS,0x02000041=android.permission.GET_PACKAGE_SIZE,0x02000042=android.permission.GET_TASKS,0x02000043=android.permission.HARDWARE_TEST,0x02000044=android.permission.INJECT_EVENTS,0x02000045=android.permission.INSTALL_LOCATION_PROVIDER,0x02000046=android.permission.INSTALL_PACKAGES,0x02000047=android.permission.INTERNAL_SYSTEM_WINDOW,0x02000048=android.permission.KILL_BACKGROUND_PROCESSES,0x02000049=android.permission.RESTART_PACKAGES,0x0200004a=android.permission.CONTROL_LOCATION_UPDATES,0x0200004b=android.permission.MANAGE_ACCOUNTS,0x0200004c=android.permission.MANAGE_APP_TOKENS,0x0200004d=android.permission.MANAGE_NETWORK_POLICY,0x0200004e=android.permission.MANAGE_USB,0x0200004f=android.permission.MASTER_CLEAR,0x02000050=android.permission.WRITE_MEDIA_STORAGE,0x02000051=android.permission.MODIFY_AUDIO_SETTINGS,0x02000052=android.permission.MODIFY_NETWORK_ACCOUNTING,0x02000053=android.permission.MODIFY_PHONE_STATE,0x02000054=android.permission.MOUNT_FORMAT_FILESYSTEMS,0x02000055=android.permission.MOUNT_UNMOUNT_FILESYSTEMS,0x02000056=android.permission.MOVE_PACKAGE,0x02000057=android.permission.NFC,0x02000058=android.permission.PACKAGE_VERIFICATION_AGENT,0x02000059=android.permission.PERFORM_CDMA_PROVISIONING,0x0200005a=android.permission.PERSISTENT_ACTIVITY,0x0200005b=android.permission.PACKAGE_USAGE_STATS,0x0200005c=android.permission.PROCESS_OUTGOING_CALLS,0x0200005d=android.permission.READ_CALENDAR,0x0200005e=android.permission.READ_CONTACTS,0x0200005f=android.permission.READ_USER_DICTIONARY,0x02000060=android.permission.READ_FRAME_BUFFER,0x02000061=com.android.browser.permission.READ_HISTORY_BOOKMARKS,0x02000062=android.permission.READ_INPUT_STATE,0x02000063=android.permission.READ_LOGS,0x02000064=android.permission.READ_NETWORK_USAGE_HISTORY,0x02000065=android.permission.READ_PHONE_STATE,0x02000066=android.permission.READ_PROFILE,0x02000067=android.permission.READ_SMS,0x02000068=android.permission.READ_SOCIAL_STREAM,0x02000069=android.permission.READ_SYNC_SETTINGS,0x0200006a=android.permission.READ_SYNC_STATS,0x0200006b=android.permission.REBOOT,0x0200006c=android.permission.RECEIVE_BOOT_COMPLETED,0x0200006d=android.permission.RECEIVE_EMERGENCY_BROADCAST,0x0200006e=android.permission.RECEIVE_MMS,0x0200006f=android.permission.RECEIVE_SMS,0x02000070=android.permission.RECEIVE_WAP_PUSH,0x02000071=android.permission.RECORD_AUDIO,0x02000072=android.permission.REMOVE_TASKS,0x02000073=android.permission.REORDER_TASKS,0x02000074=android.permission.RETRIEVE_WINDOW_CONTENT,0x02000075=android.permission.SET_ACTIVITY_WATCHER,0x02000076=android.permission.WRITE_EXTERNAL_STORAGE,0x02000077=android.permission.SEND_SMS,0x02000078=android.permission.SEND_SMS_NO_CONFIRMATION,0x02000079=com.android.alarm.permission.SET_ALARM,0x0200007a=android.permission.SET_ALWAYS_FINISH,0x0200007b=android.permission.SET_ANIMATION_SCALE,0x0200007c=android.permission.SET_DEBUG_APP,0x0200007d=android.permission.SET_ORIENTATION,0x0200007e=android.permission.SET_POINTER_SPEED,0x0200007f=android.permission.SET_PREFERRED_APPLICATIONS,0x02000080=android.permission.SET_PROCESS_LIMIT,0x02000081=android.permission.SET_TIME,0x02000082=android.permission.SET_TIME_ZONE,0x02000083=android.permission.SET_WALLPAPER,0x02000084=android.permission.SET_WALLPAPER_HINTS,0x02000085=android.permission.SHUTDOWN,0x02000086=android.permission.SIGNAL_PERSISTENT_PROCESSES,0x02000087=android.permission.STATUS_BAR,0x02000088=android.permission.STATUS_BAR_SERVICE,0x02000089=android.permission.STOP_APP_SWITCHES,0x0200008a=android.permission.SUBSCRIBED_FEEDS_READ,0x0200008b=android.permission.SUBSCRIBED_FEEDS_WRITE,0x0200008c=android.permission.SYSTEM_ALERT_WINDOW,0x0200008d=android.permission.USE_SIP,0x0200008e=android.permission.USE_CREDENTIALS,0x0200008f=android.permission.VIBRATE,0x02000090=android.permission.WAKE_LOCK,0x02000091=android.permission.WRITE_APN_SETTINGS,0x02000092=android.permission.WRITE_CALENDAR,0x02000093=android.permission.WRITE_CONTACTS,0x02000094=android.permission.WRITE_USER_DICTIONARY,0x02000095=android.permission.WRITE_GSERVICES,0x02000096=com.android.browser.permission.WRITE_HISTORY_BOOKMARKS,0x02000097=android.permission.WRITE_PROFILE,0x02000098=android.permission.WRITE_SECURE_SETTINGS,0x02000099=android.permission.WRITE_SETTINGS,0x0200009a=android.permission.WRITE_SMS,0x0200009b=android.permission.WRITE_SOCIAL_STREAM,0x0200009c=android.permission.WRITE_SYNC_SETTINGS} */
    <string-array name="permission_key">
        <item>android.permission.ACCESS_COARSE_LOCATION</item>
        <item>android.permission.ACCESS_FINE_LOCATION</item>
        <item>android.permission.ACCESS_LOCATION_EXTRA_COMMANDS</item>
        <item>android.permission.ACCESS_MOCK_LOCATION</item>
        <item>android.permission.ACCESS_MTP</item>
        <item>android.permission.ACCESS_NETWORK_STATE</item>
        <item>android.permission.ACCESS_SURFACE_FLINGER</item>
        <item>android.permission.ACCESS_WIFI_STATE</item>
        <item>android.permission.ACCESS_WIMAX_STATE</item>
        <item>android.permission.ACCOUNT_MANAGER</item>
        <item>com.android.voicemail.permission.ADD_VOICEMAIL</item>
        <item>android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK</item>
        <item>android.permission.ASEC_ACCESS</item>
        <item>android.permission.ASEC_CREATE</item>
        <item>android.permission.ASEC_DESTROY</item>
        <item>android.permission.ASEC_MOUNT_UNMOUNT</item>
        <item>android.permission.ASEC_RENAME</item>
        <item>android.permission.AUTHENTICATE_ACCOUNTS</item>
        <item>android.permission.BACKUP</item>
        <item>android.permission.BATTERY_STATS</item>
        <item>android.permission.UPDATE_DEVICE_STATS</item>
        <item>android.permission.BIND_DEVICE_ADMIN</item>
        <item>android.permission.BIND_APPWIDGET</item>
        <item>android.permission.BIND_INPUT_METHOD</item>
        <item>android.permission.BIND_PACKAGE_VERIFIER</item>
        <item>android.permission.BIND_REMOTEVIEWS</item>
        <item>android.permission.BIND_TEXT_SERVICE</item>
        <item>android.permission.BIND_VPN_SERVICE</item>
        <item>android.permission.BIND_WALLPAPER</item>
        <item>android.permission.BLUETOOTH</item>
        <item>android.permission.BLUETOOTH_ADMIN</item>
        <item>android.permission.BRICK</item>
        <item>android.permission.BROADCAST_PACKAGE_REMOVED</item>
        <item>android.permission.BROADCAST_SMS</item>
        <item>android.permission.BROADCAST_STICKY</item>
        <item>android.permission.BROADCAST_WAP_PUSH</item>
        <item>android.permission.ACCESS_CACHE_FILESYSTEM</item>
        <item>android.permission.CALL_PHONE</item>
        <item>android.permission.CALL_PRIVILEGED</item>
        <item>android.permission.CAMERA</item>
        <item>android.permission.CHANGE_BACKGROUND_DATA_SETTING</item>
        <item>android.permission.CHANGE_COMPONENT_ENABLED_STATE</item>
        <item>android.permission.CHANGE_CONFIGURATION</item>
        <item>android.permission.CHANGE_NETWORK_STATE</item>
        <item>android.permission.CHANGE_WIFI_MULTICAST_STATE</item>
        <item>android.permission.CHANGE_WIFI_STATE</item>
        <item>android.permission.CHANGE_WIMAX_STATE</item>
        <item>android.permission.ACCESS_CHECKIN_PROPERTIES</item>
        <item>android.permission.CLEAR_APP_CACHE</item>
        <item>android.permission.CLEAR_APP_USER_DATA</item>
        <item>android.permission.CONFIRM_FULL_BACKUP</item>
        <item>android.permission.COPY_PROTECTED_DATA</item>
        <item>android.permission.INTERNET</item>
        <item>android.permission.DELETE_CACHE_FILES</item>
        <item>android.permission.DELETE_PACKAGES</item>
        <item>android.permission.DEVICE_POWER</item>
        <item>android.permission.DIAGNOSTIC</item>
        <item>android.permission.DISABLE_KEYGUARD</item>
        <item>android.permission.DUMP</item>
        <item>android.permission.EXPAND_STATUS_BAR</item>
        <item>android.permission.FACTORY_TEST</item>
        <item>android.permission.FLASHLIGHT</item>
        <item>android.permission.FORCE_BACK</item>
        <item>android.permission.FORCE_STOP_PACKAGES</item>
        <item>android.permission.GET_ACCOUNTS</item>
        <item>android.permission.GET_PACKAGE_SIZE</item>
        <item>android.permission.GET_TASKS</item>
        <item>android.permission.HARDWARE_TEST</item>
        <item>android.permission.INJECT_EVENTS</item>
        <item>android.permission.INSTALL_LOCATION_PROVIDER</item>
        <item>android.permission.INSTALL_PACKAGES</item>
        <item>android.permission.INTERNAL_SYSTEM_WINDOW</item>
        <item>android.permission.KILL_BACKGROUND_PROCESSES</item>
        <item>android.permission.RESTART_PACKAGES</item>
        <item>android.permission.CONTROL_LOCATION_UPDATES</item>
        <item>android.permission.MANAGE_ACCOUNTS</item>
        <item>android.permission.MANAGE_APP_TOKENS</item>
        <item>android.permission.MANAGE_NETWORK_POLICY</item>
        <item>android.permission.MANAGE_USB</item>
        <item>android.permission.MASTER_CLEAR</item>
        <item>android.permission.WRITE_MEDIA_STORAGE</item>
        <item>android.permission.MODIFY_AUDIO_SETTINGS</item>
        <item>android.permission.MODIFY_NETWORK_ACCOUNTING</item>
        <item>android.permission.MODIFY_PHONE_STATE</item>
        <item>android.permission.MOUNT_FORMAT_FILESYSTEMS</item>
        <item>android.permission.MOUNT_UNMOUNT_FILESYSTEMS</item>
        <item>android.permission.MOVE_PACKAGE</item>
        <item>android.permission.NFC</item>
        <item>android.permission.PACKAGE_VERIFICATION_AGENT</item>
        <item>android.permission.PERFORM_CDMA_PROVISIONING</item>
        <item>android.permission.PERSISTENT_ACTIVITY</item>
        <item>android.permission.PACKAGE_USAGE_STATS</item>
        <item>android.permission.PROCESS_OUTGOING_CALLS</item>
        <item>android.permission.READ_CALENDAR</item>
        <item>android.permission.READ_CONTACTS</item>
        <item>android.permission.READ_USER_DICTIONARY</item>
        <item>android.permission.READ_FRAME_BUFFER</item>
        <item>com.android.browser.permission.READ_HISTORY_BOOKMARKS</item>
        <item>android.permission.READ_INPUT_STATE</item>
        <item>android.permission.READ_LOGS</item>
        <item>android.permission.READ_NETWORK_USAGE_HISTORY</item>
        <item>android.permission.READ_PHONE_STATE</item>
        <item>android.permission.READ_PROFILE</item>
        <item>android.permission.READ_SMS</item>
        <item>android.permission.READ_SOCIAL_STREAM</item>
        <item>android.permission.READ_SYNC_SETTINGS</item>
        <item>android.permission.READ_SYNC_STATS</item>
        <item>android.permission.REBOOT</item>
        <item>android.permission.RECEIVE_BOOT_COMPLETED</item>
        <item>android.permission.RECEIVE_EMERGENCY_BROADCAST</item>
        <item>android.permission.RECEIVE_MMS</item>
        <item>android.permission.RECEIVE_SMS</item>
        <item>android.permission.RECEIVE_WAP_PUSH</item>
        <item>android.permission.RECORD_AUDIO</item>
        <item>android.permission.REMOVE_TASKS</item>
        <item>android.permission.REORDER_TASKS</item>
        <item>android.permission.RETRIEVE_WINDOW_CONTENT</item>
        <item>android.permission.SET_ACTIVITY_WATCHER</item>
        <item>android.permission.WRITE_EXTERNAL_STORAGE</item>
        <item>android.permission.SEND_SMS</item>
        <item>android.permission.SEND_SMS_NO_CONFIRMATION</item>
        <item>com.android.alarm.permission.SET_ALARM</item>
        <item>android.permission.SET_ALWAYS_FINISH</item>
        <item>android.permission.SET_ANIMATION_SCALE</item>
        <item>android.permission.SET_DEBUG_APP</item>
        <item>android.permission.SET_ORIENTATION</item>
        <item>android.permission.SET_POINTER_SPEED</item>
        <item>android.permission.SET_PREFERRED_APPLICATIONS</item>
        <item>android.permission.SET_PROCESS_LIMIT</item>
        <item>android.permission.SET_TIME</item>
        <item>android.permission.SET_TIME_ZONE</item>
        <item>android.permission.SET_WALLPAPER</item>
        <item>android.permission.SET_WALLPAPER_HINTS</item>
        <item>android.permission.SHUTDOWN</item>
        <item>android.permission.SIGNAL_PERSISTENT_PROCESSES</item>
        <item>android.permission.STATUS_BAR</item>
        <item>android.permission.STATUS_BAR_SERVICE</item>
        <item>android.permission.STOP_APP_SWITCHES</item>
        <item>android.permission.SUBSCRIBED_FEEDS_READ</item>
        <item>android.permission.SUBSCRIBED_FEEDS_WRITE</item>
        <item>android.permission.SYSTEM_ALERT_WINDOW</item>
        <item>android.permission.USE_SIP</item>
        <item>android.permission.USE_CREDENTIALS</item>
        <item>android.permission.VIBRATE</item>
        <item>android.permission.WAKE_LOCK</item>
        <item>android.permission.WRITE_APN_SETTINGS</item>
        <item>android.permission.WRITE_CALENDAR</item>
        <item>android.permission.WRITE_CONTACTS</item>
        <item>android.permission.WRITE_USER_DICTIONARY</item>
        <item>android.permission.WRITE_GSERVICES</item>
        <item>com.android.browser.permission.WRITE_HISTORY_BOOKMARKS</item>
        <item>android.permission.WRITE_PROFILE</item>
        <item>android.permission.WRITE_SECURE_SETTINGS</item>
        <item>android.permission.WRITE_SETTINGS</item>
        <item>android.permission.WRITE_SMS</item>
        <item>android.permission.WRITE_SOCIAL_STREAM</item>
        <item>android.permission.WRITE_SYNC_SETTINGS</item>
    </string-array>
/* permission_protectionLevel: {bag00000000,0x02000000=dangerous,0x02000001=dangerous,0x02000002=normal,0x02000003=dangerous,0x02000004=signatureOrSystem,0x02000005=normal,0x02000006=signature,0x02000007=normal,0x02000008=normal,0x02000009=signature,0x0200000a=dangerous,0x0200000b=signatureOrSystem,0x0200000c=signature,0x0200000d=signature,0x0200000e=signature,0x0200000f=signature,0x02000010=signature,0x02000011=dangerous,0x02000012=signatureOrSystem,0x02000013=normal,0x02000014=signatureOrSystem,0x02000015=signature,0x02000016=signatureOrSystem,0x02000017=signature,0x02000018=signature,0x02000019=signatureOrSystem,0x0200001a=signature,0x0200001b=signature,0x0200001c=signatureOrSystem,0x0200001d=dangerous,0x0200001e=dangerous,0x0200001f=signature,0x02000020=signature,0x02000021=signature,0x02000022=normal,0x02000023=signature,0x02000024=signatureOrSystem,0x02000025=dangerous,0x02000026=signatureOrSystem,0x02000027=dangerous,0x02000028=signature,0x02000029=signatureOrSystem,0x0200002a=dangerous,0x0200002b=dangerous,0x0200002c=dangerous,0x0200002d=dangerous,0x0200002e=dangerous,0x0200002f=signatureOrSystem,0x02000030=dangerous,0x02000031=signature,0x02000032=signature,0x02000033=signature,0x02000034=dangerous,0x02000035=signatureOrSystem,0x02000036=signatureOrSystem,0x02000037=signature,0x02000038=signature,0x02000039=dangerous,0x0200003a=signatureOrSystem,0x0200003b=normal,0x0200003c=signature,0x0200003d=normal,0x0200003e=signature,0x0200003f=signature,0x02000040=normal,0x02000041=normal,0x02000042=dangerous,0x02000043=signature,0x02000044=signature,0x02000045=signatureOrSystem,0x02000046=signatureOrSystem,0x02000047=signature,0x02000048=normal,0x02000049=normal,0x0200004a=signatureOrSystem,0x0200004b=dangerous,0x0200004c=signature,0x0200004d=signature,0x0200004e=signatureOrSystem,0x0200004f=signatureOrSystem,0x02000050=signatureOrSystem,0x02000051=dangerous,0x02000052=signatureOrSystem,0x02000053=signatureOrSystem,0x02000054=dangerous,0x02000055=dangerous,0x02000056=signatureOrSystem,0x02000057=dangerous,0x02000058=signatureOrSystem,0x02000059=signatureOrSystem,0x0200005a=dangerous,0x0200005b=signatureOrSystem,0x0200005c=dangerous,0x0200005d=dangerous,0x0200005e=dangerous,0x0200005f=dangerous,0x02000060=signatureOrSystem,0x02000061=dangerous,0x02000062=signature,0x02000063=dangerous,0x02000064=signatureOrSystem,0x02000065=dangerous,0x02000066=dangerous,0x02000067=dangerous,0x02000068=dangerous,0x02000069=normal,0x0200006a=normal,0x0200006b=signatureOrSystem,0x0200006c=normal,0x0200006d=signatureOrSystem,0x0200006e=dangerous,0x0200006f=dangerous,0x02000070=dangerous,0x02000071=dangerous,0x02000072=signature,0x02000073=dangerous,0x02000074=signatureOrSystem,0x02000075=signature,0x02000076=dangerous,0x02000077=dangerous,0x02000078=signatureOrSystem,0x02000079=normal,0x0200007a=dangerous,0x0200007b=dangerous,0x0200007c=dangerous,0x0200007d=signature,0x0200007e=signature,0x0200007f=signature,0x02000080=dangerous,0x02000081=signatureOrSystem,0x02000082=dangerous,0x02000083=normal,0x02000084=normal,0x02000085=signatureOrSystem,0x02000086=dangerous,0x02000087=signatureOrSystem,0x02000088=signature,0x02000089=signatureOrSystem,0x0200008a=normal,0x0200008b=dangerous,0x0200008c=dangerous,0x0200008d=dangerous,0x0200008e=dangerous,0x0200008f=normal,0x02000090=dangerous,0x02000091=signatureOrSystem,0x02000092=dangerous,0x02000093=dangerous,0x02000094=normal,0x02000095=signatureOrSystem,0x02000096=dangerous,0x02000097=dangerous,0x02000098=signatureOrSystem,0x02000099=dangerous,0x0200009a=dangerous,0x0200009b=dangerous,0x0200009c=dangerous} */
    <string-array name="permission_protectionLevel">
        <item>dangerous</item>
        <item>dangerous</item>
        <item>normal</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>normal</item>
        <item>signature</item>
        <item>normal</item>
        <item>normal</item>
        <item>signature</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>signature</item>
        <item>signature</item>
        <item>signature</item>
        <item>signature</item>
        <item>signature</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>normal</item>
        <item>signatureOrSystem</item>
        <item>signature</item>
        <item>signatureOrSystem</item>
        <item>signature</item>
        <item>signature</item>
        <item>signatureOrSystem</item>
        <item>signature</item>
        <item>signature</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>signature</item>
        <item>signature</item>
        <item>signature</item>
        <item>normal</item>
        <item>signature</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>signature</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>signature</item>
        <item>signature</item>
        <item>signature</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>signatureOrSystem</item>
        <item>signature</item>
        <item>signature</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>normal</item>
        <item>signature</item>
        <item>normal</item>
        <item>signature</item>
        <item>signature</item>
        <item>normal</item>
        <item>normal</item>
        <item>dangerous</item>
        <item>signature</item>
        <item>signature</item>
        <item>signatureOrSystem</item>
        <item>signatureOrSystem</item>
        <item>signature</item>
        <item>normal</item>
        <item>normal</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>signature</item>
        <item>signature</item>
        <item>signatureOrSystem</item>
        <item>signatureOrSystem</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>signature</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>normal</item>
        <item>normal</item>
        <item>signatureOrSystem</item>
        <item>normal</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>signature</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>signature</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>normal</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>signature</item>
        <item>signature</item>
        <item>signature</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>normal</item>
        <item>normal</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>signature</item>
        <item>signatureOrSystem</item>
        <item>normal</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>normal</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>normal</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>signatureOrSystem</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
        <item>dangerous</item>
    </string-array>
/* permission_risk_money: {bag00000000,0x02000000=android.permission.CALL_PHONE,0x02000001=android.permission.CALL_PRIVILEGED,0x02000002=android.permission.SEND_SMS,0x02000003=android.permission.SEND_SMS_NO_CONFIRMATION} */
    <string-array name="permission_risk_money">
        <item>android.permission.CALL_PHONE</item>
        <item>android.permission.CALL_PRIVILEGED</item>
        <item>android.permission.SEND_SMS</item>
        <item>android.permission.SEND_SMS_NO_CONFIRMATION</item>
    </string-array>
/* permission_risk_privacy: {bag00000000,0x02000000=android.permission.ACCESS_COARSE_LOCATION,0x02000001=android.permission.ACCESS_FINE_LOCATION,0x02000002=android.permission.DUMP,0x02000003=android.permission.GET_TASKS,0x02000004=android.permission.INSTALL_LOCATION_PROVIDER,0x02000005=android.permission.READ_CALENDAR,0x02000006=android.permission.READ_CONTACTS,0x02000007=android.permission.READ_PHONE_STATE,0x02000008=android.permission.READ_SMS,0x02000009=android.permission.READ_SOCIAL_STREAM,0x0200000a=android.permission.RECEIVE_MMS,0x0200000b=android.permission.RECEIVE_SMS,0x0200000c=android.permission.RECEIVE_WAP_PUSH,0x0200000d=android.permission.RETRIEVE_WINDOW_CONTENT} */
    <string-array name="permission_risk_privacy">
        <item>android.permission.ACCESS_COARSE_LOCATION</item>
        <item>android.permission.ACCESS_FINE_LOCATION</item>
        <item>android.permission.DUMP</item>
        <item>android.permission.GET_TASKS</item>
        <item>android.permission.INSTALL_LOCATION_PROVIDER</item>
        <item>android.permission.READ_CALENDAR</item>
        <item>android.permission.READ_CONTACTS</item>
        <item>android.permission.READ_PHONE_STATE</item>
        <item>android.permission.READ_SMS</item>
        <item>android.permission.READ_SOCIAL_STREAM</item>
        <item>android.permission.RECEIVE_MMS</item>
        <item>android.permission.RECEIVE_SMS</item>
        <item>android.permission.RECEIVE_WAP_PUSH</item>
        <item>android.permission.RETRIEVE_WINDOW_CONTENT</item>
    </string-array>
/* permission_risk_security: {bag00000000,0x02000000=android.permission.ACCESS_LOCATION_EXTRA_COMMANDS,0x02000001=android.permission.ACCESS_MOCK_LOCATION,0x02000002=android.permission.BROADCAST_PACKAGE_REMOVED,0x02000003=android.permission.BROADCAST_SMS,0x02000004=android.permission.BROADCAST_STICKY,0x02000005=android.permission.BROADCAST_WAP_PUSH,0x02000006=android.permission.CHANGE_COMPONENT_ENABLED_STATE,0x02000007=android.permission.DELETE_PACKAGES,0x02000008=android.permission.INJECT_EVENTS,0x02000009=android.permission.INSTALL_PACKAGES,0x0200000a=android.permission.INTERNET,0x0200000b=android.permission.MODIFY_AUDIO_SETTINGS,0x0200000c=android.permission.MODIFY_PHONE_STATE,0x0200000d=android.permission.PERFORM_CDMA_PROVISIONING,0x0200000e=android.permission.PROCESS_OUTGOING_CALLS,0x0200000f=android.permission.REMOVE_TASKS,0x02000010=android.permission.REORDER_TASKS,0x02000011=android.permission.SET_ACTIVITY_WATCHER,0x02000012=android.permission.SET_DEBUG_APP,0x02000013=android.permission.SET_PREFERRED_APPLICATIONS,0x02000014=android.permission.SUBSCRIBED_FEEDS_WRITE,0x02000015=android.permission.SYSTEM_ALERT_WINDOW,0x02000016=android.permission.WRITE_APN_SETTINGS,0x02000017=android.permission.WRITE_CALENDAR,0x02000018=android.permission.WRITE_CONTACTS,0x02000019=android.permission.WRITE_SETTINGS,0x0200001a=android.permission.WRITE_SMS,0x0200001b=android.permission.WRITE_SOCIAL_STREAM,0x0200001c=com.android.browser.permission.WRITE_HISTORY_BOOKMARKS} */
    <string-array name="permission_risk_security">
        <item>android.permission.ACCESS_LOCATION_EXTRA_COMMANDS</item>
        <item>android.permission.ACCESS_MOCK_LOCATION</item>
        <item>android.permission.BROADCAST_PACKAGE_REMOVED</item>
        <item>android.permission.BROADCAST_SMS</item>
        <item>android.permission.BROADCAST_STICKY</item>
        <item>android.permission.BROADCAST_WAP_PUSH</item>
        <item>android.permission.CHANGE_COMPONENT_ENABLED_STATE</item>
        <item>android.permission.DELETE_PACKAGES</item>
        <item>android.permission.INJECT_EVENTS</item>
        <item>android.permission.INSTALL_PACKAGES</item>
        <item>android.permission.INTERNET</item>
        <item>android.permission.MODIFY_AUDIO_SETTINGS</item>
        <item>android.permission.MODIFY_PHONE_STATE</item>
        <item>android.permission.PERFORM_CDMA_PROVISIONING</item>
        <item>android.permission.PROCESS_OUTGOING_CALLS</item>
        <item>android.permission.REMOVE_TASKS</item>
        <item>android.permission.REORDER_TASKS</item>
        <item>android.permission.SET_ACTIVITY_WATCHER</item>
        <item>android.permission.SET_DEBUG_APP</item>
        <item>android.permission.SET_PREFERRED_APPLICATIONS</item>
        <item>android.permission.SUBSCRIBED_FEEDS_WRITE</item>
        <item>android.permission.SYSTEM_ALERT_WINDOW</item>
        <item>android.permission.WRITE_APN_SETTINGS</item>
        <item>android.permission.WRITE_CALENDAR</item>
        <item>android.permission.WRITE_CONTACTS</item>
        <item>android.permission.WRITE_SETTINGS</item>
        <item>android.permission.WRITE_SMS</item>
        <item>android.permission.WRITE_SOCIAL_STREAM</item>
        <item>com.android.browser.permission.WRITE_HISTORY_BOOKMARKS</item>
    </string-array>
/* pref_entries_data_save_mode: {bag00000000,0x02000000={t=0x01 d=0x7f0a0031},0x02000001={t=0x01 d=0x7f0a0033},0x02000002={t=0x01 d=0x7f0a0034}} */
    <string-array name="pref_entries_data_save_mode">
    </string-array>
/* pref_values_data_save_mode: {bag00000000,0x02000000=0,0x02000001=1,0x02000002=2} */
    <string-array name="pref_values_data_save_mode">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
/* pref_values_update: {bag00000000,0x02000000=0,0x02000001=1,0x02000002=2} */
    <string-array name="pref_values_update">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
/* purchase_record_types: {bag00000000,0x02000000={t=0x01 d=0x7f0a00fd},0x02000001={t=0x01 d=0x7f0a00fe},0x02000002={t=0x01 d=0x7f0a00ff}} */
    <string-array name="purchase_record_types">
    </string-array>
