<string name="about_game_center">About</string>
<string name="accelerate">accelerate</string>
<string name="accelerate_unit">X</string>
<string name="accelerate_value_is">speed has been open to %s</string>
<string name="account_login_button">Sign in</string>
<string name="account_more_info_grade">Level and Exp. points</string>
<string name="account_more_info_integral">Use points</string>
<string name="account_more_info_vip">VIP</string>
<string name="account_unlogin_text">Sign in to you Mi Account</string>
<string name="add_speed">加速</string>
<string name="beta_cat_tag">Beta</string>
<string name="button_text_recharge">Add MiCredits</string>
<string name="bytes">%1$s/%2$s</string>
<string name="click_average_score">decide on workpoints</string>
<string name="close">Close</string>
<string name="comment_upload_login_ok">OK</string>
<string name="confirm_deduct_integral">Deduct %1d points?</string>
<string name="cue_title_data_save_mode">Reduce mobile data usage，image not loaded</string>
<string name="day_ago">days</string>
<string name="drag_to_adjust_speed">drag to adjust the speed</string>
<string name="enable_ignore_local_app">%d  updates were ignored</string>
<string name="featured_cat_tag">Featured</string>
<string name="first_recommend_dialog_text1">Whether these</string>
<string name="first_recommend_dialog_text2">games are installed</string>
<string name="first_recommend_download">full installation</string>
<string name="first_recommend_enter">enter gamecenter</string>
<string name="float_window_menu_gone">隐藏</string>
<string name="float_window_menu_plugin">插件</string>
<string name="free_open">免费开启</string>
<string name="from_gamecenter_download">Download From the GameCenter</string>
<string name="function_setting">Features</string>
<string name="game_category">Category</string>
<string name="game_detail_base_information">Base Information</string>
<string name="game_detail_fee">Fee:</string>
<string name="game_detail_forun">BbsSite</string>
<string name="game_detail_patcher_size">Delta update %1$s</string>
<string name="game_install">Install:</string>
<string name="game_tag_promotion">Promotion</string>
<string name="game_type">Category</string>
<string name="get_new_ticket_failed">Receive failed</string>
<string name="get_new_ticket_succeeded">Receive succeed</string>
<string name="gift_copied_exchange_code">Copied</string>
<string name="gift_copy_exchange_code">Copy code</string>
<string name="gift_pack">Giftpacks</string>
<string name="gift_pack_contents">Contents:</string>
<string name="gift_pack_exchange_confirm">Do you confirm exchange the gift with %1$s points?</string>
<string name="gift_pack_exchange_name">%1$s exchange code</string>
<string name="gift_pack_exchange_success">%1$sGot!</string>
<string name="gift_pack_gift_applied">Applied</string>
<string name="gift_pack_gift_count">%1$s gift packs</string>
<string name="gift_pack_gift_count_down_day">%1$s days to buy</string>
<string name="gift_pack_gift_count_down_hour">%1$s hours to buy</string>
<string name="gift_pack_gift_count_down_minute">%1$s minutes to buy</string>
<string name="gift_pack_gift_end">Closed</string>
<string name="gift_pack_gift_presell">Soon</string>
<string name="gift_pack_gift_price">%1$s points</string>
<string name="gift_pack_gift_price_free">Free</string>
<string name="gift_pack_gift_remain">Remain:%1$s</string>
<string name="gift_pack_gift_remain_gift_item">Remain:%1$s</string>
<string name="gift_pack_gift_sell_out">Sold out</string>
<string name="gift_pack_gift_tips">Tips:%1$s</string>
<string name="gift_pack_hot_gift">Hot Gifts</string>
<string name="gift_pack_install_game">Install</string>
<string name="gift_pack_install_game_info">Please apply for the gift after %1$s is installed</string>
<string name="gift_pack_install_game_title">Gift could only be applied for after the game is installed</string>
<string name="gift_pack_list_empty">There is no gift now</string>
<string name="gift_pack_list_end">No gifts you like? Try 'Search' on the upper right corner</string>
<string name="gift_pack_load_info_fail">fail to get Gift information</string>
<string name="gift_pack_my_gift">My Gifts</string>
<string name="gift_pack_my_gift_empty">Your gift packs will show here</string>
<string name="gift_pack_my_gift_login">Please login to apply gift packs</string>
<string name="gift_pack_my_gift_login_alert">Please login to apply gift packs</string>
<string name="gift_pack_vip_level_limit">Sorry，this gift is for VIP%1$s and above users only</string>
<string name="gift_receiving">Receiving…</string>
<string name="gift_time_end">end</string>
<string name="gift_time_start">start</string>
<string name="hello_world">Hello world!</string>
<string name="hour_ago">hours</string>
<string name="ignore_manage">Ignored updates</string>
<string name="in_game_auto_start">into game automatically start</string>
<string name="initial_activation_notification_content">The fastest millet mobile phone with the high game</string>
<string name="initial_activation_notification_title">Happiness is in the game center!</string>
<string name="insert_image">InsertImage</string>
<string name="install_myriad_time">myriad times</string>
<string name="install_time">times</string>
<string name="last_use_plugin">%s ago used plugin function</string>
<string name="loading_default_text">Loading…</string>
<string name="locations_anhui">Anhui</string>
<string name="locations_beijing">Beijing</string>
<string name="locations_chongqin">Chongqing</string>
<string name="locations_fujian">Fujian</string>
<string name="locations_gansu">Gansu</string>
<string name="locations_guangdong">Guangdong</string>
<string name="locations_guangxi">Guangxin</string>
<string name="locations_guizhou">Suzhou</string>
<string name="locations_hainan">Hanan</string>
<string name="locations_hebei">Hebei</string>
<string name="locations_heilongjiang">Heilongjiang</string>
<string name="locations_henan">Henan</string>
<string name="locations_hongkong">Hongkong</string>
<string name="locations_hubei">Hubei</string>
<string name="locations_hunan">Henen</string>
<string name="locations_jiangsu">Jiangsu</string>
<string name="locations_jiangxi">Jiangxi</string>
<string name="locations_jilin">Jilin</string>
<string name="locations_liaoning">Liaoning</string>
<string name="locations_macao">Macao</string>
<string name="locations_neimenggu">Inner Mongolia</string>
<string name="locations_ningxia">Ningxia</string>
<string name="locations_qinghai">Qinghai</string>
<string name="locations_shandong">Shandong</string>
<string name="locations_shanghai">Shanghai</string>
<string name="locations_shanxi">Shanxi</string>
<string name="locations_shanxi3">ShaanXi</string>
<string name="locations_sichuan">Sichuan</string>
<string name="locations_taiwan">Taiwan</string>
<string name="locations_tianjin">Tianjin</string>
<string name="locations_tibet">Tibet</string>
<string name="locations_xinjiang">Xinjiang</string>
<string name="locations_yunnan">Yunnan</string>
<string name="locations_zhejiang">Zhejiang</string>
<string name="message_preview">Message preview</string>
<string name="message_view_messages">%1$s new message</string>
<string name="mibi_tab_accoun_title">Account Info</string>
<string name="mibi_tab_activity_more">More</string>
<string name="mibi_tab_format_xiaomi_account">Xiaomi Account:%s</string>
<string name="mibi_tab_item_more">More</string>
<string name="mibi_tab_item_voucher">Game vouchers</string>
<string name="mibi_tab_online_customer_service">Feedback</string>
<string name="mibi_tab_online_game_promotion">Game promotion</string>
<string name="mibi_tab_online_install_games">Installed games</string>
<string name="mibi_tab_online_platform_promotion">Platform promotion</string>
<string name="mibi_tab_other">other</string>
<string name="minute_ago">minutes</string>
<string name="miui_recommend_btn_install_gamecenter">安装小米正版</string>
<string name="miui_recommend_btn_install_system">安装原有版本</string>
<string name="miui_recommend_title">推荐安装小米正版</string>
<string name="miui_recommend_title_game">%1$s</string>
<string name="miui_recommend_title_static">安装正版您将得到以下福利</string>
<string name="month_ago">months</string>
<string name="more_support_games">more</string>
<string name="my_vip">My VIP</string>
<string name="negative_sign">-</string>
<string name="never_use_plugin">never used plugin function</string>
<string name="new_edition_sync_summary">Auto-update via WLAN</string>
<string name="new_edition_sync_title">Keep me updated</string>
<string name="nick_name">XM%s</string>
<string name="no_average_score">No score</string>
<string name="no_ignore_game">You won't miss any updates.</string>
<string name="no_network_connect">no internet
Please check and refresh</string>
<string name="notif_install_successful_apk_reserve_fail">%1$s installed</string>
<string name="open_add_speed_switch">Please open the acceleration option</string>
<string name="operate_cue">拖动来调整游戏速度</string>
<string name="order_detail_order">Consumer order number</string>
<string name="order_detail_order_amount">Amount: <font color=#454545>%s MiCredits</font></string>
<string name="order_detail_order_date">LogTime: <font color=#454545>%s</font></string>
<string name="order_detail_order_name">Name: <font color=#454545>%s</font></string>
<string name="order_detail_title">Details of the Purchase</string>
<string name="order_list_empty_text">You have no purchase</string>
<string name="pic_upload_error">Error uploading photo</string>
<string name="played_game_account_count">Game ID of %d</string>
<string name="played_game_account_default">default login</string>
<string name="played_game_account_empty">Not Data</string>
<string name="played_game_account_new">Create ID</string>
<string name="played_game_account_save_open">Start the game after saving</string>
<string name="played_game_account_set_name">Game ID:</string>
<string name="played_game_account_update">Successfully modified</string>
<string name="played_game_item_name">Game ID Management</string>
<string name="played_game_item_set_name">Game ID Setting</string>
<string name="played_game_view_title">Playing games</string>
<string name="played_game_view_title_played">Played games</string>
<string name="playing_games">local</string>
<string name="plugin">plugin</string>
<string name="plugin_more_support_list_empty">no more games with plugin</string>
<string name="plugin_owner1">本插件由</string>
<string name="plugin_owner2">葫芦侠</string>
<string name="plugin_owner3">提供</string>
<string name="plugin_playing_list_empty">no playing games with plugin</string>
<string name="plugin_provider">This plugin is provided by %s</string>
<string name="plugin_provider_name">葫芦侠</string>
<string name="plugin_setting">plugin setting</string>
<string name="plugin_start_setting">plugin startup setting</string>
<string name="plugin_summary">third party game auxiliary tool set</string>
<string name="popular_cat_tag">Popular</string>
<string name="positive_sign">+</string>
<string name="pref_clear_image_cache">Clear cache</string>
<string name="pref_clear_image_cache_dialog">Clear cache?</string>
<string name="pref_clear_image_cache_toast">Cache cleared</string>
<string name="pref_close_push_noftify_dialog">Turn off Promotions Reminder will not be informed of live promotions in the system notification bar , are you sure you want to turn off?</string>
<string name="pref_close_push_noftify_title">Turn off Promotions Reminder</string>
<string name="pref_close_push_notify_toast">Promotions Reminder Closed</string>
<string name="pref_summary_reserve_apk">Reserve APKs after install</string>
<string name="pref_title_push_activity_notification">Promotions Reminder</string>
<string name="pref_title_reserve_apk">Reserve APKs</string>
<string name="progress">%1$s%%</string>
<string name="promotion_detail_action_text_attend">Participate in promotion</string>
<string name="promotion_detail_action_text_install">Go to install</string>
<string name="promotion_detail_action_text_lunch">Start</string>
<string name="promotion_detail_error">fail to get promotion information</string>
<string name="promotion_detail_none">No promotion</string>
<string name="promotion_title">Promotions</string>
<string name="pull_to_refresh_end_date">Last update time</string>
<string name="purchase_mibi">%s MiCredits</string>
<string name="rank_app_name">%1$s. %2$s</string>
<string name="recharge_alipay_title">Zhifubao</string>
<string name="recharge_uint">RMB</string>
<string name="request_game_detail_fail">request game detail fail.</string>
<string name="reset">reset</string>
<string name="resetting">重置</string>
<string name="resetting_success">重置成功</string>
<string name="restore">Restore</string>
<string name="search_game_hint">Search Game</string>
<string name="second_ago">seconds</string>
<string name="selected_not_pic">Only image format files are acceptable</string>
<string name="send_message">Send Message</string>
<string name="setting_cue">游戏加速开启至</string>
<string name="setting_push_notify">Notification Settings</string>
<string name="setting_value">0</string>
<string name="simple_date_format_MMdd">MM-dd</string>
<string name="simple_date_format_yyyyM">yyyy-MM</string>
<string name="size">(%1$s)</string>
<string name="specific_category">Special</string>
<string name="start_along_game">start along game</string>
<string name="tab_history">Purchase</string>
<string name="tab_mytickets">My vouchers</string>
<string name="ticket_detail_button_get">Receive</string>
<string name="ticket_detail_desc_date">Due date：</string>
<string name="ticket_detail_desc_source">From：</string>
<string name="ticket_detail_desc_supply">Supply：</string>
<string name="ticket_detail_desc_text"><font color=#99000000>Tips：</font><br> <font color=#99000000>Game voucher can be offset against the cash in the game</font></string>
<string name="ticket_detail_desc_used">Used：</string>
<string name="ticket_detail_get_text">Received</string>
<string name="ticket_detail_overdue">Expired</string>
<string name="ticket_detail_title">Voucher details</string>
<string name="ticket_empty_loading_view_text2">Game voucher is the center of the game pad issued to a Credit Voucher, you can use to GameCenter of combined transport as a cash credit voucher to spend in the online game</string>
<string name="ticket_empty_loading_view_title">What is Game gift certificate?</string>
<string name="ticket_item_mibi">Mi Credits</string>
<string name="ticket_list_empty_text">You do not already have the game voucher</string>
<string name="ticket_source_text">%s</string>
<string name="title_activity_quicken">QuickenActivity</string>
<string name="to_install">Install</string>
<string name="toast_name_used">This name has already been used</string>
<string name="today">Today</string>
<string name="tool">Tool</string>
<string name="txt_cmcc">China Mobile</string>
<string name="txt_gender_female">Female</string>
<string name="txt_gender_male">Male</string>
<string name="txt_telcom">China Telecom</string>
<string name="txt_unicom">China Unicom</string>
<string name="unknown">None</string>
<string name="update_game_cancel_ignore_toast">Restored, prompt will be shown when new version available.</string>
<string name="update_game_ignore">Ignore update of this game.</string>
<string name="update_game_ignore_text">%d games ignore update.</string>
<string name="update_game_ignore_toast">Ignored, no prompt when new version available.</string>
<string name="update_game_item_cur_version">Version:</string>
<string name="update_game_item_new_version"><font color=#69a640>%1$s</font></string>
<string name="update_game_item_size_increment"><font color=#69a640>%s</font></string>
<string name="update_game_item_size_local">%s</string>
<string name="update_game_item_size_title">Size:</string>
<string name="update_game_update">Update immediate.</string>
<string name="update_game_updating">The game is being upgraded</string>
<string name="update_notify_summary">Notify me of game updates</string>
<string name="update_notify_title">Updates Notification</string>
<string name="updating_starts">Game center updating starts.</string>
<string name="user_info_birthday_format">MM-dd</string>
<string name="user_welcome_subtitle">Number of VIP exclusive privileges for you to open</string>
<string name="user_welcome_title">You have been upgraded to VIP</string>
<string name="vertical_line">｜</string>
<string name="view_exchange_code">Check exchange code</string>
<string name="view_get_point">How to get points?</string>
<string name="view_vip_levelup">How to upgrade?</string>
<string name="vip_customer_miss_he">Miss He</string>
<string name="vip_customer_service">VIP customer service</string>
<string name="voucher_total">Total：</string>
<string name="yestoday">Yestoday</string>
