<string name="birthday_event_description_detail_leap"></string>
<string name="birthday_event_description_detail_smart"></string>
<string name="birthday_notification_age_term"></string>
<string name="birthday_notification_type_term_lunar"></string>
<string name="date_time_fmt">%s, %s</string>
<string name="email_subject_prefix">Re: </string>
<string name="google_email_domain">googlemail.com</string>
<string name="miui_chinese_week_range_double"></string>
<string name="miui_chinese_week_range_single"></string>
<string name="prefDefault_alerts_vibrateWhen">never</string>
<string name="prefDefault_alerts_vibrate_false">never</string>
<string name="prefDefault_alerts_vibrate_true">always</string>
<string name="preferences_default_reminder_default">10</string>
<string name="preferences_home_tz_default">America/Los_Angeles</string>
<string name="preferences_week_start_day_default">-1</string>
<string name="tardis">TARDIS</string>
<string name="anniversary_metric"></string>
<string name="birthday_metric"></string>
<string name="blank_space">  </string>
<string name="rest_day_indication"> </string>     
<string name="work_day_indication"> </string> 
<string name="day_of_week_label_typeface">sans-serif</string>
<string name="sans_serif">sans-serif</string>
<string name="alert_reminder_divider">|</string>