/* weather_type: {bag00000000,0x02000000=晴,0x02000001=多云,0x02000002=阴,0x02000003=雾,0x02000004=特大暴雨,0x02000005=大暴雨,0x02000006=暴雨,0x02000007=雷阵雨,0x02000008=阵雨,0x02000009=大雨,0x0200000a=中雨,0x0200000b=小雨,0x0200000c=雨夹雪,0x0200000d=暴雪,0x0200000e=阵雪,0x0200000f=大雪,0x02000010=中雪,0x02000011=小雪,0x02000012=强沙尘暴,0x02000013=沙尘暴,0x02000014=沙尘,0x02000015=扬沙,0x02000016=冰雹,0x02000017=浮尘,0x02000018=霾,0x02000019=冻雨,0x0200001a=无} */
    <string-array name="weather_type">
        <item>晴</item>
        <item>多云</item>
        <item>阴</item>
        <item>雾</item>
        <item>特大暴雨</item>
        <item>大暴雨</item>
        <item>暴雨</item>
        <item>雷阵雨</item>
        <item>阵雨</item>
        <item>大雨</item>
        <item>中雨</item>
        <item>小雨</item>
        <item>雨夹雪</item>
        <item>暴雪</item>
        <item>阵雪</item>
        <item>大雪</item>
        <item>中雪</item>
        <item>小雪</item>
        <item>强沙尘暴</item>
        <item>沙尘暴</item>
        <item>沙尘</item>
        <item>扬沙</item>
        <item>冰雹</item>
        <item>浮尘</item>
        <item>霾</item>
        <item>冻雨</item>
        <item>无</item>
    </string-array>
