<string name="hfb_app_name">话付宝</string>
<string name="hfb_complete">购买完成</string>
<string name="hfb_confirm">确认支付</string>
<string name="hfb_confirm_code">验证码：</string>
<string name="hfb_customer_service_phone">客服电话：</string>
<string name="hfb_customer_service_phone_number">4006125880</string>
<string name="hfb_fail_hint">* 如未收到短信请咨询中国移动通信账户支付客服中心：4006125880(只收市话费，无长途话费)； 125880只支付移动手机，0.3元/分，无长途话费。 
* 有短信签名功能的手机，请回复前去掉签名的自动附加功能，以免回复系统无法识别拒绝支付。</string>
<string name="hfb_fail_label">购买失败</string>
<string name="hfb_get_confirm_code">获取验证码</string>
<string name="hfb_goods_name">商品名称：</string>
<string name="hfb_goods_name_content">米币</string>
<string name="hfb_instruct">请您按照10658008的短信提示确认回复后，点击'购买完成'。谢谢！</string>
<string name="hfb_main_title">订单支付</string>
<string name="hfb_order_price">订单价格：</string>
<string name="hfb_other_case">如您未收到10658008的短信提示请点击</string>
<string name="hfb_pay_by_phone">支付手机：</string>
<string name="hfb_retry_receive">重新接收</string>
<string name="hfb_return">返 回</string>
<string name="hfb_succ_label">购买成功</string>
<string name="hfb_succ_result">感谢您使用通信账户支付服务。</string>
<string name="paytool_alipay">Alipay</string>
<string name="paytool_tenpay">Tenpay</string>
<string name="pc_pay_website">mibi.xiaomi.com</string>
<string name="prepaid_picker_hint_1_1">1.</string>
<string name="prepaid_picker_hint_2_1">2.</string>
<string name="recharge_alipay_title">Alipay</string>
<string name="recharge_tenpay_title">Tenpay</string>
