     <string name="cloud_url">http://co.jeejen.com/update</string>
     <string name="crash_report_url">http://co.jeejen.com/crash</string>
     <string name="event_report_url">http://co.jeejen.com/log</string>
     <string name="helper_cache_policy_url">http://help.m.jeejen.com/gen/cn/cache.txt</string>
     <string name="helper_default_website">http://help.m.jeejen.com/gen/cn/help.html</string>
     <string name="jeejen_10_bing">丙</string>
     <string name="jeejen_10_ding">丁</string>
     <string name="jeejen_10_geng">庚</string>
     <string name="jeejen_10_gui">癸</string>
     <string name="jeejen_10_ji">己</string>
     <string name="jeejen_10_jia">甲</string>
     <string name="jeejen_10_ren">壬</string>
     <string name="jeejen_10_wu">戊</string>
     <string name="jeejen_10_xing">辛</string>
     <string name="jeejen_10_yi">乙</string>
     <string name="jeejen_12_chen">辰</string>
     <string name="jeejen_12_hai">亥</string>
     <string name="jeejen_12_mou">卯</string>
     <string name="jeejen_12_shen">申</string>
     <string name="jeejen_12_si">巳</string>
     <string name="jeejen_12_wei">未</string>
     <string name="jeejen_12_wu">午</string>
     <string name="jeejen_12_xue">戌</string>
     <string name="jeejen_12_yin">寅</string>
     <string name="jeejen_12_you">酉</string>
     <string name="jeejen_12_zhou">丑</string>
     <string name="jeejen_12_zi">子</string>
     <string name="jeejen_arbor_day">植树节</string>
     <string name="jeejen_autumn_begins">立秋</string>
     <string name="jeejen_autumn_equinox">秋分</string>
     <string name="jeejen_childrens_day">儿童节</string>
     <string name="jeejen_chinese_youth_day">青年节</string>
     <string name="jeejen_christmas_day">圣诞节</string>
     <string name="jeejen_clear_and_bright">清明</string>
     <string name="jeejen_cold_dews">寒露</string>
     <string name="jeejen_double_seventh_day">七夕</string>
     <string name="jeejen_fools_day">愚人节</string>
     <string name="jeejen_grain_buds">小满</string>
     <string name="jeejen_grain_in_ear">芒种</string>
     <string name="jeejen_grain_rain">谷雨</string>
     <string name="jeejen_great_cold">大寒</string>
     <string name="jeejen_great_heat">大暑</string>
     <string name="jeejen_heavy_snow">大雪</string>
     <string name="jeejen_hoar_frost_falls">霜降</string>
     <string name="jeejen_insects_awaken">惊蛰</string>
     <string name="jeejen_international_womens_day">妇女节</string>
     <string name="jeejen_labour_day">劳动节</string>
     <string name="jeejen_lantern_festival">元宵节</string>
     <string name="jeejen_light_snow">小雪</string>
     <string name="jeejen_lunar_ba">八</string>
     <string name="jeejen_lunar_chu">初</string>
     <string name="jeejen_lunar_chu_shi">初十</string>
     <string name="jeejen_lunar_er">二</string>
     <string name="jeejen_lunar_er_shi">二十</string>
     <string name="jeejen_lunar_jiu">九</string>
     <string name="jeejen_lunar_leap">闰</string>
     <string name="jeejen_lunar_ling">零</string>
     <string name="jeejen_lunar_liu">六</string>
     <string name="jeejen_lunar_name">农历</string>
     <string name="jeejen_lunar_nian">廿</string>
     <string name="jeejen_lunar_qi">七</string>
     <string name="jeejen_lunar_sa">卅</string>
     <string name="jeejen_lunar_san">三</string>
     <string name="jeejen_lunar_san_shi">三十</string>
     <string name="jeejen_lunar_shi">十</string>
     <string name="jeejen_lunar_shi_er">十二</string>
     <string name="jeejen_lunar_shi_yi">十一</string>
     <string name="jeejen_lunar_si">四</string>
     <string name="jeejen_lunar_wu">五</string>
     <string name="jeejen_lunar_year">年</string>
     <string name="jeejen_lunar_yi">一</string>
     <string name="jeejen_lunar_yue">月</string>
     <string name="jeejen_lunar_zheng">正</string>
     <string name="jeejen_month">月</string>
     <string name="jeejen_national_day">国庆节</string>
     <string name="jeejen_national_father_day">國父誕辰</string>
     <string name="jeejen_new_years_day">元旦</string>
     <string name="jeejen_partys_day">建党节</string>
     <string name="jeejen_peace_day">和平紀念</string>
     <string name="jeejen_saturday">Saturday</string>
     <string name="jeejen_slight_cold">小寒</string>
     <string name="jeejen_slight_heat">小暑</string>
     <string name="jeejen_spring_begins">立春</string>
     <string name="jeejen_stopping_the_heat">处暑</string>
     <string name="jeejen_summer_begins">立夏</string>
     <string name="jeejen_summer_solstice">夏至</string>
     <string name="jeejen_sx_gou">狗</string>
     <string name="jeejen_sx_hou">猴</string>
     <string name="jeejen_sx_hu">虎</string>
     <string name="jeejen_sx_ji">鸡</string>
     <string name="jeejen_sx_long">龙</string>
     <string name="jeejen_sx_ma">马</string>
     <string name="jeejen_sx_niu">牛</string>
     <string name="jeejen_sx_she">蛇</string>
     <string name="jeejen_sx_shu">鼠</string>
     <string name="jeejen_sx_tu">兔</string>
     <string name="jeejen_sx_yang">羊</string>
     <string name="jeejen_sx_zhu">猪</string>
     <string name="jeejen_teachers_day">教师节</string>
     <string name="jeejen_the_armys_day">建军节</string>
     <string name="jeejen_the_double_ninth_festival">重阳节</string>
     <string name="jeejen_the_dragon_boat_festival">端午节</string>
     <string name="jeejen_the_laba_rice_porridge_festival">腊八</string>
     <string name="jeejen_the_mid_autumn_festival">中秋节</string>
     <string name="jeejen_the_rains">雨水</string>
     <string name="jeejen_the_spring_festival">春节</string>
     <string name="jeejen_valentines_day">情人节</string>
     <string name="jeejen_vernal_equinox">春分</string>
     <string name="jeejen_white_dews">白露</string>
     <string name="jeejen_winter_begins">立冬</string>
     <string name="jeejen_winter_solstice">冬至</string>
     <string name="jeejen_year">年</string>