<string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
<string name="anti_aggression_day">反侵略日</string>
<string name="armed_forces_day">軍人節</string>
<string name="day_following_good_friday">耶穌受難節翌日</string>
<string name="def_alarm_alert">/system/media/audio/alarms/GoodMorning.ogg</string>
<string name="def_notification_sound">/system/media/audio/notifications/FadeIn.ogg</string>
<string name="def_ringtone">/system/media/audio/ringtones/MI.ogg</string>
<string name="def_ringtone_slot_1">/system/media/audio/ringtones/MI.ogg</string>
<string name="def_ringtone_slot_2">/system/media/audio/ringtones/MI.ogg</string>
<string name="def_sms_delivered_sound">/system/media/audio/ui/MessageComplete.ogg</string>
<string name="def_sms_delivered_sound_slot_1">/system/media/audio/ui/MessageComplete.ogg</string>
<string name="def_sms_delivered_sound_slot_2">/system/media/audio/ui/MessageComplete.ogg</string>
<string name="def_sms_received_sound">/system/media/audio/notifications/FadeIn.ogg</string>
<string name="def_sms_received_sound_slot_1">/system/media/audio/notifications/FadeIn.ogg</string>
<string name="def_sms_received_sound_slot_2">/system/media/audio/notifications/FadeIn.ogg</string>
<string name="status_bar_toggle_ac_action">com.android.settings/.Settings$AccessControlActivity</string>
<string name="status_bar_toggle_advanced_sync_action">com.android.settings/com.android.settings.Settings$ManageAccountsSettingsActivity</string>
<string name="status_bar_toggle_bluetooth_action">com.android.settings/com.android.settings.Settings$BluetoothSettingsActivity</string>
<string name="status_bar_toggle_brightness_action">com.android.settings/com.android.settings.display.BrightnessActivity</string>
<string name="status_bar_toggle_data_action">com.android.phone/.settings.MobileNetworkSettings</string>
<string name="status_bar_toggle_divider_action">com.android.settings/com.android.settings.Settings$StatusBarSettingsActivity</string>
<string name="status_bar_toggle_drive_mode_action">com.android.settings/com.android.settings.MiuiDriveModeSettings</string>
<string name="status_bar_toggle_flight_mode_action">com.android.settings/com.android.settings.MiuiSettings</string>
<string name="status_bar_toggle_gps_action">com.android.settings/com.android.settings.Settings$LocationSettingsActivity</string>
<string name="status_bar_toggle_mute_action">com.android.settings/com.android.settings.Settings$SoundSettingsActivity</string>
<string name="status_bar_toggle_network_type_action">com.android.phone/.PreferredNetworkTypeListPreference</string>
<string name="status_bar_toggle_power_mode_action">com.android.settings/com.android.settings.Settings$BatterySettingsActivity</string>
<string name="status_bar_toggle_privacy_mode_action">com.android.settings/.Settings$AccessControlActivity</string>
<string name="status_bar_toggle_quiet_mode_action">com.android.settings/.dndmode.DoNotDisturbModeActivity</string>
<string name="status_bar_toggle_rotate_action">com.android.settings/com.android.settings.Settings$DisplaySettingsActivity</string>
<string name="status_bar_toggle_sync_action">com.android.settings/com.android.settings.Settings$ManageAccountsSettingsActivity</string>
<string name="status_bar_toggle_vibrate_action">com.android.settings/com.android.settings.Settings$SoundSettingsActivity</string>
<string name="status_bar_toggle_wifi_action">com.android.settings/com.android.settings.Settings$WifiSettingsActivity</string>
<string name="status_bar_toggle_wifi_ap_action">com.android.settings/com.android.settings.Settings$TetherSettingsActivity</string>
<string name="status_bar_toggle_paper_mode_action">com.android.settings/.display.ScreenPaperModeActivity</string>
<string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
<string name="tw_childrens_day">兒童節</string>
<string name="tw_youth_day">青年節</string>
<string name="united_nations_day">聯合國日</string>
