/* carrier_properties: {bag00000000} */
    <string-array name="carrier_properties">
    </string-array>
/* common_nicknames: {bag00000000} */
    <string-array name="common_nicknames">
    </string-array>
/* config_autoBrightnessButtonBacklightValues: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x00000000},0x02000002={t=0x10 d=0x00000000},0x02000003={t=0x10 d=0x00000000},0x02000004={t=0x10 d=0x00000000},0x02000005={t=0x10 d=0x00000000}} */
    <string-array name="config_autoBrightnessButtonBacklightValues">
    </string-array>
/* config_autoBrightnessKeyboardBacklightValues: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x00000000},0x02000002={t=0x10 d=0x00000000},0x02000003={t=0x10 d=0x00000000},0x02000004={t=0x10 d=0x00000000},0x02000005={t=0x10 d=0x00000000}} */
    <string-array name="config_autoBrightnessKeyboardBacklightValues">
    </string-array>
/* config_autoBrightnessLcdBacklightValues: {bag00000000,0x02000000={t=0x10 d=0x00000006},0x02000001={t=0x10 d=0x00000014},0x02000002={t=0x10 d=0x00000032},0x02000003={t=0x10 d=0x0000005a},0x02000004={t=0x10 d=0x00000064},0x02000005={t=0x10 d=0x0000006e},0x02000006={t=0x10 d=0x0000008c},0x02000007={t=0x10 d=0x000000b4},0x02000008={t=0x10 d=0x000000dc},0x02000009={t=0x10 d=0x000000ff}} */
    <string-array name="config_autoBrightnessLcdBacklightValues">
    </string-array>
/* config_autoBrightnessLevels: {bag00000000,0x02000000={t=0x10 d=0x00000014},0x02000001={t=0x10 d=0x00000064},0x02000002={t=0x10 d=0x000000c8},0x02000003={t=0x10 d=0x000001f4},0x02000004={t=0x10 d=0x00000320},0x02000005={t=0x10 d=0x000003e8},0x02000006={t=0x10 d=0x000004b0},0x02000007={t=0x10 d=0x00000708},0x02000008={t=0x10 d=0x000009c4}} */
    <string-array name="config_autoBrightnessLevels">
    </string-array>
/* config_callBarringMMI: {bag00000000,0x02000000=33,0x02000001=331,0x02000002=332,0x02000003=35,0x02000004=351,0x02000005=330,0x02000006=333,0x02000007=353} */
    <string-array name="config_callBarringMMI">
        <item>33</item>
        <item>331</item>
        <item>332</item>
        <item>35</item>
        <item>351</item>
        <item>330</item>
        <item>333</item>
        <item>353</item>
    </string-array>
/* config_cdma_dun_supported_types: {bag00000000} */
    <string-array name="config_cdma_dun_supported_types">
    </string-array>
/* config_data_usage_network_types: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x00000002},0x02000002={t=0x10 d=0x00000003},0x02000003={t=0x10 d=0x00000004},0x02000004={t=0x10 d=0x00000005},0x02000005={t=0x10 d=0x0000000a},0x02000006={t=0x10 d=0x0000000b},0x02000007={t=0x10 d=0x0000000c},0x02000008={t=0x10 d=0x0000000e}} */
    <string-array name="config_data_usage_network_types">
    </string-array>
/* config_defaultNotificationVibePattern: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x0000015e},0x02000002={t=0x10 d=0x000000fa},0x02000003={t=0x10 d=0x0000015e}} */
    <string-array name="config_defaultNotificationVibePattern">
    </string-array>
/* config_disabledUntilUsedPreinstalledImes: {bag00000000,0x02000000=com.android.inputmethod.latin} */
    <string-array name="config_disabledUntilUsedPreinstalledImes">
        <item>com.android.inputmethod.latin</item>
    </string-array>
/* config_keyboardTapVibePattern: {bag00000000,0x02000000={t=0x10 d=0x00000028}} */
    <string-array name="config_keyboardTapVibePattern">
    </string-array>
/* config_locationProviderPackageNames: {bag00000000,0x02000000=com.android.location.fused,0x02000001=com.google.android.gms,0x02000002=com.qualcomm.location} */
    <string-array name="config_locationProviderPackageNames">
        <item>com.android.location.fused</item>
        <item>com.google.android.gms</item>
        <item>com.qualcomm.location</item>
    </string-array>
/* config_longPressVibePattern: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x00000001},0x02000002={t=0x10 d=0x00000014},0x02000003={t=0x10 d=0x00000015}} */
    <string-array name="config_longPressVibePattern">
    </string-array>
/* config_manualBrightnessRemapIn: {bag00000000,0x02000000={t=0x10 d=0x00000002},0x02000001={t=0x10 d=0x0000001e},0x02000002={t=0x10 d=0x0000003c},0x02000003={t=0x10 d=0x00000080},0x02000004={t=0x10 d=0x000000c0},0x02000005={t=0x10 d=0x000000ff}} */
    <string-array name="config_manualBrightnessRemapIn">
    </string-array>
/* config_manualBrightnessRemapOut: {bag00000000,0x02000000={t=0x10 d=0x00000002},0x02000001={t=0x10 d=0x00000008},0x02000002={t=0x10 d=0x00000014},0x02000003={t=0x10 d=0x0000003c},0x02000004={t=0x10 d=0x00000078},0x02000005={t=0x10 d=0x000000ff}} */
    <string-array name="config_manualBrightnessRemapOut">
    </string-array>
/* config_masterVolumeRamp: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x00000005}} */
    <string-array name="config_masterVolumeRamp">
    </string-array>
/* config_mobile_hotspot_provision_app: {bag00000000} */
    <string-array name="config_mobile_hotspot_provision_app">
    </string-array>
/* config_notificationFallbackVibePattern: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x00000064},0x02000002={t=0x10 d=0x00000096},0x02000003={t=0x10 d=0x00000064}} */
    <string-array name="config_notificationFallbackVibePattern">
    </string-array>
/* config_notificationScorers: {bag00000000,0x02000000=com.android.internal.notification.DemoContactNotificationScorer} */
    <string-array name="config_notificationScorers">
        <item>com.android.internal.notification.DemoContactNotificationScorer</item>
    </string-array>
/* config_oemUsbModeOverride: {bag00000000} */
    <string-array name="config_oemUsbModeOverride">
    </string-array>
/* config_onlySingleDcAllowed: {bag00000000,0x02000000={t=0x10 d=0x00000004},0x02000001={t=0x10 d=0x00000005},0x02000002={t=0x10 d=0x00000006},0x02000003={t=0x10 d=0x00000007},0x02000004={t=0x10 d=0x00000008},0x02000005={t=0x10 d=0x0000000c}} */
    <string-array name="config_onlySingleDcAllowed">
    </string-array>
/* config_operatorConsideredNonRoaming: {bag00000000} */
    <string-array name="config_operatorConsideredNonRoaming">
    </string-array>
/* config_protectedNetworks: {bag00000000,0x02000000={t=0x10 d=0x0000000a},0x02000001={t=0x10 d=0x0000000b},0x02000002={t=0x10 d=0x0000000c},0x02000003={t=0x10 d=0x0000000e}} */
    <string-array name="config_protectedNetworks">
    </string-array>
/* config_safeModeDisabledVibePattern: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x00000001},0x02000002={t=0x10 d=0x00000014},0x02000003={t=0x10 d=0x00000015}} */
    <string-array name="config_safeModeDisabledVibePattern">
    </string-array>
/* config_safeModeEnabledVibePattern: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x00000001},0x02000002={t=0x10 d=0x00000014},0x02000003={t=0x10 d=0x00000015},0x02000004={t=0x10 d=0x000001f4},0x02000005={t=0x10 d=0x00000258}} */
    <string-array name="config_safeModeEnabledVibePattern">
    </string-array>
/* config_sameNamedOperatorConsideredRoaming: {bag00000000} */
    <string-array name="config_sameNamedOperatorConsideredRoaming">
    </string-array>
/* config_scrollBarrierVibePattern: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x0000000f},0x02000002={t=0x10 d=0x0000000a},0x02000003={t=0x10 d=0x0000000a}} */
    <string-array name="config_scrollBarrierVibePattern">
    </string-array>
/* config_serialPorts: {bag00000000} */
    <string-array name="config_serialPorts">
    </string-array>
/* config_sms_enabled_locking_shift_tables: {bag00000000} */
    <string-array name="config_sms_enabled_locking_shift_tables">
    </string-array>
/* config_sms_enabled_single_shift_tables: {bag00000000} */
    <string-array name="config_sms_enabled_single_shift_tables">
    </string-array>
/* config_statusBarIcons: {bag00000000,0x02000000=headset,0x02000001=mikey,0x02000002=call_record,0x02000003=privacy_mode,0x02000004=ble_unlock_mode,0x02000005=quiet,0x02000006=gps,0x02000007=missed_call,0x02000008=ime,0x02000009=sync_failing,0x0200000a=sync_active,0x0200000b=cast,0x0200000c=location,0x0200000d=bluetooth,0x0200000e=bluetooth_handsfree_battery,0x0200000f=nfc,0x02000010=tty,0x02000011=speakerphone,0x02000012=zen,0x02000013=mute,0x02000014=volume,0x02000015=wifi,0x02000016=wimax,0x02000017=cdma_eri,0x02000018=data_connection,0x02000019=phone_evdo_signal,0x0200001a=phone_signal,0x0200001b=battery,0x0200001c=alarm_clock,0x0200001d=secure,0x0200001e=clock} */
    <string-array name="config_statusBarIcons">
        <item>headset</item>
        <item>mikey</item>
        <item>call_record</item>
        <item>privacy_mode</item>
        <item>ble_unlock_mode</item>
        <item>quiet</item>
        <item>gps</item>
        <item>missed_call</item>
        <item>ime</item>
        <item>sync_failing</item>
        <item>sync_active</item>
        <item>cast</item>
        <item>location</item>
        <item>bluetooth</item>
        <item>bluetooth_handsfree_battery</item>
        <item>nfc</item>
        <item>tty</item>
        <item>speakerphone</item>
        <item>zen</item>
        <item>mute</item>
        <item>volume</item>
        <item>wifi</item>
        <item>wimax</item>
        <item>cdma_eri</item>
        <item>data_connection</item>
        <item>phone_evdo_signal</item>
        <item>phone_signal</item>
        <item>battery</item>
        <item>alarm_clock</item>
        <item>secure</item>
        <item>clock</item>
    </string-array>
/* config_tether_bluetooth_regexs: {bag00000000,0x02000000=bt-pan} */
    <string-array name="config_tether_bluetooth_regexs">
        <item>bt-pan</item>
    </string-array>
/* config_tether_dhcp_range: {bag00000000} */
    <string-array name="config_tether_dhcp_range">
    </string-array>
/* config_tether_upstream_types: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x00000001},0x02000002={t=0x10 d=0x00000005},0x02000003={t=0x10 d=0x00000007},0x02000004={t=0x10 d=0x00000009}} */
    <string-array name="config_tether_upstream_types">
    </string-array>
/* config_tether_usb_regexs: {bag00000000,0x02000000=usb\d,0x02000001=rndis\d} */
    <string-array name="config_tether_usb_regexs">
        <item>usb\d</item>
        <item>rndis\d</item>
    </string-array>
/* config_tether_wifi_regexs: {bag00000000,0x02000000=wlan0} */
    <string-array name="config_tether_wifi_regexs">
        <item>wlan0</item>
    </string-array>
/* config_tether_wimax_regexs: {bag00000000} */
    <string-array name="config_tether_wimax_regexs">
    </string-array>
/* config_twoDigitNumberPattern: {bag00000000} */
    <string-array name="config_twoDigitNumberPattern">
    </string-array>
/* config_usbHostBlacklist: {bag00000000} */
    <string-array name="config_usbHostBlacklist">
    </string-array>
/* config_virtualKeyVibePattern: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x0000000a},0x02000002={t=0x10 d=0x00000014},0x02000003={t=0x10 d=0x0000001e}} */
    <string-array name="config_virtualKeyVibePattern">
    </string-array>
/* mobile_operator_display_names: {bag00000000,0x02000000=China Mobile,0x02000001=China Unicom,0x02000002=China Mobile,0x02000003=China Telecom,0x02000004=China Telecom,0x02000005=China Unicom,0x02000006=China Mobile,0x02000007=China Telecom} */
    <string-array name="mobile_operator_display_names">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Mobile</item>
        <item>China Telecom</item>
        <item>China Telecom</item>
        <item>China Unicom</item>
        <item>China Mobile</item>
        <item>China Telecom</item>
    </string-array>
/* mobile_operator_numeric_values: {bag00000000,0x02000000=46000,0x02000001=46001,0x02000002=46002,0x02000003=46003,0x02000004=46005,0x02000005=46006,0x02000006=46007,0x02000007=46009} */
    <string-array name="mobile_operator_numeric_values">
        <item>46000</item>
        <item>46001</item>
        <item>46002</item>
        <item>46003</item>
        <item>46005</item>
        <item>46006</item>
        <item>46007</item>
        <item>46009</item>
    </string-array>
/* networkAttributes: {bag00000000,0x02000000=wifi,1,1,1,-1,true,0x02000001=mobile,0,0,0,-1,true,0x02000002=mobile_mms,2,0,2,60000,true,0x02000003=mobile_supl,3,0,2,300000,true,0x02000004=mobile_dun,4,0,2,300000,true,0x02000005=mobile_hipri,5,0,3,300000,true,0x02000006=mobile_fota,10,0,2,300000,true,0x02000007=mobile_ims,11,0,2,300000,true,0x02000008=mobile_cbs,12,0,2,300000,true,0x02000009=bluetooth,7,7,2,-1,true,0x0200000a=ethernet,9,9,4,-1,true} */
    <string-array name="networkAttributes">
        <item>wifi,1,1,1,-1,true</item>
        <item>mobile,0,0,0,-1,true</item>
        <item>mobile_mms,2,0,2,60000,true</item>
        <item>mobile_supl,3,0,2,300000,true</item>
        <item>mobile_dun,4,0,2,300000,true</item>
        <item>mobile_hipri,5,0,3,300000,true</item>
        <item>mobile_fota,10,0,2,300000,true</item>
        <item>mobile_ims,11,0,2,300000,true</item>
        <item>mobile_cbs,12,0,2,300000,true</item>
        <item>bluetooth,7,7,2,-1,true</item>
        <item>ethernet,9,9,4,-1,true</item>
    </string-array>
/* preloaded_color_state_lists: {bag00000000} */
    <string-array name="preloaded_color_state_lists">
    </string-array>
/* preloaded_drawables: {bag00000000,0x02000000={t=0x01 d=0x0108012b},0x02000001={t=0x01 d=0x01080127},0x02000002={t=0x01 d=0x0108011f},0x02000003={t=0x01 d=0x0108011c},0x02000004={t=0x01 d=0x01080119},0x02000005={t=0x01 d=0x01080121},0x02000006={t=0x01 d=0x01080634},0x02000007={t=0x01 d=0x01080426},0x02000008={t=0x01 d=0x01080480},0x02000009={t=0x01 d=0x01080481},0x0200000a={t=0x01 d=0x010804c9},0x0200000b={t=0x01 d=0x010804cb},0x0200000c={t=0x01 d=0x010804cd},0x0200000d={t=0x01 d=0x010804d4},0x0200000e={t=0x01 d=0x010804d6},0x0200000f={t=0x01 d=0x010800cb},0x02000010={t=0x01 d=0x010800ca},0x02000011={t=0x01 d=0x0108052c},0x02000012={t=0x01 d=0x0108020b},0x02000013={t=0x01 d=0x0108020e},0x02000014={t=0x01 d=0x0108020c},0x02000015={t=0x01 d=0x0108020d},0x02000016={t=0x01 d=0x010803f8},0x02000017={t=0x01 d=0x010803f9},0x02000018={t=0x01 d=0x010800be},0x02000019={t=0x01 d=0x010800bc},0x0200001a={t=0x01 d=0x010800a2},0x0200001b={t=0x01 d=0x010800b7},0x0200001c={t=0x01 d=0x010800bb},0x0200001d={t=0x01 d=0x010800a1},0x0200001e={t=0x01 d=0x010800b8},0x0200001f={t=0x01 d=0x010803b6},0x02000020={t=0x01 d=0x010803b7},0x02000021={t=0x01 d=0x01080296},0x02000022={t=0x01 d=0x01080298},0x02000023={t=0x01 d=0x0108027a},0x02000024={t=0x01 d=0x0108027c},0x02000025={t=0x01 d=0x0108025e},0x02000026={t=0x01 d=0x010803ff},0x02000027={t=0x01 d=0x0108052f},0x02000028={t=0x01 d=0x0108052e},0x02000029={t=0x01 d=0x01080417},0x0200002a={t=0x01 d=0x010803fb},0x0200002b={t=0x01 d=0x0108012c},0x0200002c={t=0x01 d=0x01080128},0x0200002d={t=0x01 d=0x01080124},0x0200002e={t=0x01 d=0x01080123},0x0200002f={t=0x01 d=0x01080122},0x02000030={t=0x01 d=0x01080004},0x02000031={t=0x01 d=0x01080422},0x02000032={t=0x01 d=0x01080403},0x02000033={t=0x01 d=0x01080419},0x02000034={t=0x01 d=0x01080412},0x02000035={t=0x01 d=0x01080410},0x02000036={t=0x01 d=0x0108009b},0x02000037={t=0x01 d=0x0108009a},0x02000038={t=0x01 d=0x01080096},0x02000039={t=0x01 d=0x01080014},0x0200003a={t=0x01 d=0x010804c7},0x0200003b={t=0x01 d=0x010804b4},0x0200003c={t=0x01 d=0x01080062},0x0200003d={t=0x01 d=0x010804b6},0x0200003e={t=0x01 d=0x01080618},0x0200003f={t=0x01 d=0x01080616},0x02000040={t=0x01 d=0x01080628},0x02000041={t=0x01 d=0x01080626},0x02000042={t=0x01 d=0x01080623},0x02000043={t=0x01 d=0x01080622},0x02000044={t=0x01 d=0x0108061c},0x02000045={t=0x01 d=0x0108061b},0x02000046={t=0x01 d=0x01080402},0x02000047={t=0x01 d=0x01080093},0x02000048={t=0x01 d=0x01080583},0x02000049={t=0x01 d=0x010804de},0x0200004a={t=0x01 d=0x010804dd},0x0200004b={t=0x01 d=0x010804dc},0x0200004c={t=0x01 d=0x01080421},0x0200004d={t=0x01 d=0x01080095},0x0200004e={t=0x01 d=0x0108006d},0x0200004f={t=0x01 d=0x0108066d},0x02000050={t=0x01 d=0x0108064a},0x02000051={t=0x01 d=0x01080645},0x02000052={t=0x01 d=0x01080642},0x02000053={t=0x01 d=0x01080482},0x02000054={t=0x01 d=0x01080237},0x02000055={t=0x01 d=0x010800e0},0x02000056={t=0x01 d=0x0108006c},0x02000057={t=0x01 d=0x01080016}} */
    <string-array name="preloaded_drawables">
    </string-array>
/* radioAttributes: {bag00000000,0x02000000=1,1,0x02000001=0,1,0x02000002=7,1,0x02000003=9,1} */
    <string-array name="radioAttributes">
        <item>1,1</item>
        <item>0,1</item>
        <item>7,1</item>
        <item>9,1</item>
    </string-array>
/* special_locale_codes: {bag00000000,0x02000000=zh_CN,0x02000001=zh_TW} */
    <string-array name="special_locale_codes">
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
    <string-array name="new_search_engines">
        <item>--</item>
        <item>baidu--baidu--baidu.com--search_engine_baidu--http://m.baidu.com/s?ie=utf8&amp;word={searchTerms}--UTF-8--http://suggestion.baidu.com/su?wd={searchTerms}</item>
        <item>google--Google--google.com--search_engine_google--http://www.google.com/m?hl={language}&amp;ie={inputEncoding}&amp;source=android-browser&amp;q={searchTerms}--UTF-8--http://www.google.com/complete/search?hl={language}&amp;json=true&amp;q={searchTerms}</item>
        <item>bing--Bing--bing.com--search_engine_bing--http://www.bing.com/search?q={searchTerms}--UTF-8--http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="sim_icons">
    </string-array>
    <string-array name="config_calendarDateVibePattern">
    </string-array>
    <string-array name="config_cdma_home_system">
    </string-array>
    <string-array name="config_clockTickVibePattern">
    </string-array>
    <string-array name="config_default_vm_number">
    </string-array>
    <string-array name="config_globalActionsList">
        <item>power</item>
        <item>bugreport</item>
        <item>users</item>
    </string-array>
    <string-array name="config_gpsParameters">
        <item>SUPL_HOST=supl.google.com</item>
        <item>SUPL_PORT=7275</item>
        <item>NTP_SERVER=north-america.pool.ntp.org</item>
        <item>SUPL_VER=0x20000</item>
        <item>SUPL_MODE=1</item>
    </string-array>
    <string-array name="config_keySystemUuidMapping">
    </string-array>
    <string-array name="config_mobile_tcp_buffers">
    </string-array>
    <string-array name="config_notificationSignalExtractors">
        <item>com.android.server.notification.ValidateNotificationPeople</item>
        <item>com.android.server.notification.PackagePriorityExtractor</item>
        <item>com.android.server.notification.NotificationIntrusivenessExtractor</item>
        <item>com.android.server.notification.PackageVisibilityExtractor</item>
    </string-array>
    <string-array name="config_sms_convert_destination_number_support">
        <item>false</item>
    </string-array>
    <string-array name="config_telephonyHardware">
        <item>0,modem,0,0,0,1,1,1</item>
        <item>1,sim,0,modem</item>
    </string-array>
    <string-array name="config_testLocationProviders">
    </string-array>
    <string-array name="dial_string_replace">
    </string-array>
    <string-array name="locale_carrier_names">
        <item>China_Mobile</item>
        <item>China_Mobile</item>
        <item>China_Unicom</item>
        <item>China_Mobile</item>
        <item>China_Unicom</item>
        <item>China_Telecom</item>
        <item>China_Mobile</item>
        <item>China_Unicom</item>
        <item>China_Telecom</item>
        <item>China_Mobile</item>
        <item>China_Unicom</item>
        <item>China_Telecom</item>
        <item>roamingTextSearching</item>
    </string-array>
    <string-array name="networks_not_clear_data">
        <item>71203</item>
        <item>71606</item>
        <item>71610</item>
        <item>732101</item>
    </string-array>
    <string-array name="no_ems_support_sim_operators">
        <item>20404;suffix;BAE0000000000000</item>
    </string-array>
    <string-array name="origin_carrier_names">
        <item>CHINA  MOBILE</item>
        <item>CMCC</item>
        <item>CHN-UNICOM</item>
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>中国移动</item>
        <item>中国联通</item>
        <item>中国电信</item>
        <item>中國移動</item>
        <item>中國聯通</item>
        <item>中國電信</item>
        <item>Searching for Service</item>
    </string-array>
    <string-array name="allowedOnDataDisabled">
    </string-array>
    <string-array name="captivePortalAllowedNetworkTypes">
    </string-array>
    <string-array name="config_autoBrightnessHysteresisLevels">
    </string-array>
    <string-array name="config_dynamicAutoBrightnessHighHysteresisLevels">
    </string-array>
    <string-array name="config_dynamicAutoBrightnessHighHysteresisLevelsForEbookOnly">
    </string-array>
    <string-array name="config_dynamicAutoBrightnessHighHysteresisValues">
    </string-array>
    <string-array name="config_dynamicAutoBrightnessHighHysteresisValuesForEbookOnly">
    </string-array>
    <string-array name="config_dynamicAutoBrightnessLevels">
    </string-array>
    <string-array name="config_dynamicAutoBrightnessLevelsForEbookOnly">
    </string-array>
    <string-array name="config_dynamicAutoBrightnessLowHysteresisLevels">
    </string-array>
    <string-array name="config_dynamicAutoBrightnessLowHysteresisLevelsForEbookOnly">
    </string-array>
    <string-array name="config_dynamicAutoBrightnessLowHysteresisValues">
    </string-array>
    <string-array name="config_dynamicAutoBrightnessLowHysteresisValuesForEbookOnly">
    </string-array>
    <string-array name="config_dynamicAutoBrightnessValues">
    </string-array>
    <string-array name="config_dynamicAutoBrightnessValuesForEbookOnly">
    </string-array>
    <string-array name="config_forceConsumeBatt">
    </string-array>
    <string-array name="config_maxPenWindowCountIgnoreAppList">
        <item>com.android.phone</item>
    </string-array>
    <string-array name="config_minimumExpressiveBrightnessValues">
    </string-array>
    <string-array name="config_multiInstanceSupportAppList">
        <item>com.sec.chaton</item>
        <item>com.sec.android.app.myfiles</item>
        <item>com.google.android.talk</item>
        <item>com.infraware.polarisviewer4</item>
        <item>com.infraware.polarisoffice4</item>
    </string-array>
    <string-array name="config_multiWindowAvoidLaunchStyle">
        <item>com.vlingo.midas</item>
        <item>com.skt.skaf.l001mtm091</item>
        <item>kt.navi</item>
        <item>com.mnsoft.lgunavi</item>
        <item>com.sec.android.automotive.drivelink</item>
    </string-array>
    <string-array name="config_multiWindowDefaultAppList">
        <item>com.sec.chaton</item>
        <item>com.android.contacts</item>
        <item>com.android.email</item>
        <item>com.sec.android.gallery3d</item>
        <item>com.samsung.everglades.video</item>
        <item>com.android.browser</item>
        <item>com.sec.android.app.sbrowser</item>
        <item>com.samsung.android.snote</item>
        <item>com.sec.android.app.snotebook</item>
        <item>com.android.mms</item>
        <item>com.sec.android.app.music</item>
        <item>com.sec.android.app.myfiles</item>
        <item>com.samsung.android.app.pinboard</item>
        <item>com.samsung.android.app.galaxyfinder</item>
        <item>com.google.android.apps.maps</item>
        <item>com.google.android.talk</item>
        <item>com.google.android.gm</item>
        <item>com.android.chrome</item>
        <item>com.google.android.youtube</item>
    </string-array>
    <string-array name="config_multiWindowDefaultMinimumAppList">
        <item>com.google.android.gm</item>
        <item>com.google.android.gsf.login</item>
    </string-array>
    <string-array name="config_multiWindowFixedRatioList">
    </string-array>
    <string-array name="config_multiWindowHideFlashBarAppList">
        <item>com.vlingo.midas</item>
        <item>com.skt.skaf.l001mtm091</item>
        <item>kt.navi</item>
        <item>com.mnsoft.lgunavi</item>
        <item>com.sec.android.automotive.drivelink</item>
        <item>com.sec.android.sidesync30</item>
    </string-array>
    <string-array name="config_multiWindowNotSupportScaleApp">
        <item>com.samsung.android.snote</item>
    </string-array>
    <string-array name="config_multiWindowPortraitLayoutSupportAppList">
        <item>com.google.android.gm</item>
        <item>com.google.android.talk</item>
    </string-array>
    <string-array name="config_multiWindowPortraitLayoutSupportExclusiveActivityList">
    </string-array>
    <string-array name="config_multiWindowSkipFullScreen">
        <item>com.sec.android.app.music.ActivityLauncher</item>
        <item>com.infraware.polarisoffice5.OfficeLauncherActivity</item>
    </string-array>
    <string-array name="config_multiWindowSupportAppList">
        <item>com.android.email</item>
        <item>com.android.mms</item>
        <item>com.sec.android.mms.kor</item>
        <item>com.sec.android.app.snotebook</item>
        <item>com.sec.chaton</item>
        <item>com.google.android.apps.maps</item>
        <item>com.google.android.maps</item>
        <item>com.google.android.gm</item>
        <item>com.google.android.talk</item>
        <item>com.google.android.youtube</item>
        <item>com.google.android.gsf.login</item>
        <item>com.google.android.music</item>
        <item>com.google.android.apps.books</item>
        <item>com.google.android.videos</item>
        <item>com.android.vending</item>
        <item>com.android.chrome</item>
        <item>com.facebook.katana</item>
        <item>com.kakao.talk</item>
        <item>com.twitter.android</item>
        <item>com.infraware.polarisviewer4</item>
        <item>com.infraware.polarisoffice4</item>
        <item>com.infraware.polarisviewer5</item>
        <item>com.infraware.polarisoffice5</item>
    </string-array>
    <string-array name="config_multiWindowSupportComponentList">
        <item>com.google.android.apps.maps.MapsActivity</item>
        <item>com.google.android.maps.MapsActivity</item>
    </string-array>
    <string-array name="config_multiWindowSupportPackageList">
        <item>com.google.android.apps.maps</item>
        <item>com.google.android.maps</item>
    </string-array>
    <string-array name="config_penWindowDefaultAppList">
        <item>com.diotek.diodict4.EDictionary</item>
        <item>com.diotek.diodict3.hc.samsung.p5</item>
        <item>com.sec.android.app.popupcalculator</item>
        <item>com.sec.chaton</item>
        <item>com.android.contacts</item>
        <item>com.android.email</item>
        <item>com.sec.android.gallery3d</item>
        <item>com.samsung.everglades.video</item>
        <item>com.android.browser</item>
        <item>com.sec.android.app.sbrowser</item>
        <item>com.sec.android.app.snotebook</item>
        <item>com.android.mms</item>
        <item>com.sec.android.app.music</item>
        <item>com.sec.android.app.myfiles</item>
        <item>com.samsung.android.app.pinboard</item>
        <item>com.samsung.android.app.galaxyfinder</item>
        <item>com.google.android.talk</item>
        <item>com.google.android.youtube</item>
        <item>com.kakao.talk</item>
        <item>com.sec.android.app.popupcamera</item>
        <item>com.sec.android.app.voicenote</item>
        <item>com.sec.android.app.clockpackage</item>
    </string-array>
    <string-array name="config_pen_window_applist">
        <item>com.diotek.diodict4.EDictionary</item>
        <item>com.diotek.diodict3.hc.samsung.p5</item>
        <item>com.sec.android.app.popupcalculator</item>
        <item>com.sec.android.app.clockpackage</item>
        <item>com.google.android.youtube</item>
        <item>com.android.contacts</item>
        <item>com.android.mms</item>
        <item>com.sec.chaton</item>
        <item>com.google.android.talk</item>
        <item>com.kakao.talk</item>
        <item>com.sec.android.app.sbrowser</item>
        <item>com.sec.android.gallery3d</item>
    </string-array>
    <string-array name="config_valuesOfVibrationMagnitudeLevel">
    </string-array>
    <string-array name="hideApnBlackList">
    </string-array>
    <string-array name="powerSavingKey">
        <item>MIIB4TCCAUqgAwIBAgIETZmc/jANBgkqhkiG9w0BAQUFADA0MRgwFgYDVQQKEw9OVFQgRE9DT01PIEluYy4xGDAWBgNVBAMTD05UVCBET0NPTU8gSW5jLjAgFw0xMTA0MDQxMDI3MTBaGA8zMDEwMDgwNTEwMjcxMFowNDEYMBYGA1UEChMPTlRUIERPQ09NTyBJbmMuMRgwFgYDVQQDEw9OVFQgRE9DT01PIEluYy4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALRHPlT/6+nrA3HaU8I4qkJ+PO+tl9KUBRdgqpREHDoPiGuLib9JLGZrxy61fppwPy/G+U70gF4ZD9uGNfUmYqGv4v+lyv88hurbDxH9XB2nY/YVh4j+9gXqRDR5apXp9dGVAXg8dIUoHC2ANYfJKFIJFJivb3oqS2tKQ6lVWV9JAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmSDzbRONosWUIgFOCu7reoMsDWrUh2H8gAgTuIVn5MaoKWZ0F7nuowNWO9lkhkQigbJJuewCvZ3Wr5v1xLfx2drunSh/C+c77Sryg7qGv3a/Q8xLUFHYiHDqt8vAqXDRaMwGp8+F3HjtE3pp/FgAI9erIDWobT8bJaQY5nYmY9E=</item>
    </string-array>
    <string-array name="shouldNotWriteMessage">
        <item>com.android.mms</item>
        <item>com.tmobile.vvm.application</item>
        <item>com.metropcs.service.vvm</item>
        <item>com.android.phone</item>
        <item>com.android.bluetooth</item>
        <item>com.samsung.vvm</item>
        <item>com.sec.android.app.mt</item>
        <item>de.telekom.mds.mbp</item>
        <item>com.isis.mclient.atnt.activity</item>
        <item>com.isis.mclient.tmobile.activity</item>
        <item>com.isis.mclient.verizon.activity</item>
        <item>com.isis.mclient.atnt.isistest</item>
        <item>com.isis.mclient.tmobile.isistest</item>
        <item>com.isis.mclient.verizon.isistest</item>
        <item>com.cequint.ecid</item>
        <item>com.att.eptt</item>
        <item>cn.cj.pe</item>
        <item>cn.emagsoftware.gamehall</item>
        <item>com.iflytek.cmcc</item>
        <item>com.autonavi.cmccmap</item>
        <item>com.aspire.mm</item>
    </string-array>
    <string-array name="skip_mum_packages">
        <item>package:com.android.mms</item>
        <item>package:com.android.phone</item>
        <item>package:com.sec.knox.containeragent</item>
        <item>component: com.android.contacts - com.android.contacts:com.android.contacts.activities.DialtactsActivity</item>
    </string-array>
    <string-array name="telephony_provider_3lm">
        <item>name</item>
        <item>numeric</item>
        <item>mcc</item>
        <item>mnc</item>
        <item>apn</item>
        <item>user</item>
        <item>server</item>
        <item>password</item>
        <item>proxy</item>
        <item>port</item>
        <item>mmsproxy</item>
        <item>mmsport</item>
        <item>mmsc</item>
        <item>authtype</item>
        <item>type</item>
        <item>current</item>
        <item>protocol</item>
        <item>roaming_protocol</item>
        <item>carrier_enabled</item>
        <item>bearer</item>
    </string-array>
    <string-array name="telephony_provider_oem">
        <item>name</item>
        <item>numeric</item>
        <item>mcc</item>
        <item>mnc</item>
        <item>apn</item>
        <item>user</item>
        <item>server</item>
        <item>password</item>
        <item>proxy</item>
        <item>port</item>
        <item>mmsproxy</item>
        <item>mmsport</item>
        <item>mmsc</item>
        <item>authtype</item>
        <item>type</item>
        <item>current</item>
        <item>protocol</item>
        <item>roaming_protocol</item>
        <item>carrier_enabled</item>
        <item>bearer</item>
    </string-array>
    <string-array name="boost_activityList">
    </string-array>
    <string-array name="special_locale_names">
        <item>العربية</item>
        <item>中文 (简体)</item>
        <item>中文 (繁體)</item>
        <item>Русский (Россия)</item>
        <item>Український (Україна)</item>
    </string-array>
    <string-array name="config_cdma_international_roaming_indicators">
    </string-array>
    <string-array name="config_system_condition_providers">
        <item>countdown</item>
        <item>downtime</item>
        <item>next_alarm</item>
    </string-array>
    <string-array name="config_tether_apndata">
    </string-array>
    <string-array name="sim_colors">
    </string-array>
    <string-array name="organized_languages_international">
        <item>in_ID</item>
        <item>ms_MY</item>
        <item>de_DE</item>
        <item>en_IN</item>
        <item>en_GB</item>
        <item>en_US</item>
        <item>es_ES</item>
        <item>es_US</item>
        <item>fr_FR</item>
        <item>it_IT</item>
        <item>lt_LT</item>
        <item>hu_HU</item>
        <item>pt_BR</item>
        <item>ro_RO</item>
        <item>vi_VN</item>
        <item>tr_TR</item>
        <item>mk_MK</item>
        <item>ru_RU</item>
        <item>uk_UA</item>
        <item>mr_IN</item>
        <item>hi_IN</item>
        <item>bn_IN</item>
        <item>gu_IN</item>
        <item>pa_IN</item>
        <item>as_IN</item>
        <item>ta_IN</item>
        <item>te_IN</item>
        <item>kn_IN</item>
        <item>ml_IN</item>
        <item>th_TH</item>
        <item>my_MM</item>
        <item>ar_EG</item>
        <item>fa_IR</item>
        <item>ko_KR</item>
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
