<string name="autofill_address_type_same_as_re">same as</string>
<string name="autofill_address_type_use_my_re">use my</string>
<string name="autofill_billing_designator_re">bill</string>
<string name="autofill_name_on_card_contextual_re">name</string>
<string name="autofill_phone_suffix_re">suffix</string>
<string name="autofill_shipping_designator_re">ship</string>
<string name="config_appsAuthorizedForSharedAccounts">;com.android.settings;</string>
<string name="config_chooseAccountActivity">android/android.accounts.ChooseAccountActivity</string>
<string name="config_chooseTypeAndAccountActivity">android/android.accounts.ChooseTypeAndAccountActivity</string>
<string name="config_comboNetworkLocationProvider">com.qualcomm.location</string>
<string name="config_customResolverActivity"></string>
<string name="config_datause_iface">rmnet0</string>
<string name="config_default_dns_server">8.8.8.8</string>
<string name="config_dreamsDefaultComponent">com.google.android.deskclock/com.android.deskclock.Screensaver</string>
<string name="config_ethernet_iface_regex">eth\d</string>
<string name="config_fusedLocationProviderPackageName">com.qualcomm.location</string>
<string name="config_geofenceServicesProvider">com.qualcomm.location</string>
<string name="config_isoImagePath"></string>
<string name="config_mms_user_agent">Android-Mms/2.0</string>
<string name="config_mms_user_agent_profile_url">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
<string name="config_networkLocationProviderPackageName">com.qualcomm.location</string>
<string name="config_ntpServer">2.android.pool.ntp.org</string>
<string name="config_partial_segment_expire_age">2592000000</string>
<string name="date_and_time">%b %-e, %Y, %-l:%M:%S %p</string>
<string name="date_time">%1$s, %2$s</string>
<string name="db_default_journal_mode">PERSIST</string>
<string name="db_default_sync_mode">FULL</string>
<string name="db_wal_sync_mode">FULL</string>
<string name="defaultMsisdnAlphaTag">MSISDN1</string>
<string name="default_media_route_name_hdmi">HDMI</string>
<string name="default_sms_application">com.android.mms</string>
<string name="default_text_encoding">Latin-1</string>
<string name="elapsed_time_short_format_h_mm_ss">%1$d:%2$02d:%3$02d</string>
<string name="elapsed_time_short_format_mm_ss">%1$02d:%2$02d</string>
<string name="hour_ampm">%-l%P</string>
<string name="hour_cap_ampm">%-l%p</string>
<string name="icu_abbrev_wday_month_day_no_year">eeeMMMMd</string>
<string name="js_dialog_title_default">JavaScript</string>
<string name="keyguard_password_pin_failed">PIN ▒| ~A▒~S~M▒~败!</string>
<string name="keyguard_password_puk_failed">PUK ▒| ~A▒~S~M▒~败!</string>
<string name="mediasize_chinese_om_dai_pa_kai">Dai Pa Kai</string>
<string name="mediasize_chinese_om_jurro_ku_kai">Jurro Ku Kai</string>
<string name="mediasize_chinese_om_pa_kai">Pa Kai</string>
<string name="mediasize_chinese_prc_1">PRC 1</string>
<string name="mediasize_chinese_prc_10">PRC 10</string>
<string name="mediasize_chinese_prc_16k">PRC 16K</string>
<string name="mediasize_chinese_prc_2">PRC 2</string>
<string name="mediasize_chinese_prc_3">PRC 3</string>
<string name="mediasize_chinese_prc_4">PRC 4</string>
<string name="mediasize_chinese_prc_5">PRC 5</string>
<string name="mediasize_chinese_prc_6">PRC 6</string>
<string name="mediasize_chinese_prc_7">PRC 7</string>
<string name="mediasize_chinese_prc_8">PRC 8</string>
<string name="mediasize_chinese_prc_9">PRC 9</string>
<string name="mediasize_chinese_roc_16k">ROC 16K</string>
<string name="mediasize_chinese_roc_8k">ROC 8K</string>
<string name="mediasize_iso_a0">ISO A0</string>
<string name="mediasize_iso_a1">ISO A1</string>
<string name="mediasize_iso_a10">ISO A10</string>
<string name="mediasize_iso_a2">ISO A2</string>
<string name="mediasize_iso_a3">ISO A3</string>
<string name="mediasize_iso_a4">ISO A4</string>
<string name="mediasize_iso_a5">ISO A5</string>
<string name="mediasize_iso_a6">ISO A6</string>
<string name="mediasize_iso_a7">ISO A7</string>
<string name="mediasize_iso_a8">ISO A8</string>
<string name="mediasize_iso_a9">ISO A9</string>
<string name="mediasize_iso_b0">ISO B0</string>
<string name="mediasize_iso_b1">ISO B1</string>
<string name="mediasize_iso_b10">ISO B10</string>
<string name="mediasize_iso_b2">ISO B2</string>
<string name="mediasize_iso_b3">ISO B3</string>
<string name="mediasize_iso_b4">ISO B4</string>
<string name="mediasize_iso_b5">ISO B5</string>
<string name="mediasize_iso_b6">ISO B6</string>
<string name="mediasize_iso_b7">ISO B7</string>
<string name="mediasize_iso_b8">ISO B8</string>
<string name="mediasize_iso_b9">ISO B9</string>
<string name="mediasize_iso_c0">ISO C0</string>
<string name="mediasize_iso_c1">ISO C1</string>
<string name="mediasize_iso_c10">ISO C10</string>
<string name="mediasize_iso_c2">ISO C2</string>
<string name="mediasize_iso_c3">ISO C3</string>
<string name="mediasize_iso_c4">ISO C4</string>
<string name="mediasize_iso_c5">ISO C5</string>
<string name="mediasize_iso_c6">ISO C6</string>
<string name="mediasize_iso_c7">ISO C7</string>
<string name="mediasize_iso_c8">ISO C8</string>
<string name="mediasize_iso_c9">ISO C9</string>
<string name="mediasize_japanese_chou2">Chou2</string>
<string name="mediasize_japanese_chou3">Chou3</string>
<string name="mediasize_japanese_chou4">Chou4</string>
<string name="mediasize_japanese_hagaki">Hagaki</string>
<string name="mediasize_japanese_jis_b0">JIS B0</string>
<string name="mediasize_japanese_jis_b1">JIS B1</string>
<string name="mediasize_japanese_jis_b10">JIS B10</string>
<string name="mediasize_japanese_jis_b2">JIS B2</string>
<string name="mediasize_japanese_jis_b3">JIS B3</string>
<string name="mediasize_japanese_jis_b4">JIS B4</string>
<string name="mediasize_japanese_jis_b5">JIS B5</string>
<string name="mediasize_japanese_jis_b6">JIS B6</string>
<string name="mediasize_japanese_jis_b7">JIS B7</string>
<string name="mediasize_japanese_jis_b8">JIS B8</string>
<string name="mediasize_japanese_jis_b9">JIS B9</string>
<string name="mediasize_japanese_jis_exec">JIS Exec</string>
<string name="mediasize_japanese_kahu">Kahu</string>
<string name="mediasize_japanese_kaku2">Kaku2</string>
<string name="mediasize_japanese_oufuku">Oufuku</string>
<string name="mediasize_japanese_you4">You4</string>
<string name="mediasize_na_foolscap">Foolscap</string>
<string name="mediasize_na_gvrnmt_letter">Government Letter</string>
<string name="mediasize_na_index_3x5">Index Card 3x5</string>
<string name="mediasize_na_index_4x6">Index Card 4x6</string>
<string name="mediasize_na_index_5x8">Index Card 5x8</string>
<string name="mediasize_na_junior_legal">Junior Legal</string>
<string name="mediasize_na_ledger">Ledger</string>
<string name="mediasize_na_legal">Legal</string>
<string name="mediasize_na_letter">Letter</string>
<string name="mediasize_na_monarch">Monarch</string>
<string name="mediasize_na_quarto">Quarto</string>
<string name="mediasize_na_tabloid">Tabloid</string>
<string name="month_day_year">%B %-e, %Y</string>
<string name="numeric_date_template">%s/%s/%s</string>
<string name="time_of_day">%-l:%M:%S %p</string>
<string name="web_user_agent">Mozilla/5.0 (Linux; U; Android %s) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 %sSafari/534.30</string>
<string name="web_user_agent_target_content">Mobile </string>
<string name="wifi_tether_configure_ssid_default">AndroidAP</string>
<string name="autofill_address_line_1_label_re">address|adresse|indirizzo|住所|地址</string>
<string name="autofill_address_line_1_re">address.?line|address1|addr1|street|strasse|straße|hausnummer|housenumber|house.?name|direccion|dirección|adresse|indirizzo|住所1|morada|endereço|Адрес|地址</string>
<string name="autofill_address_line_2_re">address.?line2|address2|addr2|street|suite|unit|adresszusatz|ergänzende.?angaben|direccion2|colonia|adicional|addresssuppl|complementnom|appartement|indirizzo2|住所2</string>
<string name="autofill_address_line_3_re">address.?line3|address3|addr3|street|line3|municipio|batiment|residence|indirizzo3</string>
<string name="autofill_address_name_separator"> </string>
<string name="autofill_address_summary_format">$1$2$3</string>
<string name="autofill_address_summary_name_format">$1$2$3</string>
<string name="autofill_address_summary_separator">, </string>
<string name="autofill_area">Область</string>
<string name="autofill_area_code_notext_re">^\($</string>
<string name="autofill_area_code_re">area.*code|acode|area</string>
<string name="autofill_attention_ignored_re">attention|attn</string>
<string name="autofill_card_cvc_re">verification|card identification|cvn|security code|cvv code|cvc</string>
<string name="autofill_card_ignored_re">^card</string>
<string name="autofill_card_number_re">number|card.?#|card.?no|ccnum|nummer|credito|numero|número|numéro|カード番号|Номер.*карты|信用卡号|信用卡号码|信用卡卡號</string>
<string name="autofill_city_re">city|town|ort|stadt|suburb|ciudad|provincia|localidad|poblacion|ville|commune|localita|市区町村|cidade|Город|市|分區</string>
<string name="autofill_company_re">company|business|organization|organisation|department|firma|firmenname|empresa|societe|société|ragione.?sociale|会社|название.?компании|单位|公司</string>
<string name="autofill_country_code_re">country.*code|ccode|_cc</string>
<string name="autofill_country_re">country|location|国|国家</string>
<string name="autofill_county">Округ</string>
<string name="autofill_department">Департамент</string>
<string name="autofill_district">Район</string>
<string name="autofill_email_re">e.?mail|メールアドレス|Электронной.?Почты|邮件|邮箱|電郵地址</string>
<string name="autofill_emirate">Эмират</string>
<string name="autofill_expiration_date_re">exp|^/|year|ablaufdatum|gueltig|gültig|yahr|fecha|scadenza|有効期限|validade|Срок действия карты|年|有效期</string>
<string name="autofill_expiration_month_re">expir|exp.*month|exp.*date|ccmonth|gueltig|gültig|monat|fecha|date.*exp|scadenza|有効期限|validade|Срок действия карты|月</string>
<string name="autofill_fax_re">fax|télécopie|telecopie|ファックス|факс|传真|傳真</string>
<string name="autofill_first_name_re">irst.*name|initials|fname|first$|vorname|nombre|forename|prénom|prenom|名|nome|Имя</string>
<string name="autofill_island">Остров</string>
<string name="autofill_last_name_re">last.*name|lname|surname|last$|nachname|apellidos|famille|^nom|cognome|姓|morada|apelidos|surename|sobrenome|Фамилия</string>
<string name="autofill_middle_initial_re">middle.*initial|m\.i\.|mi$</string>
<string name="autofill_middle_name_re">middle.*name|mname|middle$|apellido.?materno|lastlastname</string>
<string name="autofill_name_on_card_re">card.?holder|name.?on.?card|ccname|owner|karteninhaber|nombre.*tarjeta|nom.*carte|nome.*cart|名前|Имя.*карты|信用卡开户名|开户名|持卡人姓名|持卡人姓名</string>
<string name="autofill_name_re">^name|full.?name|your.?name|customer.?name|firstandlastname|nombre.*y.*apellidos|^nom|お名前|氏名|^nome|姓名</string>
<string name="autofill_name_specific_re">^name|^nom|^nome</string>
<string name="autofill_parish">Округ</string>
<string name="autofill_phone_extension_re">ext|ramal</string>
<string name="autofill_phone_prefix_re">prefix|preselection|ddd</string>
<string name="autofill_phone_prefix_separator_re">^-$|^\)$</string>
<string name="autofill_phone_re">phone|telefonnummer|telefono|teléfono|telfixe|電話|telefone|telemovel|телефон|电话</string>
<string name="autofill_phone_suffix_separator_re">^-$</string>
<string name="autofill_postal_code">Почтовый индекс</string>
<string name="autofill_prefecture">Префектура</string>
<string name="autofill_province">Провинция</string>
<string name="autofill_region_ignored_re">province|region|other|provincia|bairro|suburb</string>
<string name="autofill_state">Штат</string>
<string name="autofill_state_re">state|county|region|province|land|county|principality|都道府県|estado|provincia|область|省|地區</string>
<string name="autofill_this_form">Автозаполнение</string>
<string name="autofill_username_re">user.?name|user.?id|vollständiger.?name|用户名</string>
<string name="autofill_zip_4_re">zip|^-$|post2|codpos2</string>
<string name="autofill_zip_code">Почтовый индекс</string>
<string name="autofill_zip_code_re">zip|postal|post code|pcode|^1z$|postleitzahl|cp|cdp|cap|郵便番号|codigo|codpos|cep|Почтовый.?Индекс|邮政编码|邮编|郵遞區號</string>
<string name="aerr_title">null</string>
<string name="anr_title">null</string>
<string name="common_last_name_prefixes">null</string>
<string name="common_name_conjunctions">null</string>
<string name="common_name_prefixes">null</string>
<string name="common_name_suffixes">null</string>
<string name="config_tether_apndata">null</string>
<string name="config_useragentprofile_url">null</string>
<string name="config_wifi_p2p_device_type">10-0050F204-5</string>
<string name="config_wimaxManagerClassname">null</string>
<string name="config_wimaxNativeLibLocation">null</string>
<string name="config_wimaxServiceClassname">null</string>
<string name="config_wimaxServiceJarLocation">null</string>
<string name="config_wimaxStateTrackerClassname">null</string>
<string name="gsm_alphabet_default_charset">null</string>
<string name="locale_replacement">null</string>
<string name="lock_pattern_view_aspect">square</string>
<string name="mobile_provisioning_apn">null</string>
<string name="mobile_provisioning_url">null</string>
<string name="mobile_redirected_provisioning_url">http://google.com</string>
<string name="widget_default_class_name">null</string>
<string name="widget_default_package_name">null</string>
     <string name="config_customAdbPublicKeyConfirmationComponent">com.android.systemui/com.android.systemui.usb.UsbDebuggingActivity</string>
     <string name="config_customVpnConfirmDialogComponent">com.android.vpndialogs/com.android.vpndialogs.ConfirmDialog</string>
     <string name="config_defaultNetworkScorerPackageName"></string>
     <string name="config_dozeComponent"></string>
     <string name="config_ethernet_tcp_buffers">524288,1048576,3145728,524288,1048576,2097152</string>
     <string name="config_hardwareFlpPackageName">com.android.location.fused</string>
     <string name="config_persistentDataPackageName"></string>
     <string name="config_rat_2g">2G</string>
     <string name="config_rat_3g">3G</string>
     <string name="config_rat_4g">4G</string>
     <string name="config_webViewPackageName">com.android.webview</string>
     <string name="config_wifi_random_mac_oui">DA-A1-19</string>
     <string name="config_wifi_tcp_buffers">524288,1048576,2097152,262144,524288,1048576</string>
     <string name="day_of_week_label_typeface">sans-serif</string>
     <string name="def_custom_sys_alarm"></string>
     <string name="def_custom_sys_mms"></string>
     <string name="def_custom_sys_notification"></string>
     <string name="def_custom_sys_ringtone"></string>
     <string name="def_custom_sys_ringtone2"></string>
     <string name="def_custom_sys_ringtone3"></string>
     <string name="def_wifi_direct_name"></string>
     <string name="def_wifi_wifihotspot_pass"></string>
     <string name="def_wifi_wifihotspot_ssid"></string>
     <string name="font_family_body_1_material">sans-serif</string>
     <string name="font_family_body_2_material">sans-serif-medium</string>
     <string name="font_family_button_material">sans-serif-medium</string>
     <string name="font_family_caption_material">sans-serif</string>
     <string name="font_family_display_1_material">sans-serif</string>
     <string name="font_family_display_2_material">sans-serif</string>
     <string name="font_family_display_3_material">sans-serif</string>
     <string name="font_family_display_4_material">sans-serif-light</string>
     <string name="font_family_headline_material">sans-serif</string>
     <string name="font_family_menu_material">sans-serif</string>
     <string name="font_family_subhead_material">sans-serif</string>
     <string name="font_family_title_material">sans-serif-medium</string>
     <string name="image_wallpaper_component">com.android.systemui/com.android.systemui.ImageWallpaper</string>
     <string name="radial_numbers_typeface">sans-serif</string>
     <string name="sans_serif">sans-serif</string>
     <string name="time_placeholder">--</string>
     <string name="config_geocoderProviderPackageName">com.qualcomm.location</string>
     <string name="config_geofenceProviderPackageName">com.qualcomm.location</string>
     <string name="alternate_eri_file">/data/eri.xml</string>