<string name="audio_db_title_format">yyyy-MM-dd HH:mm:ss</string>
<string name="default_blank"></string>
<string name="default_station">FM</string>
<string name="frequency_string"></string>
<string name="type_rd"></string>
<string name="download_progress_toast">%1$d%%</string>
<string name="durationformat">%2$d:%5$02d</string>
<string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
<string name="durationformatshort">%2$d:%5$02d</string>
<string name="durationformatshort_padding_with_0">%2$02d:%5$02d</string>
<string name="txt_divider"> | </string>
<string name="max_sleep_time">90</string>
<string name="min_sleep_time">1</string>