/* auto_answer_delay_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0b02bf},0x02000001={t=0x01 d=0x7f0b02c0},0x02000002={t=0x01 d=0x7f0b02c1},0x02000003={t=0x01 d=0x7f0b02c2}} */
    <string-array name="auto_answer_delay_entries">
    </string-array>
/* auto_answer_delay_entry_values: {bag00000000,0x02000000=0,0x02000001=3,0x02000002=5,0x02000003=10} */
    <string-array name="auto_answer_delay_entry_values">
        <item>0</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </string-array>
/* auto_answer_scenario_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0b02c4},0x02000001={t=0x01 d=0x7f0b02c5},0x02000002={t=0x01 d=0x7f0b02c6},0x02000003={t=0x01 d=0x7f0b02c7}} */
    <string-array name="auto_answer_scenario_entries">
    </string-array>
/* auto_record_scenario_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0b029b},0x02000001={t=0x01 d=0x7f0b028e}} */
    <string-array name="auto_record_scenario_entries">
    </string-array>
/* call_waiting_tone_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0b031d},0x02000001={t=0x01 d=0x7f0b031e},0x02000002={t=0x01 d=0x7f0b031f}} */
    <string-array name="call_waiting_tone_entries">
    </string-array>
/* call_waiting_tone_entry_values: {bag00000000,0x02000000=0,0x02000001=1,0x02000002=2} */
    <string-array name="call_waiting_tone_entry_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
/* cdma_call_waiting_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0b006e},0x02000001={t=0x01 d=0x7f0b006f}} */
    <string-array name="cdma_call_waiting_entries">
    </string-array>
/* cdma_call_waiting_entry_values: {bag00000000,0x02000000=1,0x02000001=0} */
    <string-array name="cdma_call_waiting_entry_values">
        <item>1</item>
        <item>0</item>
    </string-array>
/* cdma_subscription_values: {bag00000000,0x02000000=0,0x02000001=1} */
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
/* cdma_system_select_values: {bag00000000,0x02000000=0,0x02000001=2} */
    <string-array name="cdma_system_select_values">
        <item>0</item>
        <item>2</item>
    </string-array>
/* clir_choices: {bag00000000,0x02000000={t=0x01 d=0x7f0b0240},0x02000001={t=0x01 d=0x7f0b0241},0x02000002={t=0x01 d=0x7f0b0242}} */
    <string-array name="clir_choices">
    </string-array>
/* clir_display_values: {bag00000000,0x02000000=网络默认设置,0x02000001=隐藏号码,0x02000002=显示号码} */
    <string-array name="clir_display_values">
        <item>网络默认设置</item>
        <item>隐藏号码</item>
        <item>显示号码</item>
    </string-array>
/* clir_values: {bag00000000,0x02000000=DEFAULT,0x02000001=HIDE,0x02000002=SHOW} */
    <string-array name="clir_values">
        <item>DEFAULT</item>
        <item>HIDE</item>
        <item>SHOW</item>
    </string-array>
/* connect_disconnect_vibrate_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0b0304},0x02000001={t=0x01 d=0x7f0b0305},0x02000002={t=0x01 d=0x7f0b0303}} */
    <string-array name="connect_disconnect_vibrate_entries">
    </string-array>
/* connect_disconnect_vibrate_entry_values: {bag00000000,0x02000000=100,0x02000001=50,0x02000002=0} */
    <string-array name="connect_disconnect_vibrate_entry_values">
        <item>100</item>
        <item>50</item>
        <item>0</item>
    </string-array>
/* dtmf_tone_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0b0247},0x02000001={t=0x01 d=0x7f0b0248}} */
    <string-array name="dtmf_tone_entries">
    </string-array>
/* dtmf_tone_values: {bag00000000,0x02000000=0,0x02000001=1} */
    <string-array name="dtmf_tone_values">
        <item>0</item>
        <item>1</item>
    </string-array>
/* list_language_values: {bag00000000,0x02000000=1,0x02000001=2,0x02000002=3,0x02000003=4,0x02000004=5,0x02000005=6,0x02000006=7} */
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
/* missed_call_notify_times_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0b02dc},0x02000001={t=0x01 d=0x7f0b02dd},0x02000002={t=0x01 d=0x7f0b02de},0x02000003={t=0x01 d=0x7f0b02df},0x02000004={t=0x01 d=0x7f0b02e0},0x02000005={t=0x01 d=0x7f0b02e1}} */
    <string-array name="missed_call_notify_times_entries">
    </string-array>
/* missed_call_notify_times_entry_values: {bag00000000,0x02000000=0,0x02000001=1,0x02000002=2,0x02000003=3,0x02000004=5,0x02000005=10} */
    <string-array name="missed_call_notify_times_entry_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </string-array>
/* phone_type_values: {bag00000000,0x02000000={t=0x01 d=0x7f0b01c6},0x02000001={t=0x01 d=0x7f0b01c7}} */
    <string-array name="phone_type_values">
    </string-array>
/* preferred_network_mode_values: {bag00000000,0x02000000=22,0x02000001=21,0x02000002=20,0x02000003=19,0x02000004=18,0x02000005=17,0x02000006=16,0x02000007=15,0x02000008=14,0x02000009=13,0x0200000a=12,0x0200000b=11,0x0200000c=10,0x0200000d=9,0x0200000e=8,0x0200000f=7,0x02000010=6,0x02000011=5,0x02000012=4,0x02000013=3,0x02000014=2,0x02000015=1,0x02000016=0} */
    <string-array name="preferred_network_mode_values">
        <item>22</item>
        <item>21</item>
        <item>20</item>
        <item>19</item>
        <item>18</item>
        <item>17</item>
        <item>16</item>
        <item>15</item>
        <item>14</item>
        <item>13</item>
        <item>12</item>
        <item>11</item>
        <item>10</item>
        <item>9</item>
        <item>8</item>
        <item>7</item>
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
/* sip_call_options_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0b01be},0x02000001={t=0x01 d=0x7f0b01bf},0x02000002={t=0x01 d=0x7f0b01c0}} */
    <string-array name="sip_call_options_entries">
    </string-array>
/* sip_call_options_values: {bag00000000,0x02000000={t=0x01 d=0x7f0b0203},0x02000001={t=0x01 d=0x7f0b0204},0x02000002={t=0x01 d=0x7f0b0205}} */
    <string-array name="sip_call_options_values">
    </string-array>
/* sip_call_options_wifi_only_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0b01c1},0x02000001={t=0x01 d=0x7f0b01bf},0x02000002={t=0x01 d=0x7f0b01c0}} */
    <string-array name="sip_call_options_wifi_only_entries">
    </string-array>
/* sip_send_keepalive_options: {bag00000000,0x02000000={t=0x01 d=0x7f0b0201},0x02000001={t=0x01 d=0x7f0b0202}} */
    <string-array name="sip_send_keepalive_options">
    </string-array>
/* t9_indexing_method_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0b02b3},0x02000001={t=0x01 d=0x7f0b02b4}} */
    <string-array name="t9_indexing_method_entries">
    </string-array>
/* t9_indexing_method_entry_values: {bag00000000,0x02000000=0,0x02000001=1} */
    <string-array name="t9_indexing_method_entry_values">
        <item>0</item>
        <item>1</item>
    </string-array>
/* tty_mode_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0b0245},0x02000001={t=0x01 d=0x7f0b0243},0x02000002={t=0x01 d=0x7f0b0244},0x02000003={t=0x01 d=0x7f0b0246}} */
    <string-array name="tty_mode_entries">
    </string-array>
/* tty_mode_values: {bag00000000,0x02000000=0,0x02000001=1,0x02000002=2,0x02000003=3} */
    <string-array name="tty_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
/* uplmn_prefer_network_mode_td_choices: {bag00000000,0x02000000=GSM,0x02000001=TD-SCDMA,0x02000002=LTE,0x02000003=Triple mode} */
    <string-array name="uplmn_prefer_network_mode_td_choices">
        <item>GSM</item>
        <item>TD-SCDMA</item>
        <item>LTE</item>
        <item>Triple mode</item>
    </string-array>
/* uplmn_prefer_network_mode_values: {bag00000000,0x02000000=0,0x02000001=1,0x02000002=2,0x02000003=3} */
    <string-array name="uplmn_prefer_network_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
/* uplmn_prefer_network_mode_w_choices: {bag00000000,0x02000000=GSM,0x02000001=WCDMA,0x02000002=LTE,0x02000003=Triple mode} */
    <string-array name="uplmn_prefer_network_mode_w_choices">
        <item>GSM</item>
        <item>WCDMA</item>
        <item>LTE</item>
        <item>Triple mode</item>
    </string-array>
/* voicemail_notification_vibrate_when_values: {bag00000000,0x02000000=always,0x02000001=silent,0x02000002=never} */
    <string-array name="voicemail_notification_vibrate_when_values">
        <item>always</item>
        <item>silent</item>
        <item>never</item>
    </string-array>
    <string-array name="enabled_networks_4g_choices">
    </string-array>
    <string-array name="enabled_networks_cdma_choices">
    </string-array>
    <string-array name="enabled_networks_cdma_values">
        <item>8</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="enabled_networks_choices">
    </string-array>
    <string-array name="enabled_networks_except_gsm_4g_choices">
    </string-array>
    <string-array name="enabled_networks_except_gsm_choices">
        <item>LTE</item>
        <item>3G</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_lte_choices">
    </string-array>
    <string-array name="enabled_networks_except_gsm_lte_values">
        <item>0</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_values">
        <item>9</item>
        <item>0</item>
    </string-array>
    <string-array name="enabled_networks_except_lte_choices">
    </string-array>
    <string-array name="enabled_networks_except_lte_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="enabled_networks_values">
        <item>9</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>2G/3G (auto)</item>
        <item>3G only</item>
        <item>2G only</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_values">
        <item>0</item>
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="language_list_id">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
    </string-array>
    <string-array name="language_list_values">
        <item>All Languages</item>
        <item>German</item>
        <item>English</item>
        <item>Italian</item>
        <item>French</item>
        <item>Spanish</item>
        <item>Dutch</item>
        <item>Swedish</item>
        <item>Danish</item>
        <item>Portuguese</item>
        <item>Finnish</item>
        <item>Norwegian</item>
        <item>Greek</item>
        <item>Turkish</item>
        <item>Hungarian</item>
        <item>Polish</item>
        <item>Others</item>
        <item>Czech</item>
        <item>Hebrew</item>
        <item>Arabic</item>
        <item>Russian</item>
        <item>IceLandic</item>
    </string-array>
    <string-array name="lte_prefer_network_mode_choices">
        <item>4G/3G/2G(Auto)</item>
        <item>3G/2G(Auto)</item>
    </string-array>
    <string-array name="lte_prefer_network_mode_values">
        <item>9</item>
        <item>0</item>
    </string-array>
    <string-array name="plmn_prefer_network_type_choices">
        <item>2G</item>
        <item>3G</item>
        <item>4G</item>
        <item>2G/3G</item>
        <item>2G/4G</item>
        <item>3G/4G</item>
        <item>2G/3G/4G</item>
    </string-array>
    <string-array name="sglte_network_mode_choices">
        <item>4G/3G/2G(Auto)</item>
        <item>3G/2G(Auto)</item>
    </string-array>
    <string-array name="sglte_network_mode_values">
        <item>9</item>
        <item>0</item>
    </string-array>
    <string-array name="umts_network_preferences_choices">
        <item>2G/3G (auto)</item>
        <item>3G only</item>
    </string-array>
    <string-array name="umts_network_preferences_values">
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="vt_incall_setting_local_video_effect_entries">
    </string-array>
    <string-array name="vt_incall_setting_local_video_effect_values">
        <item>none</item>
        <item>mono</item>
        <item>sepia</item>
        <item>negative</item>
        <item>solarize</item>
        <item>posterize</item>
        <item>aqua</item>
        <item>pastel</item>
        <item>mosaic</item>
        <item>red-tint</item>
        <item>blue-tint</item>
        <item>green-tint</item>
        <item>blackboard</item>
        <item>whiteboard</item>
        <item>sepiablue</item>
        <item>sepiagreen</item>
    </string-array>
    <string-array name="vt_incall_video_setting_entries">
    </string-array>
    <string-array name="vt_incall_video_setting_entries2">
    </string-array>
    <string-array name="vt_incall_video_setting_local_nightmode_entries">
    </string-array>
    <string-array name="vt_incall_video_setting_local_nightmode_entries2">
    </string-array>
    <string-array name="vt_incall_video_setting_peer_quality_entries">
    </string-array>
    <string-array name="vt_mt_local_video_display_entries">
    </string-array>
    <string-array name="vt_mt_local_video_display_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="vt_replace_local_video_entries">
    </string-array>
    <string-array name="vt_replace_local_video_entries2">
    </string-array>
    <string-array name="vt_replace_local_video_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="vt_replace_local_video_values2">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="ims_vt_call_quality_entries">
    </string-array>
    <string-array name="ims_vt_call_quality_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="locale_carrier_names">
        <item>china_mobile</item>
        <item>china_unicom</item>
        <item>china_telecom</item>
    </string-array>
    <string-array name="origin_carrier_names">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
    </string-array>
    <string-array name="ivr_type_settings_entries">
    </string-array>
    <string-array name="ivr_type_settings_values">
        <item>cm_1</item>
        <item>cm_2</item>
        <item>cm_3</item>
        <item>cu_1</item>
        <item>cu_2</item>
        <item>cu_3</item>
        <item>ct_1</item>
        <item>ct_2</item>
    </string-array>
    <string-array name="livetalk_about_info_array">
        <item>- Supports domestic and international phone numbers.</item>
        <item>- Each call uses 1Kb of mobile data.</item>
        <item>- Your carrier may charge you for roaming while using this service.</item>
        <item>- You need to turn on Free Listening to use this service, otherwise your carrier may charge you while roaming.</item>
        <item>- Service support: YunZhiXun, RonLianYunTongXun, LTSC</item>
    </string-array>
    <string-array name="support_networktypes_cmda_master">
    </string-array>
    <string-array name="support_networktypes_cmda_vice">
    </string-array>
    <string-array name="support_networktypes_gsm_master">
    </string-array>
    <string-array name="support_networktypes_gsm_vice">
    </string-array>
    <string-array name="wifi_calling_preference_choices">
    </string-array>
    <string-array name="wifi_calling_preference_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="absent_num">
        <item>ABSENT NUMBER</item>
        <item>ABSENTNUMBER</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
