<string name="dialer_default_class">com.android.contacts.activities.TwelveKeyDialer</string>
<string name="dialer_default_package">com.android.contacts</string>
<string name="incall_default_activity">com.android.incallui.InCallActivity</string>
<string name="incall_default_class">com.android.incallui.CallHandlerService</string>
<string name="incall_default_package">com.android.incallui</string>
<string name="incall_default_recording_service_class">com.android.incallui.CallRecordingService</string>
<string name="sip_address_only">SIP_ADDRESS_ONLY</string>
<string name="sip_always">SIP_ALWAYS</string>
<string name="sip_ask_me_each_time">SIP_ASK_ME_EACH_TIME</string>
<string name="call_waiting_tone_stop_summary">null</string>
<string name="call_type">CallType</string>
<string name="call_settings_title_font_family">sans-serif-light</string>
<string name="auth_username">AuthUserName</string>
<string name="carrier_settings">null</string>
<string name="carrier_settings_menu">null</string>
<string name="config_dialing_emergency_number_suffix">null</string>
<string name="username">UserName</string>
<string name="transport">Protocol</string>
<string name="proxy_address">ProxyAddress</string>
<string name="port">Port</string>
<string name="password">Password</string>
<string name="domain_address">SipDomain</string>
<string name="display_name">Отображаемое имя</string>
<string name="advanced_settings_container">Расширенные настройки</string>
<string name="default_transport">UDP</string>
<string name="default_port">5060</string>
<string name="dialpad_0_letters">+</string>
     <string name="dialpad_0_number">0</string>
     <string name="dialpad_1_letters"></string>
     <string name="dialpad_1_number">1</string>
     <string name="dialpad_2_letters">ABC</string>
     <string name="dialpad_2_number">2</string>
     <string name="dialpad_3_letters">DEF</string>
     <string name="dialpad_3_number">3</string>
     <string name="dialpad_4_letters">GHI</string>
     <string name="dialpad_4_number">4</string>
     <string name="dialpad_5_letters">JKL</string>
     <string name="dialpad_5_number">5</string>
     <string name="dialpad_6_letters">MNO</string>
     <string name="dialpad_6_number">6</string>
     <string name="dialpad_7_letters">PQRS</string>
     <string name="dialpad_7_number">7</string>
     <string name="dialpad_8_letters">TUV</string>
     <string name="dialpad_8_number">8</string>
     <string name="dialpad_9_letters">WXYZ</string>
     <string name="dialpad_9_number">9</string>
     <string name="dialpad_pound_letters"></string>
     <string name="dialpad_pound_number">#</string>
     <string name="dialpad_star_letters"></string>
     <string name="dialpad_star_number">*</string>
     <string name="to_hint">1111:to;sip:abby@example.com:bcc;sip:bill@example.com:cc;</string>
     <string name="ui_default_package">com.android.dialer</string>
     <string name="magi_conference_title">MagiConference</string>
