/* cdma_subscription_values: {bag00000000,0x02000000=0,0x02000001=1} */
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
/* cdma_system_select_values: {bag00000000,0x02000000=0,0x02000001=2} */
    <string-array name="cdma_system_select_values">
        <item>0</item>
        <item>2</item>
    </string-array>
/* clir_values: {bag00000000,0x02000000=DEFAULT,0x02000001=HIDE,0x02000002=SHOW} */
    <string-array name="clir_values">
        <item>DEFAULT</item>
        <item>HIDE</item>
        <item>SHOW</item>
    </string-array>
/* dtmf_tone_values: {bag00000000,0x02000000=0,0x02000001=1} */
    <string-array name="dtmf_tone_values">
        <item>0</item>
        <item>1</item>
    </string-array>
/* jeejen_auto_opendialer_number: {bag00000000,0x02000000=13800138000} */
    <string-array name="jeejen_auto_opendialer_number">
        <item>13800138000</item>
    </string-array>
/* list_language_values: {bag00000000,0x02000000=1,0x02000001=2,0x02000002=3,0x02000003=4,0x02000004=5,0x02000005=6,0x02000006=7} */
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
/* online_check_phone_number_provider_names: {bag00000000,0x02000000={t=0x01 d=0x7f0c0263}} */
    <string-array name="online_check_phone_number_provider_names">
    </string-array>
/* online_check_phone_number_warning_infos: {bag00000000,0x02000000={t=0x01 d=0x7f0c0264}} */
    <string-array name="online_check_phone_number_warning_infos">
    </string-array>
/* online_check_phone_number_warning_types: {bag00000000,0x02000000={t=0x01 d=0x7f0c0265}} */
    <string-array name="online_check_phone_number_warning_types">
    </string-array>
/* preferred_network_mode_values: {bag00000000,0x02000000=12,0x02000001=11,0x02000002=10,0x02000003=9,0x02000004=8,0x02000005=7,0x02000006=6,0x02000007=5,0x02000008=4,0x02000009=3,0x0200000a=2,0x0200000b=1,0x0200000c=0} */
    <string-array name="preferred_network_mode_values">
        <item>12</item>
        <item>11</item>
        <item>10</item>
        <item>9</item>
        <item>8</item>
        <item>7</item>
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
/* sim_icons: {bag00000000,0x02000000={t=0x01 d=0x7f020096},0x02000001={t=0x01 d=0x7f020097},0x02000002={t=0x01 d=0x00000000}} */
    <string-array name="sim_icons">
    </string-array>
/* sip_call_options_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0c01db},0x02000001={t=0x01 d=0x7f0c01dc},0x02000002={t=0x01 d=0x7f0c01dd}} */
    <string-array name="sip_call_options_entries">
    </string-array>
/* sip_call_options_values: {bag00000000,0x02000000={t=0x01 d=0x7f0c0214},0x02000001={t=0x01 d=0x7f0c0215},0x02000002={t=0x01 d=0x7f0c0216}} */
    <string-array name="sip_call_options_values">
    </string-array>
/* sip_call_options_wifi_only_entries: {bag00000000,0x02000000={t=0x01 d=0x7f0c01de},0x02000001={t=0x01 d=0x7f0c01dc},0x02000002={t=0x01 d=0x7f0c01dd}} */
    <string-array name="sip_call_options_wifi_only_entries">
    </string-array>
/* tty_mode_values: {bag00000000,0x02000000=0,0x02000001=1,0x02000002=2,0x02000003=3} */
    <string-array name="tty_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
/* voicemail_notification_vibrate_when_values: {bag00000000,0x02000000=always,0x02000001=silent,0x02000002=never} */
    <string-array name="voicemail_notification_vibrate_when_values">
        <item>always</item>
        <item>silent</item>
        <item>never</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>2G/3G (auto)</item>
        <item>3G only</item>
        <item>2G only</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_values">
        <item>0</item>
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="language_list_id">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
    </string-array>
    <string-array name="language_list_values">
        <item>All Languages</item>
        <item>German</item>
        <item>English</item>
        <item>Italian</item>
        <item>French</item>
        <item>Spanish</item>
        <item>Dutch</item>
        <item>Swedish</item>
        <item>Danish</item>
        <item>Portuguese</item>
        <item>Finnish</item>
        <item>Norwegian</item>
        <item>Greek</item>
        <item>Turkish</item>
        <item>Hungarian</item>
        <item>Polish</item>
        <item>Others</item>
        <item>Czech</item>
        <item>Hebrew</item>
        <item>Arabic</item>
        <item>Russian</item>
        <item>IceLandic</item>
    </string-array>
    <string-array name="lte_sim_prefer_network_mode_choices">
        <item>3G/2G(Auto)</item>
        <item>2G Only</item>
    </string-array>
    <string-array name="lte_sim_prefer_network_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="lte_usim_prefer_network_mode_choices">
        <item>4G/3G/2G(Auto)</item>
        <item>3G/2G(Auto)</item>
        <item>2G Only</item>
    </string-array>
    <string-array name="lte_usim_prefer_network_mode_values">
        <item>9</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="phone_type_values">
    </string-array>
    <string-array name="plmn_prefer_network_type_choices">
        <item>2G</item>
        <item>3G</item>
        <item>4G</item>
        <item>2G/3G</item>
        <item>2G/4G</item>
        <item>3G/4G</item>
        <item>2G/3G/4G</item>
    </string-array>
    <string-array name="sip_send_keepalive_options">
    </string-array>
    <string-array name="umts_network_preferences_choices">
        <item>2G/3G (auto)</item>
        <item>3G only</item>
    </string-array>
    <string-array name="umts_network_preferences_values">
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="vt_incall_setting_local_video_effect_entries">
    </string-array>
    <string-array name="vt_incall_setting_local_video_effect_values">
        <item>none</item>
        <item>mono</item>
        <item>sepia</item>
        <item>negative</item>
        <item>solarize</item>
        <item>posterize</item>
        <item>aqua</item>
        <item>pastel</item>
        <item>mosaic</item>
        <item>red-tint</item>
        <item>blue-tint</item>
        <item>green-tint</item>
        <item>blackboard</item>
        <item>whiteboard</item>
        <item>sepiablue</item>
        <item>sepiagreen</item>
    </string-array>
    <string-array name="vt_incall_video_setting_entries">
    </string-array>
    <string-array name="vt_incall_video_setting_entries2">
    </string-array>
    <string-array name="vt_incall_video_setting_local_nightmode_entries">
    </string-array>
    <string-array name="vt_incall_video_setting_local_nightmode_entries2">
    </string-array>
    <string-array name="vt_incall_video_setting_peer_quality_entries">
    </string-array>
    <string-array name="vt_mt_local_video_display_entries">
    </string-array>
    <string-array name="vt_mt_local_video_display_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="vt_replace_local_video_entries">
    </string-array>
    <string-array name="vt_replace_local_video_entries2">
    </string-array>
    <string-array name="vt_replace_local_video_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="vt_replace_local_video_values2">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="incoming_call_widget_2way_direction_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_2way_target_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_2way_targets">
    </string-array>
    <string-array name="incoming_call_widget_3way_direction_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_3way_target_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_3way_targets">
    </string-array>
    <string-array name="incoming_call_widget_6way_ims_direction_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_6way_ims_target_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_6way_ims_targets">
    </string-array>
    <string-array name="incoming_call_widget_audio_with_sms_direction_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_audio_with_sms_target_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_audio_with_sms_targets">
    </string-array>
    <string-array name="incoming_call_widget_audio_without_sms_direction_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_audio_without_sms_target_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_audio_without_sms_targets">
    </string-array>
    <string-array name="incoming_call_widget_video_upgrade_request_target_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_video_upgrade_request_target_direction_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_video_upgrade_request_targets">
    </string-array>
    <string-array name="incoming_call_widget_video_with_sms_direction_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_video_with_sms_target_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_video_with_sms_targets">
    </string-array>
    <string-array name="incoming_call_widget_video_without_sms_direction_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_video_without_sms_target_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_video_without_sms_targets">
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="absent_num">
        <item>ABSENT NUMBER</item>
        <item>ABSENTNUMBER</item>
    </string-array>
