<string name="android_beam_label">Android Beam</string>
<string name="android_beam_settings_title">Android Beam</string>
<string name="apn_apn">APN</string>
<string name="apn_auth_type_chap">CHAP</string>
<string name="apn_auth_type_pap">PAP</string>
<string name="apn_mcc">MCC</string>
<string name="apn_mmsc">MMSC</string>
<string name="apn_mnc">MNC</string>
<string name="app_not_found_dlg_title"></string>
<string name="battery_info_power_usb">USB</string>
<string name="battery_info_temperature_units">° C</string>
<string name="bluetooth">Bluetooth</string>
<string name="bluetooth_error_title"></string>
<string name="bluetooth_quick_toggle_title">Bluetooth</string>
<string name="bluetooth_settings">Bluetooth</string>
<string name="bluetooth_settings_title">Bluetooth</string>
<string name="bluetooth_unknown"></string>
<string name="button_text_login">Sign in</string>
<string name="captioning_preview_characters">Aa</string>
<string name="config_mass_storage_function_name">mass_storage</string>
<string name="config_mtp_function_name">mtp</string>
<string name="config_ptp_function_name">ptp</string>
<string name="credentials_unlock"></string>
<string name="data_usage_tab_3g">2G-3G</string>
<string name="data_usage_tab_4g">4G</string>
<string name="default_date_format">MM/dd/yyyy</string>
<string name="disableNetwork">disableNetwork</string>
<string name="disconnect">disconnect</string>
<string name="dlg_error_unmount_title"></string>
<string name="dndm_twelve_hour_time_format">h:mm a</string>
<string name="dndm_twenty_four_hour_time_format">HH:mm</string>
<string name="enableNetwork">enableNetwork</string>
<string name="gadget_state_template">%1$s %2$s</string>
<string name="getConfiguredNetworks">getConfiguredNetworks</string>
<string name="getConnectionInfo">getConnectionInfo</string>
<string name="input_method_selector_always_hide_value">2</string>
<string name="input_method_selector_always_show_value">1</string>
<string name="input_method_selector_show_automatically_value">0</string>
<string name="input_method_selector_visibility_default_value">0</string>
<string name="join_many_items_first">%1$s, %2$s</string>
<string name="join_many_items_middle">%1$s, %2$s</string>
<string name="lock_intro_message">Lock_intro_message</string>
<string name="move_app_failed_dlg_title"></string>
<string name="msd_install_finish">OK</string>
<string name="nfc_quick_toggle_title">NFC</string>
<string name="owner_info_settings_summary"></string>
<string name="percentage">%d%%</string>
<string name="power_bluetooth">Bluetooth</string>
<string name="proxy_exclusionlist_hint">example.com,mycomp.test.com,localhost</string>
<string name="proxy_hostname_hint">proxy.example.com</string>
<string name="proxy_port_hint">8080</string>
<string name="radioInfo_cid">CID</string>
<string name="radioInfo_display_asu">asu</string>
<string name="radioInfo_display_dbm">dBm</string>
<string name="radioInfo_display_packets">pkts</string>
<string name="radioInfo_lac">LAC</string>
<string name="radio_info_cellinfo_label">CellInfo:</string>
<string name="radio_info_imei_label">IMEI:</string>
<string name="radio_info_smsc_label">SMSC:</string>
<string name="restriction_bluetooth_config_title">Bluetooth</string>
<string name="restriction_nfc_enable_title">NFC</string>
<string name="search_android_beam">beam</string>
<string name="search_bluetooth">bluetooth</string>
<string name="search_gps">gps</string>
<string name="status_icc_id">ICCID</string>
<string name="status_imei">IMEI</string>
<string name="status_imei_sv">IMEI SV</string>
<string name="status_latest_area_info">Operator info</string>
<string name="status_meid_number">MEID</string>
<string name="status_min_number">MIN</string>
<string name="status_msid_number">MSID</string>
<string name="summary_font_size">%1$s</string>
<string name="sync_gmail">Gmail</string>
<string name="sync_item_title">%s</string>
<string name="system_update_settings_list_item_summary"></string>
<string name="translation_contributors_summary"></string>
<string name="unlock_set_unlock_off_summary"></string>
<string name="usage_name_percent">%1$s -  %2$s%%</string>
<string name="usage_type_gps">GPS</string>
<string name="usb_title">USB</string>
<string name="user_dict_settings_add_dialog_confirm">OK</string>
<string name="virus_scanner_date_formater">MMM dd yyyy</string>
<string name="vpn_settings_title">VPN</string>
<string name="wifi_dns1">DNS 1</string>
<string name="wifi_dns1_hint">8.8.8.8</string>
<string name="wifi_dns2">DNS 2</string>
<string name="wifi_dns2_hint">8.8.4.4</string>
<string name="wifi_gateway_hint">192.168.1.1</string>
<string name="wifi_ip_address_hint">192.168.1.128</string>
<string name="wifi_network_prefix_length_hint">24</string>
<string name="wifi_security_WAPI_CERT">WAPI CERT</string>
<string name="wifi_security_WAPI_PSK">WAPI PSK</string>
<string name="wifi_security_eap">802.1x EAP</string>
<string name="wifi_security_short_WAPI_CERT">WAPI CERT</string>
<string name="wifi_security_short_WAPI_PSK">WAPI PSK</string>
<string name="wifi_security_short_eap">802.1x</string>
<string name="wifi_security_short_wep">WEP</string>
<string name="wifi_security_short_wpa">WPA</string>
<string name="wifi_security_short_wpa2">WPA2</string>
<string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
<string name="wifi_security_wep">WEP</string>
<string name="wifi_security_wpa">WPA PSK</string>
<string name="wifi_security_wpa2">WPA2 PSK</string>
<string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
<string name="wifi_tether_configure_ssid_default">AndroidHotspot</string>
<string name="color_custom">#%1$02X%2$02X%3$02X</string>
     <string name="st_antispam_mode_blacklist_state">11112121</string>
     <string name="st_antispam_mode_only_all_deny_state">10000000</string>
     <string name="st_antispam_mode_only_contacts_state">11110000</string>
     <string name="st_antispam_mode_only_whitelist_state">11000000</string>
     <string name="st_antispam_mode_smart_state">11111111</string>