<string name="accuweather_default_url">http://www.accuweather.com</string>
<string name="accuweather_tag">AccuWeather</string>
<string name="act_aqi_src_port">%1$s%2$s  %3$s</string>
<string name="activity_weather_main_null_data">- -</string>
<string name="data_source_time_fromat">yyyy-MM-dd&apos;T&apos;HH:mm:ss</string>
<string name="data_source_timezone">GMT%1$s</string>
<string name="view_aqi_detail_item_null">--</string>
<string name="view_aqi_detail_item_unit">μg/m<small><sup>3</small></sup></string>
<string name="view_aqi_detail_no2">NO<small><sub>2</small></sub></string>
<string name="view_aqi_detail_pm10">PM10</string>
<string name="view_aqi_detail_pm25">PM2.5</string>
<string name="view_aqi_detail_so2">SO<small><sub>2</small></sub></string>
<string name="view_aqi_pm25_format">PM2.5: %1$s</string>
<string name="view_aqi_time_format">yyyy/MM/dd HH:mm</string>
<string name="viewsun_time_format">HH:mm</string>
<string name="weather_unit">°</string>
<string name="weather_unit_middle">~</string>
<string name="weather_unit_with_c">°C</string>
<string name="weatherchina_default_url">http://weather.com.cn</string>
<string name="weatherchina_tag">weather.com.cn</string>