<string name="accessibility_coloreffect_button">ColorEffectButton</string>
<string name="accessibility_flash_mode_button">FlashButton</string>
<string name="accessibility_module_picker">ModulePicker</string>
<string name="accessibility_scroll_button_slider">Camera-Video-Switcher</string>
<string name="accessibility_setting_button">SettingButton</string>
<string name="accessibility_show_setting_panel_button">SettingButton</string>
<string name="accessibility_skin_beautify_button">SkinBeautifyButton</string>
<string name="accessibility_video_capture_button">VideoCaptureButton</string>
<string name="accessibility_video_pause_button">VideoPauseButton</string>
<string name="camera_face_beauty_simple_mode_close">i:0</string>
<string name="camera_face_beauty_simple_mode_open">i:2</string>
<string name="details_hms">%1$d:%2$02d:%3$02d</string>
<string name="details_ms">%1$02d:%2$02d</string>
<string name="image_file_name_format">'IMG'_yyyyMMdd_HHmmss</string>
<string name="pano_file_name_format">'PANO'_yyyyMMdd_HHmmss</string>
<string name="pref_audio_focus_default">normal</string>
<string name="pref_audio_focus_entryvalue_front">near-end</string>
<string name="pref_audio_focus_entryvalue_general">normal</string>
<string name="pref_audio_focus_entryvalue_rear">far-end</string>
<string name="pref_audio_indicator_entryvalue_default">off</string>
<string name="pref_audio_indicator_entryvalue_off">off</string>
<string name="pref_audio_indicator_entryvalue_on">on</string>
<string name="pref_camera_ae_bracket_hdr_default">Off</string>
<string name="pref_camera_ae_bracket_hdr_title">HDR</string>
<string name="pref_camera_antibanding_60">60hz</string>
<string name="pref_camera_antibanding_default">50hz</string>
<string name="pref_camera_audioencoder_default">aac</string>
<string name="pref_camera_autoexposure_default">center-weighted</string>
<string name="pref_camera_autoexposure_value_centerweighted">center-weighted</string>
<string name="pref_camera_autoexposure_value_frameaverage">frame-average</string>
<string name="pref_camera_autoexposure_value_spotmetering">spot-metering</string>
<string name="pref_camera_coloreffect_default">none</string>
<string name="pref_camera_contrast_default">5</string>
<string name="pref_camera_denoise_default">denoise-on</string>
<string name="pref_camera_exposuretime_default">0</string>
<string name="pref_camera_facedetection_default">on</string>
<string name="pref_camera_flashmode_default">auto</string>
<string name="pref_camera_focusmode_entry_continuous">CAF</string>
<string name="pref_camera_focusmode_value_default">continuous-picture</string>
<string name="pref_camera_hdr_type_entryvalue_default">normal</string>
<string name="pref_camera_hdr_type_entryvalue_live">live</string>
<string name="pref_camera_hdr_type_entryvalue_normal">normal</string>
<string name="pref_camera_hfr_default">90</string>
<string name="pref_camera_hfr_entry_2x">60</string>
<string name="pref_camera_hfr_entry_3x">90</string>
<string name="pref_camera_hfr_entry_4x">120</string>
<string name="pref_camera_hfr_value_2x">60</string>
<string name="pref_camera_hfr_value_3x">90</string>
<string name="pref_camera_hfr_value_4x">120</string>
<string name="pref_camera_hfr_value_off">off</string>
<string name="pref_camera_histogram_default">disable</string>
<string name="pref_camera_histogram_value_disable">disable</string>
<string name="pref_camera_histogram_value_enable">enable</string>
<string name="pref_camera_id_default">0</string>
<string name="pref_camera_iso_default">auto</string>
<string name="pref_camera_iso_entry_iso100">ISO100</string>
<string name="pref_camera_iso_entry_iso1600">ISO1600</string>
<string name="pref_camera_iso_entry_iso200">ISO200</string>
<string name="pref_camera_iso_entry_iso3200">ISO3200</string>
<string name="pref_camera_iso_entry_iso400">ISO400</string>
<string name="pref_camera_iso_entry_iso800">ISO800</string>
<string name="pref_camera_iso_prefix">ISO</string>
<string name="pref_camera_iso_value_auto">auto</string>
<string name="pref_camera_iso_value_iso100">ISO100</string>
<string name="pref_camera_iso_value_iso1600">ISO1600</string>
<string name="pref_camera_iso_value_iso200">ISO200</string>
<string name="pref_camera_iso_value_iso3200">ISO3200</string>
<string name="pref_camera_iso_value_iso400">ISO400</string>
<string name="pref_camera_iso_value_iso800">ISO800</string>
<string name="pref_camera_jpegquality_default">normal</string>
<string name="pref_camera_long_pressing_burst_shooting_default">on</string>
<string name="pref_camera_movie_solid_default">on</string>
<string name="pref_camera_movie_solid_value_off">off</string>
<string name="pref_camera_movie_solid_value_on">on</string>
<string name="pref_camera_multiple_face_beauty_default">on</string>
<string name="pref_camera_multiple_face_beauty_values_off">off</string>
<string name="pref_camera_multiple_face_beauty_values_on">on</string>
<string name="pref_camera_picture_format_default">jpeg</string>
<string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
<string name="pref_camera_picture_format_entry_raw">Raw</string>
<string name="pref_camera_picture_format_value_jpeg">jpeg</string>
<string name="pref_camera_picture_format_value_raw">raw</string>
<string name="pref_camera_powermode_default">Normal_Power</string>
<string name="pref_camera_raw_data_title">RAW</string>
<string name="pref_camera_recordlocation_default">false</string>
<string name="pref_camera_redeyereduction_default">disable</string>
<string name="pref_camera_saturation_default">5</string>
<string name="pref_camera_scenedetect_default">off</string>
<string name="pref_camera_scenemode_default">auto</string>
<string name="pref_camera_selectablezoneaf_default">auto</string>
<string name="pref_camera_setting_switch_default">off</string>
<string name="pref_camera_setting_switch_entryvalue_off">off</string>
<string name="pref_camera_setting_switch_entryvalue_on">on</string>
<string name="pref_camera_setting_switch_default">off</string>
<string name="pref_camera_shader_coloreffect_default">-1</string>
<string name="pref_camera_sharpness_default">12</string>
<string name="pref_camera_show_gender_age_default">on</string>
<string name="pref_camera_skinToneEnhancement_default">disable</string>
<string name="pref_camera_skinToneEnhancement_value_auto">auto</string>
<string name="pref_camera_skinToneEnhancement_value_disable">disable</string>
<string name="pref_camera_skinToneEnhancement_value_enable">enable</string>
<string name="pref_camera_skin_beautify_default">off</string>
<string name="pref_camera_sound_entry_off">off</string>
<string name="pref_camera_sound_entry_on">on</string>
<string name="pref_camera_touchafaec_default">touch-on</string>
<string name="pref_camera_video_duration_default">10</string>
<string name="pref_camera_video_flashmode_default">off</string>
<string name="pref_camera_videoencoder_default">h264</string>
<string name="pref_camera_volumekey_function_default">shutter</string>
<string name="pref_camera_volumekey_function_entryvalue_exposure">exposure</string>
<string name="pref_camera_volumekey_function_entryvalue_shutter">shutter</string>
<string name="pref_camera_volumekey_function_entryvalue_volume">volume</string>
<string name="pref_camera_volumekey_function_entryvalue_zoom">zoom</string>
<string name="pref_camera_whitebalance_default">auto</string>
<string name="pref_camera_whitebalance_entryvalue_auto">auto</string>
<string name="pref_camera_whitebalance_entryvalue_cloudy">cloudy-daylight</string>
<string name="pref_camera_whitebalance_entryvalue_daylight">daylight</string>
<string name="pref_camera_whitebalance_entryvalue_fluorescent">fluorescent</string>
<string name="pref_camera_whitebalance_entryvalue_incandescent">incandescent</string>
<string name="pref_camera_whitebalance_entryvalue_manual">manual-cct</string>
<string name="pref_camera_whitebalance_entryvalue_measure">measure</string>
<string name="pref_camera_zsl_default">on</string>
<string name="pref_camera_zsl_value_off">off</string>
<string name="pref_camera_zsl_value_on">on</string>
<string name="pref_exposure_default">0</string>
<string name="pref_face_beauty_default">i:0</string>
<string name="pref_front_mirror_default">auto</string>
<string name="pref_front_mirror_entryvalue_auto">auto</string>
<string name="pref_front_mirror_entryvalue_off">off</string>
<string name="pref_front_mirror_entryvalue_on">on</string>
<string name="pref_mi_front_video_quality_default">6</string>
<string name="pref_mtk_camera_contrast_default">middle</string>
<string name="pref_mtk_camera_saturation_default">middle</string>
<string name="pref_mtk_camera_sharpness_default">middle</string>
<string name="pref_mtk_video_quality_default">10</string>
<string name="pref_qc_focus_position_value_default">0</string>
<string name="pref_scan_qrcode_default">true</string>
<string name="pref_video_effect_default">none</string>
<string name="pref_video_focusmode_entryvalue_default">auto</string>
<string name="pref_video_quality_default">5</string>
<string name="pref_video_quality_entry_fwvga">FWVGA</string>
<string name="pref_video_quality_entry_value_4kuhd">12</string>
<string name="pref_video_quality_entry_vga">VGA</string>
<string name="pref_video_quality_entry_wqvga">WQVGA</string>
<string name="pref_video_quality_entry_wvga">WVGA</string>
<string name="pref_video_quality_pad_default">6</string>
<string name="pref_video_slow_speed_title_simple_mode">Fast-motion</string>
<string name="pref_video_speed_default">normal</string>
<string name="pref_video_speed_value_fast">fast</string>
<string name="pref_video_speed_value_normal">normal</string>
<string name="pref_video_speed_value_slow">slow</string>
<string name="pref_video_time_lapse_frame_interval_default">120</string>
<string name="video_file_name_format">'VID'_yyyyMMdd_HHmmss</string>
<string name="wifi_ssid">SSID:</string>
<string name="pref_camera_long_press_shutter_feature_default">Вспышка</string>
<string name="pref_camera_peak_default">off</string>
<string name="hide_priority_in_system_settings">0</string>
<string name="pref_face_beauty_close">i:0</string>
<string name="pref_camera_jpegquality_value_high">high</string>
<string name="pref_camera_jpegquality_value_low">low</string>
<string name="pref_camera_jpegquality_value_normal">normal</string>
<string name="pref_camera_hdr_entryvalue_auto">auto</string>
<string name="pref_camera_hdr_entryvalue_live">live</string>
<string name="pref_camera_hdr_entryvalue_normal">normal</string>
<string name="pref_camera_hdr_entryvalue_off">off</string>
<string name="pref_hm_front_video_quality_default">110</string>
<string name="pref_video_focusmode_entryvalue_auto">auto</string>
<string name="pref_video_focusmode_entryvalue_continuous">continuous-video</string>
<string name="pref_simple_hdr_default">off</string>
<string name="pref_video_quality_default_cmcc_test">4</string>
<string name="face_beauty_enlarge_eye_high">-9</string>
<string name="face_beauty_enlarge_eye_low">off</string>
<string name="face_beauty_enlarge_eye_medium">off</string>
<string name="face_beauty_skin_color_high">-4</string>
<string name="face_beauty_skin_color_low">-10</string>
<string name="face_beauty_skin_color_medium">-8</string>
<string name="face_beauty_slim_face_high">0</string>
<string name="face_beauty_slim_face_low">-7</string>
<string name="face_beauty_slim_face_medium">-2</string>
<string name="pref_face_beauty_high">0</string>
<string name="pref_face_beauty_low">-11</string>
<string name="pref_face_beauty_medium">-8</string>
<string name="pref_front_camera_delay_capture_default">-1</string>
     <string name="pref_camera_delay_capture_default">3</string>
     <string name="camera_face_beauty_parameter_key">xiaomi-still-beautify-values</string>
     <string name="pref_camera_snap_value_off">Off</string>