<string name="bluetooth_share_file_name">bluetooth_content_share</string>
<string name="bt_enable_title"></string>
<string name="bt_share_picker_label">Bluetooth</string>
<string name="defaultnumber">000000</string>
<string name="download_line4"></string>
<string name="map_acceptance_timeout_message">接受与“%1$s”的连接时超时</string>
<string name="map_auth_notif_message">输入“%1$s”的会话密钥</string>
<string name="map_auth_notif_ticker">OBEX 身份验证请求</string>
<string name="map_auth_notif_title">会话密钥</string>
<string name="map_authentication_timeout_message">输入“%1$s”的会话密钥时超时</string>
<string name="map_defaultname">车用套件</string>
<string name="map_defaultnumber">000000</string>
<string name="map_localPhoneName">我的名字</string>
<string name="map_session_key_dialog_header">需要提供蓝牙会话密钥</string>
<string name="map_session_key_dialog_title">输入“%1$s”的会话密钥</string>
<string name="map_unknownName">未知名称</string>
<string name="process"></string>
<string name="sharedUserId"></string>
     <string name="ble_profile_1">ble_profile_mi_band</string>
     <string name="ble_profile_2">ble_profile_mi_key</string>
