/* 0x01000004 - other
   0x01000005 - zero
   0x01000006 - one
   0x01000007 - two
   0x01000008 - few
   0x01000009 - many */
    <plurals name="Nalert_msg_vip_songs_for_download_limited">
        <item quantity="other">You can download %d Premium songs this month. Download selected songs?</item>
    </plurals>
    <plurals name="Nalert_msg_vip_songs_for_download_upgrade">
        <item quantity="other">You can download %d Premium songs this month. Update your Premium subscription to download more.</item>
    </plurals>
