/* account_providers: {bag00000000,0x02000000=content://com.android.email.provider/uiaccts} */
    <string-array name="account_providers">
        <item>content://com.android.email.provider/uiaccts</item>
    </string-array>
/* account_settings_check_frequency_entries: {bag00000000,0x02000000={t=0x01 d=0x7f100098},0x02000001={t=0x01 d=0x7f100095},0x02000002={t=0x01 d=0x7f100091},0x02000003={t=0x01 d=0x7f100092},0x02000004={t=0x01 d=0x7f100094},0x02000005={t=0x01 d=0x7f100093}} */
    <string-array name="account_settings_check_frequency_entries">
    </string-array>
/* account_settings_check_frequency_entries_imap_push: {bag00000000,0x02000000={t=0x01 d=0x7f100096},0x02000001={t=0x01 d=0x7f100098},0x02000002={t=0x01 d=0x7f100095},0x02000003={t=0x01 d=0x7f100091},0x02000004={t=0x01 d=0x7f100092},0x02000005={t=0x01 d=0x7f100094},0x02000006={t=0x01 d=0x7f100093}} */
    <string-array name="account_settings_check_frequency_entries_imap_push">
    </string-array>
/* account_settings_check_frequency_entries_push: {bag00000000,0x02000000={t=0x01 d=0x7f100099},0x02000001={t=0x01 d=0x7f100098},0x02000002={t=0x01 d=0x7f100095},0x02000003={t=0x01 d=0x7f100091},0x02000004={t=0x01 d=0x7f100092},0x02000005={t=0x01 d=0x7f100094},0x02000006={t=0x01 d=0x7f100093}} */
    <string-array name="account_settings_check_frequency_entries_push">
    </string-array>
/* account_settings_check_frequency_values: {bag00000000,0x02000000=-1,0x02000001=5,0x02000002=10,0x02000003=15,0x02000004=30,0x02000005=60} */
    <string-array name="account_settings_check_frequency_values">
        <item>-1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
    </string-array>
/* account_settings_check_frequency_values_push: {bag00000000,0x02000000=-2,0x02000001=-1,0x02000002=5,0x02000003=10,0x02000004=15,0x02000005=30,0x02000006=60} */
    <string-array name="account_settings_check_frequency_values_push">
        <item>-2</item>
        <item>-1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
    </string-array>
/* account_settings_mail_window_entries: {bag00000000,0x02000000={t=0x01 d=0x7f10009a},0x02000001={t=0x01 d=0x7f10009e},0x02000002={t=0x01 d=0x7f10009c},0x02000003={t=0x01 d=0x7f10009d},0x02000004={t=0x01 d=0x7f10009b},0x02000005={t=0x01 d=0x7f10009f}} */
    <string-array name="account_settings_mail_window_entries">
    </string-array>
/* account_settings_mail_window_entries_exchange: {bag00000000,0x02000000={t=0x01 d=0x7f1000a0},0x02000001={t=0x01 d=0x7f10009a},0x02000002={t=0x01 d=0x7f10009e},0x02000003={t=0x01 d=0x7f10009c},0x02000004={t=0x01 d=0x7f10009d},0x02000005={t=0x01 d=0x7f10009b},0x02000006={t=0x01 d=0x7f10009f}} */
    <string-array name="account_settings_mail_window_entries_exchange">
    </string-array>
/* account_settings_mail_window_entries_with_default: {bag00000000,0x02000000={t=0x01 d=0x7f1000a1},0x02000001={t=0x01 d=0x7f10009a},0x02000002={t=0x01 d=0x7f10009e},0x02000003={t=0x01 d=0x7f10009c},0x02000004={t=0x01 d=0x7f10009d},0x02000005={t=0x01 d=0x7f10009b},0x02000006={t=0x01 d=0x7f10009f}} */
    <string-array name="account_settings_mail_window_entries_with_default">
    </string-array>
/* account_settings_mail_window_values: {bag00000000,0x02000000=1,0x02000001=2,0x02000002=3,0x02000003=4,0x02000004=5,0x02000005=6} */
    <string-array name="account_settings_mail_window_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
/* account_settings_mail_window_values_with_default: {bag00000000,0x02000000=0,0x02000001=1,0x02000002=2,0x02000003=3,0x02000004=4,0x02000005=5,0x02000006=6} */
    <string-array name="account_settings_mail_window_values_with_default">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
/* account_settings_types: {bag00000000,0x02000000={t=0x01 d=0x7f1000b7},0x02000001={t=0x01 d=0x7f1000b9},0x02000002={t=0x01 d=0x7f1000b8}} */
    <string-array name="account_settings_types">
    </string-array>
/* account_settings_types_values: {bag00000000,0x02000000=1,0x02000001=2,0x02000002=3} */
    <string-array name="account_settings_types_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
/* combined_view_account_colors: {bag00000000,0x02000000={t=0x01 d=0x7f0b002a},0x02000001={t=0x01 d=0x7f0b002b},0x02000002={t=0x01 d=0x7f0b002c},0x02000003={t=0x01 d=0x7f0b002d},0x02000004={t=0x01 d=0x7f0b002e},0x02000005={t=0x01 d=0x7f0b002f},0x02000006={t=0x01 d=0x7f0b0030},0x02000007={t=0x01 d=0x7f0b0031},0x02000008={t=0x01 d=0x7f0b0032}} */
    <string-array name="combined_view_account_colors">
    </string-array>
/* default_quick_responses: {bag00000000,0x02000000={t=0x01 d=0x7f1002ff},0x02000001={t=0x01 d=0x7f100300},0x02000002={t=0x01 d=0x7f100301},0x02000003={t=0x01 d=0x7f100302}} */
    <string-array name="default_quick_responses">
    </string-array>
/* folder_drafts_name_array: {bag00000000,0x02000000={t=0x01 d=0x7f1001b6},0x02000001={t=0x01 d=0x7f1001b7},0x02000002={t=0x01 d=0x7f1001b2},0x02000003={t=0x01 d=0x7f1001b3},0x02000004={t=0x01 d=0x7f1001b4}} */
    <string-array name="folder_drafts_name_array">
    </string-array>
/* folder_junk_name_array: {bag00000000,0x02000000={t=0x01 d=0x7f1001bc},0x02000001={t=0x01 d=0x7f1001b9},0x02000002={t=0x01 d=0x7f1001ba}} */
    <string-array name="folder_junk_name_array">
    </string-array>
/* folder_sent_name_array: {bag00000000,0x02000000={t=0x01 d=0x7f1001c4},0x02000001={t=0x01 d=0x7f1001c5},0x02000002={t=0x01 d=0x7f1001c6},0x02000003={t=0x01 d=0x7f1001c7},0x02000004={t=0x01 d=0x7f1001bf},0x02000005={t=0x01 d=0x7f1001c0},0x02000006={t=0x01 d=0x7f1001c1},0x02000007={t=0x01 d=0x7f1001c2}} */
    <string-array name="folder_sent_name_array">
    </string-array>
/* folder_trash_name_array: {bag00000000,0x02000000={t=0x01 d=0x7f1001cd},0x02000001={t=0x01 d=0x7f1001ce},0x02000002={t=0x01 d=0x7f1001cf},0x02000003={t=0x01 d=0x7f1001c9},0x02000004={t=0x01 d=0x7f1001ca},0x02000005={t=0x01 d=0x7f1001cb}} */
    <string-array name="folder_trash_name_array">
    </string-array>
/* general_preference_text_zoom_entries: {bag00000000,0x02000000={t=0x01 d=0x7f1001e5},0x02000001={t=0x01 d=0x7f1001e4},0x02000002={t=0x01 d=0x7f1001e3},0x02000003={t=0x01 d=0x7f1001e2},0x02000004={t=0x01 d=0x7f1001e0}} */
    <string-array name="general_preference_text_zoom_entries">
    </string-array>
/* general_preference_text_zoom_size: {bag00000000,0x02000000=0.8,0x02000001=0.9,0x02000002=1.0,0x02000003=1.2,0x02000004=1.5} */
    <string-array name="general_preference_text_zoom_size">
        <item>0.8</item>
        <item>0.9</item>
        <item>1.0</item>
        <item>1.2</item>
        <item>1.5</item>
    </string-array>
/* general_preference_text_zoom_values: {bag00000000,0x02000000=tiny,0x02000001=small,0x02000002=normal,0x02000003=large,0x02000004=huge} */
    <string-array name="general_preference_text_zoom_values">
        <item>tiny</item>
        <item>small</item>
        <item>normal</item>
        <item>large</item>
        <item>huge</item>
    </string-array>
/* letter_tile_colors: {bag00000000,0x02000000={t=0x1d d=0xfff16364},0x02000001={t=0x1d d=0xfff58559},0x02000002={t=0x1d d=0xfff9a43e},0x02000003={t=0x1d d=0xffe4c62e},0x02000004={t=0x1d d=0xff67bf74},0x02000005={t=0x1d d=0xff59a2be},0x02000006={t=0x1d d=0xff2093cd},0x02000007={t=0x1d d=0xffad62a7}} */
    <string-array name="letter_tile_colors">
    </string-array>
/* prefValues_autoAdvance: {bag00000000,0x02000000=newer,0x02000001=older,0x02000002=list} */
    <string-array name="prefValues_autoAdvance">
        <item>newer</item>
        <item>older</item>
        <item>list</item>
    </string-array>
/* prefValues_removal_action: {bag00000000,0x02000000=archive,0x02000001=delete,0x02000002=archive-and-delete} */
    <string-array name="prefValues_removal_action">
        <item>archive</item>
        <item>delete</item>
        <item>archive-and-delete</item>
    </string-array>
/* quote_devider_text_array: {bag00000000,0x02000000={t=0x01 d=0x7f100315},0x02000001={t=0x01 d=0x7f10031c},0x02000002={t=0x01 d=0x7f10031d},0x02000003={t=0x01 d=0x7f100319},0x02000004={t=0x01 d=0x7f10031a},0x02000005={t=0x01 d=0x7f100309},0x02000006={t=0x01 d=0x7f10030d},0x02000007={t=0x01 d=0x7f10030e},0x02000008={t=0x01 d=0x7f10030f},0x02000009={t=0x01 d=0x7f100310},0x0200000a={t=0x01 d=0x7f100311},0x0200000b={t=0x01 d=0x7f100312},0x0200000c={t=0x01 d=0x7f10030b},0x0200000d={t=0x01 d=0x7f10030c}} */
    <string-array name="quote_devider_text_array">
    </string-array>
/* send_inline_filter_array: {bag00000000,0x02000000={t=0x01 d=0x7f10018e},0x02000001={t=0x01 d=0x7f10018d}} */
    <string-array name="send_inline_filter_array">
    </string-array>
/* senders_lengths: {bag00000000,0x02000000={t=0x10 d=0x0000001b},0x02000001={t=0x10 d=0x0000001b}} */
    <string-array name="senders_lengths">
    </string-array>
/* senders_with_attachment_lengths: {bag00000000,0x02000000={t=0x10 d=0x00000019},0x02000001={t=0x10 d=0x00000019}} */
    <string-array name="senders_with_attachment_lengths">
    </string-array>
/* signature_normal_string_array: {bag00000000,0x02000000=Blog:,0x02000001=Site:,0x02000002=Email:,0x02000003=mobile:,0x02000004=Phone:,0x02000005=T:,0x02000006=www.,0x02000007=F:,0x02000008=E:,0x02000009=E-mail:,0x0200000a=Tel:,0x0200000b=Fax:,0x0200000c=Mail:,0x0200000d=QQ:,0x0200000e=MSN:} */
    <string-array name="signature_normal_string_array">
        <item>Blog:</item>
        <item>Site:</item>
        <item>Email:</item>
        <item>mobile:</item>
        <item>Phone:</item>
        <item>T:</item>
        <item>www.</item>
        <item>F:</item>
        <item>E:</item>
        <item>E-mail:</item>
        <item>Tel:</item>
        <item>Fax:</item>
        <item>Mail:</item>
        <item>QQ:</item>
        <item>MSN:</item>
    </string-array>
/* signature_normal_string_array_next: {bag00000000,0x02000000=Address:,0x02000001=Tel:,0x02000002=Name:,0x02000003=Email:,0x02000004=Mobile:,0x02000005=WeChat:,0x02000006=Fax:,0x02000007=Postal Code:} */
    <string-array name="signature_normal_string_array_next">
        <item>Address:</item>
        <item>Tel:</item>
        <item>Name:</item>
        <item>Email:</item>
        <item>Mobile:</item>
        <item>WeChat:</item>
        <item>Fax:</item>
        <item>Postal Code:</item>
    </string-array>
/* signature_special_string_array: {bag00000000,0x02000000=Disclaimer:,0x02000001=Email Disclaimer,0x02000002=Sent via WPSMail,0x02000003=Sent from,0x02000004=Sent with,0x02000005=Thanks,,0x02000006=Best Regards} */
    <string-array name="signature_special_string_array">
        <item>Disclaimer:</item>
        <item>Email Disclaimer</item>
        <item>Sent via WPSMail</item>
        <item>Sent from</item>
        <item>Sent with</item>
        <item>Thanks,</item>
        <item>Best Regards</item>
    </string-array>
/* signature_special_string_array_next: {bag00000000,0x02000000=Thanks,,0x02000001=Best Regards,0x02000002=Sent from my,0x02000003=Original email,0x02000004=Sent from my,0x02000005=Sent from,0x02000006=From,0x02000007=This email,0x02000008=Disclaimer,0x02000009=Email Disclaimer} */
    <string-array name="signature_special_string_array_next">
        <item>Thanks,</item>
        <item>Best Regards</item>
        <item>Sent from my</item>
        <item>Original email</item>
        <item>Sent from my</item>
        <item>Sent from</item>
        <item>From</item>
        <item>This email</item>
        <item>Disclaimer</item>
        <item>Email Disclaimer</item>
    </string-array>
/* smtp_host_prefixes: {bag00000000,0x02000000=pop3,0x02000001=pop,0x02000002=imap} */
    <string-array name="smtp_host_prefixes">
        <item>pop3</item>
        <item>pop</item>
        <item>imap</item>
    </string-array>
/* special_text_colon_array: {bag00000000,0x02000000={t=0x01 d=0x7f10037f},0x02000001={t=0x01 d=0x7f100380}} */
    <string-array name="special_text_colon_array">
    </string-array>
/* special_text_sender_array: {bag00000000,0x02000000={t=0x01 d=0x7f100383},0x02000001={t=0x01 d=0x7f100382}} */
    <string-array name="special_text_sender_array">
    </string-array>
/* special_text_wroted_array: {bag00000000,0x02000000={t=0x01 d=0x7f10037a},0x02000001={t=0x01 d=0x7f10037b},0x02000002={t=0x01 d=0x7f10037c},0x02000003={t=0x01 d=0x7f10037d},0x02000004={t=0x01 d=0x7f10037e}} */
    <string-array name="special_text_wroted_array">
    </string-array>
/* wait_for_sync_body_txt_array: {bag00000000,0x02000000={t=0x01 d=0x7f1003bb},0x02000001={t=0x01 d=0x7f1003bc},0x02000002={t=0x01 d=0x7f1003bd},0x02000003={t=0x01 d=0x7f1003be},0x02000004={t=0x01 d=0x7f1003bf}} */
    <string-array name="wait_for_sync_body_txt_array">
    </string-array>
    <string-array name="search_tabs_name_array">
    </string-array>
    <string-array name="contact_edit_set_black_list_array">
    </string-array>

