<string name="ApplicationIconMore99">99+</string>
<string name="account_manager_type_exchange">com.android.exchange</string>
<string name="account_manager_type_imap">com.android.email</string>
<string name="account_manager_type_legacy_imap">com.android.email</string>
<string name="account_manager_type_pop3">com.android.email</string>
<string name="account_setup_failed_dlg_server_message_fmt">Can't connect to server.
(%s)</string>
<string name="account_type_exchange">Exchange</string>
<string name="account_type_imap">Imap</string>
<string name="account_type_pop3">Pop3</string>
<string name="application_mime_type">application/email-ls</string>
<string name="authority_email_provider">com.android.email.provider</string>
<string name="checking_message">正在检查版本…</string>
<string name="date">2888/88/88</string>
<string name="default_exchange">EXCHANGE</string>
<string name="default_imap">IMAP</string>
<string name="default_pop3">POP3</string>
<string name="donot_download">暂不下载</string>
<string name="donot_upgrade">暂不更新</string>
<string name="download_complete_message">点击马上更新，进行全新体验！</string>
<string name="download_complete_title">下载完成</string>
<string name="download_now">立即下载</string>
<string name="downloading">正在下载</string>
<string name="eas_hotmail_email">hotmail.com</string>
<string name="eas_outlook_email">outlook.com</string>
<string name="eas_template">domain\\user</string>
<string name="email_package_name">com.android.email</string>
<string name="eml_attachment_provider">com.android.email.provider.eml.attachment</string>
<string name="enumeration_comma">, </string>
<string name="enumeration_delimiter"> | </string>
<string name="file_size">大小为</string>
<string name="folder_drafts_name_cn0">草稿</string>
<string name="folder_drafts_name_cn1">草稿箱</string>
<string name="folder_junk_name_cn0">垃圾邮件</string>
<string name="folder_junk_name_cn1">垃圾箱</string>
<string name="folder_sent_name_cn0">已发送</string>
<string name="folder_sent_name_cn1">已发邮件</string>
<string name="folder_sent_name_cn2">已发送邮件</string>
<string name="folder_trash_name_cn0">已删除</string>
<string name="folder_trash_name_cn1">已删除邮件</string>
<string name="formatted_email_address"><%1$s></string>
<string name="formatted_subject">%1$s%2$s</string>
<string name="intent_account_manager_entry">com.android.email.activity.setup.ACCOUNT_MANAGER_ENTRY</string>
<string name="intent_exchange_action">com.android.email.EXCHANGE_INTENT</string>
<string name="intent_exchange_package">com.android.exchange</string>
<string name="long_string">looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong</string>
<string name="mailbox_name_server_all_unread">Unread</string>
<string name="mailbox_name_server_drafts">Drafts</string>
<string name="mailbox_name_server_inbox">Inbox</string>
<string name="mailbox_name_server_junk">Junk</string>
<string name="mailbox_name_server_outbox">Outbox</string>
<string name="mailbox_name_server_sent">Sent</string>
<string name="mailbox_name_server_starred">Starred</string>
<string name="mailbox_name_server_trash">Trash</string>
<string name="main_help_context">ttl</string>
<string name="new_down_desc1">温馨提示：</string>
<string name="new_down_desc2">会保存上一版本的使用记录</string>
<string name="new_down_desc3">升级使用流量较多，建议使用Wifi</string>
<string name="new_feature_desc">改进信息：</string>
<string name="new_version">最新版本：</string>
<string name="no_address_email">noaddressemail@123.com</string>
<string name="no_display_this_version">本版本不再提示</string>
<string name="no_enough_space">空间不足</string>
<string name="no_sdcard">sd卡不存在或未加载成功</string>
<string name="no_update">版本已是最新，无需更新</string>
<string name="now_version">当前版本：</string>
<string name="prefDefault_autoAdvance">list</string>
<string name="protocol_eas">eas</string>
<string name="protocol_imap">imap</string>
<string name="protocol_legacy_imap">imap</string>
<string name="protocol_pop3">pop3</string>
<string name="quote_begin"><div class="quote"></string>
<string name="spaceChar"> </string>
<string name="start_download">开始下载</string>
<string name="suggestions_authority">com.android.mail.providers.SuggestionsProvider</string>
<string name="upgrade_check">检查更新</string>
<string name="upgrade_network_error">网络异常，请检查您的网络连接</string>
<string name="upgrade_now">马上更新</string>
<string name="upgrade_title">升级</string>
<string name="wait_help_context">wait</string>
<string name="widget_provider">com.kingsoft.email.provider.WidgetProvider</string>
<string name="upload_log_url">http://fb14.iciba.com/api.php?action=post.upload</string>
<string name="widget_large_unread_count">%d+</string>
<string name="special_text_qq_subscribe">loadScript(_aoFiles){</string>
<string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
<string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
<string name="hierarchical_folder_top">%1$s∕</string>
<string name="setting_default_lable"></string>
