/* mediasize_to_standard_map: {bag00000000,0x02000000=NA_LETTER,0x02000001={t=0x01 d=0x7f080001},0x02000002=NA_GOVT_LETTER,0x02000003={t=0x01 d=0x7f080001},0x02000004=NA_LEGAL,0x02000005={t=0x01 d=0x7f080001},0x02000006=NA_JUNIOR_LEGAL,0x02000007={t=0x01 d=0x7f080001},0x02000008=NA_LEDGER,0x02000009={t=0x01 d=0x7f080001},0x0200000a=NA_TABLOID,0x0200000b={t=0x01 d=0x7f080001},0x0200000c=NA_INDEX_3X5,0x0200000d={t=0x01 d=0x7f080001},0x0200000e=NA_INDEX_4X6,0x0200000f={t=0x01 d=0x7f080001},0x02000010=NA_INDEX_5X8,0x02000011={t=0x01 d=0x7f080001},0x02000012=NA_MONARCH,0x02000013={t=0x01 d=0x7f080001},0x02000014=NA_QUARTO,0x02000015={t=0x01 d=0x7f080001},0x02000016=NA_FOOLSCAP,0x02000017={t=0x01 d=0x7f080001},0x02000018=ROC_8K,0x02000019={t=0x01 d=0x7f080003},0x0200001a=ROC_16K,0x0200001b={t=0x01 d=0x7f080003},0x0200001c=PRC_1,0x0200001d={t=0x01 d=0x7f080003},0x0200001e=PRC_2,0x0200001f={t=0x01 d=0x7f080003},0x02000020=PRC_3,0x02000021={t=0x01 d=0x7f080003},0x02000022=PRC_4,0x02000023={t=0x01 d=0x7f080003},0x02000024=PRC_5,0x02000025={t=0x01 d=0x7f080003},0x02000026=PRC_6,0x02000027={t=0x01 d=0x7f080003},0x02000028=PRC_7,0x02000029={t=0x01 d=0x7f080003},0x0200002a=PRC_8,0x0200002b={t=0x01 d=0x7f080003},0x0200002c=PRC_9,0x0200002d={t=0x01 d=0x7f080003},0x0200002e=PRC_10,0x0200002f={t=0x01 d=0x7f080003},0x02000030=PRC_16K,0x02000031={t=0x01 d=0x7f080003},0x02000032=OM_PA_KAI,0x02000033={t=0x01 d=0x7f080003},0x02000034=OM_DAI_PA_KAI,0x02000035={t=0x01 d=0x7f080003},0x02000036=OM_JUURO_KU_KAI,0x02000037={t=0x01 d=0x7f080003},0x02000038=JIS_B10,0x02000039={t=0x01 d=0x7f080002},0x0200003a=JIS_B9,0x0200003b={t=0x01 d=0x7f080002},0x0200003c=JIS_B8,0x0200003d={t=0x01 d=0x7f080002},0x0200003e=JIS_B7,0x0200003f={t=0x01 d=0x7f080002},0x02000040=JIS_B6,0x02000041={t=0x01 d=0x7f080002},0x02000042=JIS_B5,0x02000043={t=0x01 d=0x7f080002},0x02000044=JIS_B4,0x02000045={t=0x01 d=0x7f080002},0x02000046=JIS_B3,0x02000047={t=0x01 d=0x7f080002},0x02000048=JIS_B2,0x02000049={t=0x01 d=0x7f080002},0x0200004a=JIS_B1,0x0200004b={t=0x01 d=0x7f080002},0x0200004c=JIS_B0,0x0200004d={t=0x01 d=0x7f080002},0x0200004e=JIS_EXEC,0x0200004f={t=0x01 d=0x7f080002},0x02000050=JPN_CHOU4,0x02000051={t=0x01 d=0x7f080002},0x02000052=JPN_CHOU3,0x02000053={t=0x01 d=0x7f080002},0x02000054=JPN_CHOU2,0x02000055={t=0x01 d=0x7f080002},0x02000056=JPN_HAGAKI,0x02000057={t=0x01 d=0x7f080002},0x02000058=JPN_OUFUKU,0x02000059={t=0x01 d=0x7f080002},0x0200005a=JPN_KAHU,0x0200005b={t=0x01 d=0x7f080002},0x0200005c=JPN_KAKU2,0x0200005d={t=0x01 d=0x7f080002},0x0200005e=JPN_YOU4,0x0200005f={t=0x01 d=0x7f080002}} */
    <string-array name="mediasize_to_standard_map">
        <item>NA_LETTER</item>
        <item>NA_GOVT_LETTER</item>
        <item>NA_LEGAL</item>
        <item>NA_JUNIOR_LEGAL</item>
        <item>NA_LEDGER</item>
        <item>NA_TABLOID</item>
        <item>NA_INDEX_3X5</item>
        <item>NA_INDEX_4X6</item>
        <item>NA_INDEX_5X8</item>
        <item>NA_MONARCH</item>
        <item>NA_QUARTO</item>
        <item>NA_FOOLSCAP</item>
        <item>ROC_8K</item>
        <item>ROC_16K</item>
        <item>PRC_1</item>
        <item>PRC_2</item>
        <item>PRC_3</item>
        <item>PRC_4</item>
        <item>PRC_5</item>
        <item>PRC_6</item>
        <item>PRC_7</item>
        <item>PRC_8</item>
        <item>PRC_9</item>
        <item>PRC_10</item>
        <item>PRC_16K</item>
        <item>OM_PA_KAI</item>
        <item>OM_DAI_PA_KAI</item>
        <item>OM_JUURO_KU_KAI</item>
        <item>JIS_B10</item>
        <item>JIS_B9</item>
        <item>JIS_B8</item>
        <item>JIS_B7</item>
        <item>JIS_B6</item>
        <item>JIS_B5</item>
        <item>JIS_B4</item>
        <item>JIS_B3</item>
        <item>JIS_B2</item>
        <item>JIS_B1</item>
        <item>JIS_B0</item>
        <item>JIS_EXEC</item>
        <item>JPN_CHOU4</item>
        <item>JPN_CHOU3</item>
        <item>JPN_CHOU2</item>
        <item>JPN_HAGAKI</item>
        <item>JPN_OUFUKU</item>
        <item>JPN_KAHU</item>
        <item>JPN_KAKU2</item>
        <item>JPN_YOU4</item>
    </string-array>
/* page_options_values: {bag00000000,0x02000000={t=0x01 d=0x7f060000},0x02000001={t=0x01 d=0x7f060001}} */
    <string-array name="page_options_values">
    </string-array>
/* pdf_printer_media_sizes: {bag00000000,0x02000000=ISO_A0,0x02000001=ISO_A1,0x02000002=ISO_A2,0x02000003=ISO_A3,0x02000004=ISO_A4,0x02000005=ISO_A5,0x02000006=ISO_A6,0x02000007=ISO_A7,0x02000008=ISO_A8,0x02000009=ISO_A9,0x0200000a=ISO_A10,0x0200000b=ISO_B1,0x0200000c=ISO_B2,0x0200000d=ISO_B3,0x0200000e=ISO_B4,0x0200000f=ISO_B5,0x02000010=ISO_B6,0x02000011=ISO_B7,0x02000012=ISO_B8,0x02000013=ISO_B9,0x02000014=ISO_B10,0x02000015=ISO_C1,0x02000016=ISO_C2,0x02000017=ISO_C3,0x02000018=ISO_C4,0x02000019=ISO_C5,0x0200001a=ISO_C6,0x0200001b=ISO_C7,0x0200001c=ISO_C8,0x0200001d=ISO_C9,0x0200001e=ISO_C10} */
    <string-array name="pdf_printer_media_sizes">
        <item>ISO_A0</item>
        <item>ISO_A1</item>
        <item>ISO_A2</item>
        <item>ISO_A3</item>
        <item>ISO_A4</item>
        <item>ISO_A5</item>
        <item>ISO_A6</item>
        <item>ISO_A7</item>
        <item>ISO_A8</item>
        <item>ISO_A9</item>
        <item>ISO_A10</item>
        <item>ISO_B1</item>
        <item>ISO_B2</item>
        <item>ISO_B3</item>
        <item>ISO_B4</item>
        <item>ISO_B5</item>
        <item>ISO_B6</item>
        <item>ISO_B7</item>
        <item>ISO_B8</item>
        <item>ISO_B9</item>
        <item>ISO_B10</item>
        <item>ISO_C1</item>
        <item>ISO_C2</item>
        <item>ISO_C3</item>
        <item>ISO_C4</item>
        <item>ISO_C5</item>
        <item>ISO_C6</item>
        <item>ISO_C7</item>
        <item>ISO_C8</item>
        <item>ISO_C9</item>
        <item>ISO_C10</item>
    </string-array>
