<string name="title_activity_bonjour">BonjourActivity</string>
<string name="title_activity_intro">IntroActivity</string>
<string name="title_activity_main">MainActivity</string>
<string name="title_activity_p2p_group_client">P2pGroupClientActivity</string>
<string name="title_activity_p2p_group_owner">P2pGroupOwnerActivity</string>
<string name="title_activity_p2p_legacy_station">P2pLegacyStationActivity</string>
<string name="title_activity_reception">ReceptionActivity</string>
<string name="Register">register</string>
<string name="Start">Start</string>
<string name="StartScan">StartScan</string>
<string name="Stop">Stop</string>
<string name="StopScan">StopScan</string>
<string name="TestBonjour">Test Bonjour</string>
<string name="TestP2pGc">Test P2pGroupClient</string>
<string name="TestP2pGo">Test P2pGroupOwner</string>
<string name="TestP2pLs">Test P2pLegacyStation</string>
<string name="TestReceiver">Test Receiver</string>
<string name="TestSender">Test Sender</string>
<string name="Unregister">unregister</string>
<string name="action_bonjour">Bonjour</string>
<string name="action_p2pgo">P2pGroupOwner</string>
<string name="action_p2pls">P2pLegacyStation</string>
<string name="hello_world">Hello world!</string>
<string name="send_file_time_format_m">m:s</string>