<string name="airplane_mode_toggleable_radios">bluetooth,wifi,nfc</string>
<string name="def_accessibility_screen_reader_url">https://ssl.gstatic.com/accessibility/javascript/android/AndroidVox_v1.js</string>
<string name="def_accessibility_web_content_key_bindings">0x13=0x01000100; 0x14=0x01010100; 0x15=0x02000001; 0x16=0x02010001; 0x200000013=0x02000601; 0x200000014=0x02010601; 0x200000015=0x03020101; 0x200000016=0x03010201; 0x200000023=0x02000301; 0x200000024=0x02010301; 0x200000037=0x03070201; 0x200000038=0x03000701:0x03010701:0x03020701;</string>
<string name="def_airplane_mode_radios">cell,bluetooth,wifi,nfc,wimax</string>
<string name="def_backup_transport">android/com.android.internal.backup.LocalTransport</string>
<string name="def_car_dock_sound">/system/media/audio/ui/Dock.ogg</string>
<string name="def_car_undock_sound">/system/media/audio/ui/Undock.ogg</string>
<string name="def_desk_dock_sound">/system/media/audio/ui/Dock.ogg</string>
<string name="def_desk_undock_sound">/system/media/audio/ui/Undock.ogg</string>
<string name="def_location_providers_allowed"></string>
<string name="def_lock_sound">/system/media/audio/ui/Lock.ogg</string>
<string name="def_low_battery_sound">/system/media/audio/ui/LowBattery.ogg</string>
<string name="def_unlock_sound">/system/media/audio/ui/Unlock.ogg</string>
<string name="def_wireless_charging_started_sound">/system/media/audio/ui/WirelessChargingStarted.ogg</string>
<string name="mi_rtsp_max_udp_port">65535</string>
<string name="mi_rtsp_min_udp_port">1024</string>
<string name="mi_rtsp_name">Streaming</string>
<string name="mi_rtsp_netinfo">EGPRS,10,100</string>
<string name="mi_rtsp_to_napid">CMCC WAP</string>
<string name="mi_rtsp_to_proxy">10.0.0.172</string>
<string name="def_active_profile">mtk_audioprofile_general</string>
     <string name="def_landscape_launcher">none</string>
     <string name="def_stylus_launcher_default_apps">com.nvidia.TegraDraw/com.google.android.apps.markers.MarkersActivity,com.styluslabs.write/com.styluslabs.write.PaintMain</string>
     <string name="mtk_rtsp_max_udp_port">65535</string>
     <string name="mtk_rtsp_min_udp_port">1024</string>
     <string name="mtk_rtsp_name">Streaming</string>
     <string name="mtk_rtsp_netinfo">EGPRS,10,100</string>
     <string name="mtk_rtsp_to_napid">CMCC WAP</string>
     <string name="mtk_rtsp_to_proxy">10.0.0.172</string>
     <string name="assisted_gps_configurable_list"></string>
     <string name="carrier_name_cdma">CDMA</string>
     <string name="carrier_name_gsm">GSM</string>
     <string name="def_date_format">MM-dd-yyyy</string>
     <string name="def_device_name">%1$s %2$s</string>
     <string name="def_device_name_simple">%1$s</string>
     <string name="def_enable_accessiblity_services"></string>
     <string name="def_enable_input_methods"></string>
     <string name="def_immersive_mode_confirmations"></string>
     <string name="def_input_method"></string>
     <string name="def_time_format">24</string>
     <string name="def_trusted_sound">/system/media/audio/ui/Trusted.ogg</string>
     <string name="default_input_method">com.mediatek.ime/.MtkIME</string>
     <string name="def_active_notification_list">Wifi;Location;SilentMode;AutoRotate;Bluetooth;MobileData;DormantMode;PowerSaving;AllShareCast;MultiWindow;WiFiHotspot;SBeam;Nfc;AirView;AirGesture;DrivingMode;SmartStay;SmartPause;SmartScroll;Sync;AirplaneMode;</string>
     <string name="def_active_notification_list_att">Wifi;Location;SilentMode;AutoRotate;Bluetooth;MobileData;DormantMode;PowerSaving;AllShareCast;MultiWindow;SBeam;Nfc;AirView;AirGesture;DrivingMode;SmartStay;SmartPause;SmartScroll;Sync;AirplaneMode;</string>
     <string name="def_active_notification_list_q1">Wifi;Location;SilentMode;AutoRotate;Bluetooth;MobileData;DormantMode;PowerSaving;MultiWindow;Sync;</string>
     <string name="def_active_notification_list_spr">Wifi;Location;SilentMode;AutoRotate;Bluetooth;MobileData;DormantMode;PowerSaving;AllShareCast;MultiWindow;SBeam;Nfc;AirView;AirGesture;DrivingMode;SmartStay;SmartPause;SmartScroll;Sync;AirplaneMode;</string>
     <string name="def_active_notification_list_tablet">Wifi;Location;SilentMode;AutoRotate;Bluetooth;MobileData;DormantMode;PowerSaving;AllShareCast;Sync;</string>
     <string name="def_active_notification_list_tablet_kona">Wifi;Location;SilentMode;AutoRotate;Bluetooth;MobileData;Ebook;PenOnly;</string>
     <string name="def_active_notification_list_tablet_spr">Wifi;Bluetooth;Location;SilentMode;AutoRotate;AirplaneMode;PowerSaving;AllShareCast;</string>
     <string name="def_active_notification_list_tablet_vzw">Bluetooth;Location;SilentMode;AirplaneMode;AutoRotate;PowerSaving;SmartStay;DrivingMode;AllShareCast;Sync;</string>
     <string name="def_active_notification_list_tmo">Wifi;Location;SilentMode;AutoRotate;Bluetooth;MobileData;DormantMode;PowerSaving;AllShareCast;MultiWindow;SBeam;Nfc;AirView;AirGesture;DrivingMode;SmartStay;SmartPause;SmartScroll;Sync;AirplaneMode;</string>
     <string name="def_active_notification_list_vzw">Wifi;Location;SilentMode;AutoRotate;Bluetooth;MobileData;PowerSaving;AllShareCast;MultiWindow;SBeam;Nfc;AirView;AirGesture;DrivingMode;SmartStay;SmartPause;SmartScroll;Sync;AirplaneMode;</string>
     <string name="def_active_notification_list_wo_multiwindow_att">Wifi;Location;SilentMode;AutoRotate;Bluetooth;MobileData;DormantMode;PowerSaving;AllShareCast;SBeam;Nfc;AirView;AirGesture;DrivingMode;SmartStay;SmartPause;SmartScroll;Sync;AirplaneMode;</string>
     <string name="def_active_notification_list_wo_multiwindow_spr">Wifi;Location;SilentMode;AutoRotate;Bluetooth;MobileData;DormantMode;PowerSaving;AllShareCast;SBeam;Nfc;AirView;AirGesture;DrivingMode;SmartStay;SmartPause;SmartScroll;Sync;AirplaneMode;</string>
     <string name="def_active_notification_list_wo_multiwindow_tmo">Wifi;Location;SilentMode;AutoRotate;Bluetooth;MobileData;DormantMode;PowerSaving;AllShareCast;SBeam;Nfc;AirView;AirGesture;DrivingMode;SmartStay;SmartPause;SmartScroll;Sync;AirplaneMode;</string>
     <string name="def_active_notification_list_wo_multiwindow_vzw">Wifi;Location;SilentMode;AutoRotate;Bluetooth;MobileData;PowerSaving;AllShareCast;SBeam;Nfc;AirView;AirGesture;DrivingMode;SmartStay;SmartPause;SmartScroll;Sync;AirplaneMode;</string>
     <string name="def_candidate_notification_list">SBeam;Nfc;DrivingMode;SmartStay;Sync;</string>
     <string name="def_candidate_notification_list_att">WiFiHotspot;SBeam;Nfc;SmartStay;</string>
     <string name="def_candidate_notification_list_q1">DrivingMode;SmartStay;</string>
     <string name="def_candidate_notification_list_spr">WiFiHotspot;SBeam;Nfc;SmartStay;</string>
     <string name="def_candidate_notification_list_tablet">DrivingMode;SmartStay;</string>
     <string name="def_candidate_notification_list_tablet_kona">DrivingMode;DormantMode;PowerSaving;</string>
     <string name="def_candidate_notification_list_tablet_spr">MobileData;DormantMode;Sync;DrivingMode;SmartStay;</string>
     <string name="def_candidate_notification_list_tablet_vzw">Wifi;MobileData;</string>
     <string name="def_candidate_notification_list_tmo">WiFiHotspot;SBeam;Nfc;SmartStay;</string>
     <string name="def_candidate_notification_list_vzw">WiFiHotspot;SBeam;Nfc;SmartStay;</string>
     <string name="def_country_code">011</string>
     <string name="def_enable_face_lock">enable_facelock</string>
     <string name="def_finger_print_shortcut_list">; ; ; ; ; ; ; ; ; ;</string>
     <string name="def_lock_screen_shortcut_app_list">com.sec.chaton/com.sec.chaton.HomeActivity;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_5">com.android.contacts/com.android.contacts.activities.DialtactsActivity;com.android.mms/com.android.mms.ui.ConversationComposer;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_camera">com.sec.android.gallery3d/com.sec.samsung.gallery.app.slideshow.SASlideShowActivity;com.sec.android.gallery3d/com.sec.android.gallery3d.app.Gallery;com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_camera_3">com.sec.chaton/com.sec.chaton.HomeActivity;com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_camera_5">com.sec.android.gallery3d/com.sec.android.gallery3d.app.Gallery;com.sec.chaton/com.sec.chaton.HomeActivity;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_jcontact_5">com.android.jcontacts/com.android.jcontacts.activities.DialtactsActivity;com.sec.chaton/com.sec.chaton.HomeActivity;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_spr_5">com.android.contacts/com.android.contacts.activities.DialtactsActivity;com.android.mms/com.android.mms.ui.ConversationComposer;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_t0_us_5">com.android.contacts/com.android.contacts.activities.DialtactsActivity;com.android.mms/com.android.mms.ui.ConversationComposer;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.app.snotebook/com.infraware.filemanager.FmFileTreeListActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_tablet">com.sec.android.app.snotebook/com.infraware.filemanager.FmFileTreeListActivity;com.android.browser/com.android.browser.BrowserActivity;com.sec.android.app.videoplayer/com.sec.android.app.videoplayer.activity.VPMainTab;com.sec.android.gallery3d/com.sec.android.gallery3d.app.Gallery;</string>
     <string name="def_lock_screen_shortcut_app_list_tablet_5">com.samsung.android.snote/com.samsung.android.snote.control.ui.filemanager.MainHomeActivity;com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;com.sec.android.gallery3d/com.sec.android.gallery3d.app.Gallery;</string>
     <string name="def_lock_screen_shortcut_app_list_tablet_5_for_call">com.android.contacts/com.android.contacts.activities.DialtactsActivity;com.android.mms/com.android.mms.ui.ConversationComposer;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_tablet_hk">com.sec.android.app.music/com.sec.android.app.music.list.activity.MpMainTabActivity;com.sec.android.app.videoplayer/com.sec.android.app.videoplayer.activity.VPMainTab;com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_tablet_hk_5">com.sec.android.app.music/com.sec.android.app.music.list.activity.MpMainTabActivity;com.sec.android.app.videoplayer/com.sec.android.app.videoplayer.activity.VPMainTab;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_tablet_vzw_5">com.sec.android.app.memo/com.sec.android.app.memo.MemoRoot;com.android.email/com.android.email.activity.Welcome;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.android.chrome/com.google.android.apps.chrome.Main;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_upgrade_5">com.android.contacts/com.android.contacts.activities.DialtactsActivity;com.sec.chaton/com.sec.chaton.HomeActivity;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.android.browser/com.android.browser.BrowserActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_upgrade_spr_5">com.android.contacts/com.android.contacts.activities.DialtactsActivity;com.android.mms/com.android.mms.ui.ConversationComposer;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.android.browser/com.android.browser.BrowserActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_us">com.android.contacts/com.android.contacts.activities.DialtactsActivity;com.android.email/com.android.email.activity.Welcome;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_us_5">com.android.contacts/com.android.contacts.activities.DialtactsActivity;com.android.mms/com.android.mms.ui.ConversationComposer;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.widgetapp.diotek.smemo/com.sec.android.widgetapp.q1_penmemo.MemoListActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_vzw">com.android.contacts/com.android.contacts.activities.DialtactsActivity;com.android.mms/com.android.mms.ui.ConversationComposer;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_vzw_5">com.android.contacts/com.android.contacts.activities.DialtactsActivity;com.android.mms/com.android.mms.ui.ConversationComposer;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.android.email/com.android.email.activity.Welcome;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_wifi">com.android.email/com.android.email.activity.Welcome;com.sec.chaton/com.sec.chaton.HomeActivity;com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
     <string name="def_lock_screen_shortcut_app_list_wifi_5">com.android.email/com.android.email.activity.Welcome;com.sec.chaton/com.sec.chaton.HomeActivity;com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity;com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity;com.sec.android.app.camera/com.sec.android.app.camera.Camera;</string>
      <string name="def_my_profile_font_size">46</string>
     <string name="def_vibration_pattern">content://com.android.settings.personalvibration.PersonalVibrationProvider/1</string>
     <string name="dormant_allow_list_default">None</string>
     <string name="glance_display_order_default">most</string>
     <string name="hangout">com.google.android.talk</string>
     <string name="lock_screen_clock_font_size">30</string>
     <string name="mms_domain_url">http://www.carrier_domain.com/mms</string>
     <string name="mms_post_url">http://www.carrier_domain.com/mms</string>
     <string name="mms_subscriber_id">X-MDN: ##LINE1##</string>
     <string name="mms_user_agent">sam-i545l</string>
     <string name="mms_x_wap_profile_url">http://uaprof.vtext.com/sam/i545l/i545lv1.xml</string>
     <string name="sms_default_application">com.android.mms</string>