/* contact_values: {bag00000000,0x02000000=vnd.android.cursor.item/name,0x02000001=vnd.android.cursor.item/nickname,0x02000002=vnd.android.cursor.item/phone_v2,0x02000003=vnd.android.cursor.item/email_v2,0x02000004=vnd.android.cursor.item/organization,0x02000005=vnd.android.cursor.item/im,0x02000006=vnd.android.cursor.item/sip_address,0x02000007=vnd.android.cursor.item/contact_event,0x02000008=vnd.android.cursor.item/website,0x02000009=vnd.android.cursor.item/postal-address_v2,0x0200000a=vnd.android.cursor.item/note} */
    <string-array name="contact_values">
        <item>vnd.android.cursor.item/name</item>
        <item>vnd.android.cursor.item/nickname</item>
        <item>vnd.android.cursor.item/phone_v2</item>
        <item>vnd.android.cursor.item/email_v2</item>
        <item>vnd.android.cursor.item/organization</item>
        <item>vnd.android.cursor.item/im</item>
        <item>vnd.android.cursor.item/sip_address</item>
        <item>vnd.android.cursor.item/contact_event</item>
        <item>vnd.android.cursor.item/website</item>
        <item>vnd.android.cursor.item/postal-address_v2</item>
        <item>vnd.android.cursor.item/note</item>
    </string-array>
/* welcome_notes_color: {bag00000000,0x02000000={t=0x10 d=0x00000000},0x02000001={t=0x10 d=0x00000001},0x02000002={t=0x10 d=0x00000003},0x02000003={t=0x10 d=0x00000004}} */
    <string-array name="welcome_notes_color">
    </string-array>
