<string name="account">帐号</string>
<string name="account_access_denied">访问受限</string>
<string name="account_activating">正在激活...</string>
<string name="account_alert_title_remove_account">删除帐户</string>
<string name="account_app_name">小米服务框架</string>
<string name="account_bad_authentication">用户名密码不匹配</string>
<string name="account_btn_reg">注册账户</string>
<string name="account_button_cancel">取消</string>
<string name="account_checking_account">正在验证...</string>
<string name="account_completed">完成</string>
<string name="account_confirm">确定</string>
<string name="account_data_keep_in_phone">保留在我的手机上</string>
<string name="account_data_wipe_from_phone">从手机上删除</string>
<string name="account_dspt">小米帐户可以同步备份短信、
联系人、照片等各种手机数据</string>
<string name="account_email_already_be_used">邮箱已被注册</string>
<string name="account_error_dup_phone">该电话号码已被注册</string>
<string name="account_error_network">当前网络不可用</string>
<string name="account_error_no_sms_service">短信服务不可用</string>
<string name="account_error_server">服务器出错</string>
<string name="account_error_sim_not_ready">SIM卡未就绪</string>
<string name="account_error_unknown">未知错误:%1$s</string>
<string name="account_failed_to_send_activate_email">发送激活邮件失败</string>
<string name="account_find_password_on_web_msg">请访问 account.xiaomi.com 找回密码</string>
<string name="account_forget_password">忘记密码</string>
<string name="account_hint_text">邮箱/手机号码/小米ID</string>
<string name="account_i_know">我知道了</string>
<string name="account_input_password_hint">请输入帐户密码</string>
<string name="account_login">登 录</string>
<string name="account_login_failed">登录失败</string>
<string name="account_login_notice">登录中...</string>
<string name="account_micloud_account">小米帐户</string>
<string name="account_micloud_account_label">帐户:%1$s</string>
<string name="account_micloud_account_name">小米帐户</string>
<string name="account_micloud_account_not_actived">帐户未激活</string>
<string name="account_micloud_active_email_sent_1">我们已向您的邮箱</string>
<string name="account_micloud_active_email_sent_2">发送了一封验证邮件</string>
<string name="account_micloud_active_email_visit">请访问 %s</string>
<string name="account_micloud_activing_account">正在激活您的帐户，请稍候...</string>
<string name="account_micloud_click_email">点击邮件中的链接就可以激活您的</string>
<string name="account_micloud_click_email_to_valid">点击邮件中的链接完成激活</string>
<string name="account_micloud_confirm_logout_account">确定注销帐户？</string>
<string name="account_micloud_delete_account">删除帐户</string>
<string name="account_micloud_email">请输入您的邮箱地址</string>
<string name="account_micloud_error_email">邮箱格式不正确</string>
<string name="account_micloud_error_empty_pwd">密码不能为空</string>
<string name="account_micloud_error_empty_username">用户名不能为空</string>
<string name="account_micloud_error_illegal_pwd">密码格式错误</string>
<string name="account_micloud_input_password_prompt">请设置帐户密码</string>
<string name="account_micloud_logout_account">注销帐户</string>
<string name="account_micloud_password_confirm_hint">再次确认密码</string>
<string name="account_micloud_password_error_inconsistent">密码不一致</string>
<string name="account_micloud_password_req_notice">您的密码长度必须为8－16字符，且必须包含一个数字、一个字母。可以使用特殊符号，字母区分大小写。</string>
<string name="account_micloud_reg_new">注册新帐户</string>
<string name="account_micloud_resend_active_email">重发验证邮件</string>
<string name="account_micloud_use_existing">使用已有帐户登录</string>
<string name="account_micloud_val_sms_alert">系统将发送一条验证短信，是否继续？</string>
<string name="account_mili_center">米币中心</string>
<string name="account_name">帐户:%1$s</string>
<string name="account_next">下一步</string>
<string name="account_password">密码</string>
<string name="account_prev">上一步</string>
<string name="account_quick_login_title">系统需要验证您的小米帐户，
请输入您的帐户密码</string>
<string name="account_reg_by_email_failure">注册失败： %1$s</string>
<string name="account_reg_failed">注册失败</string>
<string name="account_reg_type_email">用邮箱注册</string>
<string name="account_reg_type_phone">用本手机号码注册（推荐）</string>
<string name="account_relogin">重新登录</string>
<string name="account_remove_account_notice">帐户删除后，您要如何处理手机上的短信和联系人？</string>
<string name="account_remove_confirm">确认删除</string>
<string name="account_remove_unactivated_account_notice">小米帐户还未激活，确认要删除？</string>
<string name="account_skip_login">跳过登录</string>
<string name="account_skip_setup_account_msg">使用小米帐户可以同步备份短信、联系人、照片等各种手机数据。确认要跳过帐户设置吗？</string>
<string name="account_skip_setup_account_title">跳过帐户设置</string>
<string name="account_title_reg">注册小米帐户</string>
<string name="account_unactivated_user">未激活</string>
<string name="account_user_agreement_p1">登录帐户即表示您同意遵守
小米帐户的</string>
<string name="account_user_agreement_p2">用户协议</string>
<string name="account_user_agreement_p3">和</string>
<string name="account_user_agreement_p4">隐私条款</string>
<string name="account_user_agreement_p5">注册帐户即表示您同意遵守
小米帐户的</string>
<string name="apply_refund">申请退款</string>
<string name="cardCancle">取消</string>
<string name="cardDefaultuse">默认使用该卡支付</string>
<string name="cardUnbing">解除绑定</string>
<string name="channel">CommonChannelInfo</string>
<string name="checkbox_relativelayout">checkbox_relativelayout</string>
<string name="confirm_title">提示</string>
<string name="cta_cancel">退出</string>
<string name="cta_confirm">同意并继续</string>
<string name="cta_dialog_content">为了推荐适合您的生活服务，小米生活需要联网和使用地理位置信息。您是否同意？</string>
<string name="cta_dialog_title">欢迎使用小米生活!</string>
<string name="cta_not_show_again">不再提示</string>
<string name="delete">Delete</string>
<string name="deprecated_10"></string>
<string name="deprecated_11"></string>
<string name="deprecated_12"></string>
<string name="deprecated_13"></string>
<string name="deprecated_14"></string>
<string name="deprecated_15"></string>
<string name="deprecated_16"></string>
<string name="deprecated_17"></string>
<string name="deprecated_18"></string>
<string name="deprecated_19"></string>
<string name="deprecated_20"></string>
<string name="deprecated_21"></string>
<string name="deprecated_22"></string>
<string name="deprecated_23"></string>
<string name="deprecated_24"></string>
<string name="deprecated_25"></string>
<string name="deprecated_26"></string>
<string name="deprecated_27"></string>
<string name="deprecated_28"></string>
<string name="deprecated_29"></string>
<string name="deprecated_30"></string>
<string name="deprecated_31"></string>
<string name="deprecated_32"></string>
<string name="deprecated_33"></string>
<string name="deprecated_34"></string>
<string name="deprecated_35"></string>
<string name="deprecated_36"></string>
<string name="deprecated_37"></string>
<string name="deprecated_38"></string>
<string name="deprecated_39"></string>
<string name="deprecated_40"></string>
<string name="deprecated_41"></string>
<string name="deprecated_42"></string>
<string name="deprecated_43"></string>
<string name="deprecated_44"></string>
<string name="deprecated_45"></string>
<string name="deprecated_46"></string>
<string name="deprecated_47"></string>
<string name="deprecated_48"></string>
<string name="deprecated_5"></string>
<string name="deprecated_6"></string>
<string name="deprecated_7"></string>
<string name="deprecated_8"></string>
<string name="deprecated_9"></string>
<string name="experimental_validate">Validate</string>
<string name="experimental_validate_fail">Validate failed, please try again</string>
<string name="item_receiptnumber">消费券</string>
<string name="key_123">123</string>
<string name="key_abc2">abc</string>
<string name="key_dot">.</string>
<string name="key_dou">,</string>
<string name="key_enter">确定</string>
<string name="key_symbol_1">@</string>
<string name="key_symbol_10">)</string>
<string name="key_symbol_11">!</string>
<string name="key_symbol_12">"</string>
<string name="key_symbol_13">'</string>
<string name="key_symbol_14">:</string>
<string name="key_symbol_15">;</string>
<string name="key_symbol_16">/</string>
<string name="key_symbol_17">?</string>
<string name="key_symbol_18">~</string>
<string name="key_symbol_19">|</string>
<string name="key_symbol_2">#</string>
<string name="key_symbol_20">+</string>
<string name="key_symbol_21">×</string>
<string name="key_symbol_22">÷</string>
<string name="key_symbol_23">=</string>
<string name="key_symbol_24"><</string>
<string name="key_symbol_25">></string>
<string name="key_symbol_26">{</string>
<string name="key_symbol_27">}</string>
<string name="key_symbol_28">￥</string>
<string name="key_symbol_29">∑</string>
<string name="key_symbol_3">$</string>
<string name="key_symbol_30">§</string>
<string name="key_symbol_31">‰</string>
<string name="key_symbol_32">α</string>
<string name="key_symbol_33">β</string>
<string name="key_symbol_34">γ</string>
<string name="key_symbol_35">℃</string>
<string name="key_symbol_36">[</string>
<string name="key_symbol_37">]</string>
<string name="key_symbol_38">_</string>
<string name="key_symbol_39">^</string>
<string name="key_symbol_4">%</string>
<string name="key_symbol_40">±</string>
<string name="key_symbol_41">’</string>
<string name="key_symbol_42">\ </string>
<string name="key_symbol_43">`</string>
<string name="key_symbol_44">?</string>
<string name="key_symbol_5">&</string>
<string name="key_symbol_6">*</string>
<string name="key_symbol_7">-</string>
<string name="key_symbol_8">+</string>
<string name="key_symbol_9">(</string>
<string name="location_cancel">取消</string>
<string name="location_confirm">切换至%1$s</string>
<string name="location_dialog_content">您之前选择的城市是%1$s，定位发现您可能在%2$s，是否切换当前城市到%2$s？</string>
<string name="location_dialog_title">是否切换至%1$s？</string>
<string name="location_left_button">取消</string>
<string name="location_no_content">您已经关闭了位置服务，开启可以获得更准确的周边推荐，请点击设置，并开启位置服务。</string>
<string name="location_no_title">获得更准确的推荐</string>
<string name="location_right_button">设置</string>
<string name="location_toast">您可以在『我的小米生活』中更改城市</string>
<string name="logout_cancel">取消</string>
<string name="logout_ok">退出登录</string>
<string name="logout_title">您已经登陆账号%1$s，是否退出登录？</string>
<string name="micloud_active_sms_status_wait">Please wait a minute…</string>
<string name="mini_agree">同意</string>
<string name="mini_app_error">系统繁忙，请稍后再试。</string>
<string name="mini_canel_install_msp">你已取消安装移动快捷支付。</string>
<string name="mini_canel_install_wallet">你已取消安装支付宝钱包。</string>
<string name="mini_car_default_use">默认使用该卡支付</string>
<string name="mini_car_limit_phone">调整交易限额，请联系银行客服：</string>
<string name="mini_card_no">卡号</string>
<string name="mini_card_type">卡类型</string>
<string name="mini_countdown_info">秒后重发</string>
<string name="mini_date">有效期</string>
<string name="mini_date_hint">月份/年份</string>
<string name="mini_debug_app_error">程序发生错误！点击确定退出程序。</string>
<string name="mini_error_title_default">提示</string>
<string name="mini_format_error">格式错误</string>
<string name="mini_id_no">证件号</string>
<string name="mini_key0">0</string>
<string name="mini_key1">1</string>
<string name="mini_key2">2</string>
<string name="mini_key3">3</string>
<string name="mini_key4">4</string>
<string name="mini_key5">5</string>
<string name="mini_key6">6</string>
<string name="mini_key7">7</string>
<string name="mini_key8">8</string>
<string name="mini_key9">9</string>
<string name="mini_key_A">A</string>
<string name="mini_key_B">B</string>
<string name="mini_key_C">C</string>
<string name="mini_key_D">D</string>
<string name="mini_key_E">E</string>
<string name="mini_key_F">F</string>
<string name="mini_key_G">G</string>
<string name="mini_key_H">H</string>
<string name="mini_key_I">I</string>
<string name="mini_key_J">J</string>
<string name="mini_key_K">K</string>
<string name="mini_key_L">L</string>
<string name="mini_key_M">M</string>
<string name="mini_key_N">N</string>
<string name="mini_key_O">O</string>
<string name="mini_key_P">P</string>
<string name="mini_key_Q">Q</string>
<string name="mini_key_R">R</string>
<string name="mini_key_S">S</string>
<string name="mini_key_T">T</string>
<string name="mini_key_U">U</string>
<string name="mini_key_V">V</string>
<string name="mini_key_W">W</string>
<string name="mini_key_X">X</string>
<string name="mini_key_Y">Y</string>
<string name="mini_key_Z">Z</string>
<string name="mini_key_a">a</string>
<string name="mini_key_b">b</string>
<string name="mini_key_c">c</string>
<string name="mini_key_d">d</string>
<string name="mini_key_e">e</string>
<string name="mini_key_f">f</string>
<string name="mini_key_g">g</string>
<string name="mini_key_h">h</string>
<string name="mini_key_i">i</string>
<string name="mini_key_j">j</string>
<string name="mini_key_k">k</string>
<string name="mini_key_l">l</string>
<string name="mini_key_m">m</string>
<string name="mini_key_n">n</string>
<string name="mini_key_o">o</string>
<string name="mini_key_p">p</string>
<string name="mini_key_q">q</string>
<string name="mini_key_r">r</string>
<string name="mini_key_s">s</string>
<string name="mini_key_t">t</string>
<string name="mini_key_u">u</string>
<string name="mini_key_v">v</string>
<string name="mini_key_w">w</string>
<string name="mini_key_x">x</string>
<string name="mini_key_y">y</string>
<string name="mini_key_z">z</string>
<string name="mini_layout_relativeLayout">mini_layout_relativeLayout</string>
<string name="mini_linBlocksConpent">mini_linBlocksConpent</string>
<string name="mini_loading">加载中</string>
<string name="mini_loading_1">正在安全检测…</string>
<string name="mini_net_error">不能连接到网络，是否重试？</string>
<string name="mini_no_input">不能为空</string>
<string name="mini_page_add_hint">银行卡号</string>
<string name="mini_page_add_other_pay">其他付款方式</string>
<string name="mini_page_add_tips">提供支付密码和短信验证的双重保障</string>
<string name="mini_page_add_title">添加银行卡</string>
<string name="mini_page_input_id_hint">证件号码</string>
<string name="mini_page_input_name_hint">持卡人姓名</string>
<string name="mini_page_msg_check">信息加密处理，仅用于银行验证</string>
<string name="mini_page_msg_choose_type">选择证件类型</string>
<string name="mini_page_msg_title">填写银行卡信息</string>
<string name="mini_page_name">姓名</string>
<string name="mini_page_next">下一步</string>
<string name="mini_password">密码</string>
<string name="mini_password_hint">请输入密码</string>
<string name="mini_phone_no">手机号</string>
<string name="mini_phone_no_hint">银行预留手机号码</string>
<string name="mini_quickpay_protocol">《服务协议》</string>
<string name="mini_redo">重试</string>
<string name="mini_root">mini_root</string>
<string name="mini_safeNote">当前使用密码安全输入法</string>
<string name="mini_safe_no">安全码</string>
<string name="mini_safe_no_hint">卡背面末三位数字</string>
<string name="mini_setting_credit_cards_tips">信用卡</string>
<string name="mini_setting_debit_cards_tips">储蓄卡</string>
<string name="mini_setting_default_tips">默认使用该卡支付</string>
<string name="mini_setting_pay_password">支付密码</string>
<string name="mini_setting_view_all_bankcard">查看全部(%1$d张)</string>
<string name="mini_str_null">xx</string>
<string name="mini_switch">切换</string>
<string name="mini_ui_input_content">mini_ui_input_content</string>
<string name="mini_ui_input_layout">mini_ui_input_layout</string>
<string name="mini_weakpassword_error_same">请不要使用相同的数字</string>
<string name="mini_weakpassword_error_serial">请不要使用连续的数字</string>
<string name="mini_web_title">标题</string>
<string name="mini_widget_label_input">mini_widget_label_input</string>
<string name="mipay_add_bank_card">Bank card</string>
<string name="mipay_agreement">Agree to %1$s</string>
<string name="mipay_alipay">Alipay</string>
<string name="mipay_alipay_error">Alipay failed</string>
<string name="mipay_app_name">Bank cards</string>
<string name="mipay_bank_card_cvv2">CVV2</string>
<string name="mipay_bank_card_cvv2_hint">CVV2</string>
<string name="mipay_bank_card_hint">Please enter account number</string>
<string name="mipay_bank_card_id_card">ID card no.</string>
<string name="mipay_bank_card_id_card_hint">ID card no. associated with the account</string>
<string name="mipay_bank_card_info_error">Please check your bank card information</string>
<string name="mipay_bank_card_item">%1$s (Card no. %2$s)</string>
<string name="mipay_bank_card_logo_desc">Bank logo</string>
<string name="mipay_bank_card_name">Name</string>
<string name="mipay_bank_card_name_hint">Name associated with the account</string>
<string name="mipay_bank_card_number_error">Please check your account number</string>
<string name="mipay_bank_card_phone">Phone</string>
<string name="mipay_bank_card_phone_hint">Bank account's corresponding personal phone number</string>
<string name="mipay_bank_card_safe_info">This service is encrypted and authorized by Xiaomi and Bank</string>
<string name="mipay_bank_card_support_list">Supported banks</string>
<string name="mipay_bank_card_tail_number">Card no. %1$s</string>
<string name="mipay_bank_card_type">%1$s-%2$s</string>
<string name="mipay_bank_card_type_credit">Credit card</string>
<string name="mipay_bank_card_type_debit">Debit card</string>
<string name="mipay_bank_card_valid_date">Expiration Date</string>
<string name="mipay_bank_card_valid_date_hint">MM/YY</string>
<string name="mipay_bank_cards">Bank cards</string>
<string name="mipay_bank_cards_add">Add bank card</string>
<string name="mipay_bank_cards_item_bank_number">**** **** **** %1$s</string>
<string name="mipay_bank_cards_item_bank_title">%1$s%2$s</string>
<string name="mipay_bank_cards_title">My bank cards</string>
<string name="mipay_button_cancel">Cancel</string>
<string name="mipay_button_count_down">Inquire after %1$s seconds</string>
<string name="mipay_button_done">Done</string>
<string name="mipay_button_finish">Finish</string>
<string name="mipay_button_next">Next</string>
<string name="mipay_button_ok">Confirm</string>
<string name="mipay_button_pay">Pay</string>
<string name="mipay_button_unbind_bank_card">Unbind</string>
<string name="mipay_button_update">Update</string>
<string name="mipay_cancel_bind_bank_card">Give up binding bank card?</string>
<string name="mipay_cancel_forget_password">Give up finding out your payment password?</string>
<string name="mipay_cancel_modify_password">Give up modifying your payment password?</string>
<string name="mipay_cancel_pay">Give up purchasing?</string>
<string name="mipay_cancel_unbind_bank_card">Give up unbinding bank card?</string>
<string name="mipay_check_login_password_summary">Please enter your Xiaomi account password</string>
<string name="mipay_check_order_title">Counter</string>
<string name="mipay_check_password_summary">Please enter your payment password</string>
<string name="mipay_check_personal_info_error">Please check your personal information</string>
<string name="mipay_check_personal_info_id_card">ID card no.</string>
<string name="mipay_check_personal_info_id_card_hint">Your ID card no.</string>
<string name="mipay_check_personal_info_name">Name</string>
<string name="mipay_check_personal_info_name_hint">Your name</string>
<string name="mipay_check_personal_info_phone">Phone</string>
<string name="mipay_check_personal_info_phone_hint">Bank account's corresponding phone number</string>
<string name="mipay_check_sms_captcha_hint">Please enter verification code</string>
<string name="mipay_check_sms_captcha_resend">Resend</string>
<string name="mipay_check_sms_captcha_summary">Verification code has been sent to your phone %1$s</string>
<string name="mipay_check_sms_captcha_wait">%1$ssec</string>
<string name="mipay_common_license">User Agreement</string>
<string name="mipay_create_order_progress">Creating order…</string>
<string name="mipay_date_picker_label_month"></string>
<string name="mipay_date_picker_label_year"></string>
<string name="mipay_denom_unit">RMB</string>
<string name="mipay_error_account_changed">Your account info has changed.
Please log in again.</string>
<string name="mipay_error_auth">Account login error, please log in again.</string>
<string name="mipay_error_cert_date">Certificate date error. 
Please check your local date and try again.</string>
<string name="mipay_error_common">System error. Please try again later.</string>
<string name="mipay_error_network">Couldn't connect to network.</string>
<string name="mipay_error_server">Server error. Please try again later</string>
<string name="mipay_format_date">MMM. dd, yyyy</string>
<string name="mipay_format_time">MMM dd, yyyy hh:mmaa</string>
<string name="mipay_loading">Loading…</string>
<string name="mipay_login_password_error">Please check your Xiaomi account password</string>
<string name="mipay_order_id">Order:</string>
<string name="mipay_order_title">Product:</string>
<string name="mipay_password_error">Please check you payment password</string>
<string name="mipay_pay_check_cvv2_title">Please enter CVV2</string>
<string name="mipay_pay_check_password_title">Please enter your payment password</string>
<string name="mipay_pay_check_sms_captcha_title">Please enter verification code</string>
<string name="mipay_pay_cvv2_error">Please check your CVV2</string>
<string name="mipay_pay_order_denom_summary">Price: ￥%1$s</string>
<string name="mipay_pay_record">Payment records</string>
<string name="mipay_pay_record_empty">No payment record</string>
<string name="mipay_pay_record_title">Payment records</string>
<string name="mipay_pay_sms_captcha_summary">Verification code has been sent to %1$s</string>
<string name="mipay_pay_type_hint">Please choose pay methods</string>
<string name="mipay_process_bind_bank_card">Bind bank card</string>
<string name="mipay_process_expired">Your operation has expired, please restart</string>
<string name="mipay_process_forget_password">Find payment password</string>
<string name="mipay_process_modify_password">Modify payment password</string>
<string name="mipay_process_pay">Payment</string>
<string name="mipay_process_unbind_bank_card">Unbind bank card</string>
<string name="mipay_query_failed">Payment failed</string>
<string name="mipay_query_success">Payment complete</string>
<string name="mipay_query_timeout">Payment timeout</string>
<string name="mipay_query_timeout_contact">Please contact our customer service</string>
<string name="mipay_query_wait">Paying</string>
<string name="mipay_result_title">Payment</string>
<string name="mipay_set_password_first_summary">Set up payment password to protect you account</string>
<string name="mipay_set_password_hint">Please enter six digits</string>
<string name="mipay_set_password_modify_summary">Please enter a new payment password</string>
<string name="mipay_setting_forget_password">Forgot payment password</string>
<string name="mipay_setting_modify_password">Modify payment password</string>
<string name="mipay_setting_title">Security Settings</string>
<string name="mipay_setting_title_password">Payment password</string>
<string name="mipay_sms_captcha_error">Please check your verification code</string>
<string name="mipay_update_title">Mipay has update!</string>
<string name="miui_copyright_title">Copyright</string>
<string name="miui_mibi_license_title">Mi Credit user agreement</string>
<string name="miui_privacy_policy_title">Privacy policy</string>
<string name="miui_user_agreement_title">User agreement</string>
<string name="miui_user_manual_title">User manual</string>
<string name="month_down_btn">-</string>
<string name="month_up_btn">+</string>
<string name="movie">电影</string>
<string name="movie_amount">数量:</string>
<string name="movie_amount_static">张</string>
<string name="movie_announcement">无特殊情况，电影票出票后不可退换</string>
<string name="movie_begin_time">观影时间:%1$s</string>
<string name="movie_date">时间:</string>
<string name="movie_name">电影:</string>
<string name="movie_order_info">订单信息</string>
<string name="movie_price">单价:</string>
<string name="movie_purchased_phone_number">购买手机号:</string>
<string name="movie_seat">座位:</string>
<string name="movie_total_price">总价:</string>
<string name="msp_action_settings">设置</string>
<string name="msp_app_name">支付宝快捷支付服务</string>
<string name="msp_close">关闭</string>
<string name="msp_error_title_default">提示</string>
<string name="msp_memo_app_cancel">程序或者数据出现问题。</string>
<string name="msp_memo_repeat_pay">同一订单禁止同时多次支付。</string>
<string name="msp_memo_server_cancel">系统繁忙，请稍后再试。</string>
<string name="msp_memo_user_cancel">操作已经取消。</string>
<string name="msp_mini_card_type_text">卡类型</string>
<string name="msp_mini_choose_identitify">选择证件类别</string>
<string name="msp_mini_read_protocal_title">选择阅读协议</string>
<string name="msp_mini_safty_code_info">安全码是打印在信用卡背面签名区的一组数字，一般是后3位或后4位数字</string>
<string name="msp_mini_safty_code_title">安全码说明</string>
<string name="msp_str_null"></string>
<string name="msp_xlistview_footer_hint_normal">查看更多</string>
<string name="msp_xlistview_header_hint_normal">下拉刷新</string>
<string name="msp_xlistview_header_last_time">上次更新时间：</string>
<string name="notification_title">Signin error for %1$s</string>
<string name="open_wifi_settings">Open network connection</string>
<string name="passbook_no">无</string>
<string name="passbook_status_pwd">%1$s</string>
<string name="passbook_status_split"> | </string>
<string name="perm_payment_dspt">Allow app to pay through Xiaomi payment service</string>
<string name="perm_payment_lab">Xiaomi payment service</string>
<string name="safetylegal_activity_unreachable">Your phone is not connected to a data service. To view this information now, go to %s from any computer connected to the Internet.</string>
<string name="source_id">券号:</string>
<string name="uicomponenet">uicomponenet</string>
<string name="update_dialog_message">
推荐您立即升级到最新的%1$s版
</string>
<string name="update_dialog_title">小米生活新版本</string>
<string name="xmpp_server_addr"></string>
