<string name="google_bookmarks">Google</string>
<string name="homepage_base">https://www.google.com/webhp?client={CID}&source=android-home</string>
<string name="http">http://</string>
<string name="miuichromium_default_text_encoding">Latin-1</string>
<string name="pref_data_preload_value_always">ALWAYS</string>
<string name="pref_data_preload_value_never">NEVER</string>
<string name="pref_data_preload_value_wifi_only">WIFI_ONLY</string>
<string name="pref_default_text_encoding_default">UTF-8</string>
<string name="pref_images_preload_value_always">2</string>
<string name="pref_images_preload_value_never">0</string>
<string name="pref_images_preload_value_wifi_only">1</string>
<string name="pref_link_prefetch_value_always">ALWAYS</string>
<string name="pref_link_prefetch_value_never">NEVER</string>
<string name="pref_link_prefetch_value_wifi_only">WIFI_ONLY</string>
<string name="pref_min_font_size_value">%dpt</string>
<string name="pref_ua_mione_entry">MiOne</string>
<string name="pref_ua_mione_value">4</string>
<string name="pref_video_preload_value_always">ALWAYS</string>
<string name="pref_video_preload_value_never">NEVER</string>
<string name="pref_video_preload_value_wifi_only">WIFI_ONLY</string>
<string name="pref_webapp_settings_fontsize_key">pref_webapp_settings_fontsize_key</string>
<string name="pref_webapp_settings_hidebottombar_key">pref_webapp_settings_hidebottombar_key</string>
<string name="pref_webapp_settings_nightmode_key">pref_webapp_settings_nightmode_key</string>
<string name="pref_webapp_settings_savewidth_key">pref_webapp_settings_savewidth_key</string>
<string name="pref_webapp_settings_wifisave_key">pref_webapp_settings_wifisave_key</string>
<string name="rlz_access_point">Y1</string>
<string name="search_baidu">Baidu</string>
<string name="search_bing">Bing</string>
<string name="search_dianping">Cate</string>
<string name="search_easou">Easou</string>
<string name="search_google">Google</string>
<string name="search_s139">139</string>
<string name="search_sogou">Sogou</string>
<string name="search_taobao">Taobao</string>
<string name="search_tupian">Image</string>
<string name="search_yahoo">Yahoo!</string>
<string name="search_yicha">Yicha</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="webapp_app0">miui.browser.webapps.app.WebApps$App0</string>
<string name="webapp_app1">miui.browser.webapps.app.WebApps$App1</string>
<string name="webapp_app2">miui.browser.webapps.app.WebApps$App2</string>
<string name="webapp_app3">miui.browser.webapps.app.WebApps$App3</string>
<string name="webapp_app4">miui.browser.webapps.app.WebApps$App4</string>
<string name="webapp_app5">miui.browser.webapps.app.WebApps$App5</string>
<string name="webapp_autohority">miui.mibrowser.webapps;mibrowser</string>
<string name="webapp_pref_addtodesktop_popover">webapp_pref_addtodesktop_popover</string>
<string name="webview_js_dialog_title_default">JavaScript</string>
     <string name="pref_development_uastring">UAString</string>
