/* am_pms: {bag00000000,0x02000000={t=0x01 d=0x080c0088},0x02000001={t=0x01 d=0x080c0089}} */
    <string-array name="am_pms">
    </string-array>
/* chinese_days: {bag00000000,0x02000000={t=0x01 d=0x080c006a},0x02000001={t=0x01 d=0x080c006b},0x02000002={t=0x01 d=0x080c006c},0x02000003={t=0x01 d=0x080c006d},0x02000004={t=0x01 d=0x080c006e},0x02000005={t=0x01 d=0x080c006f},0x02000006={t=0x01 d=0x080c0070},0x02000007={t=0x01 d=0x080c0071},0x02000008={t=0x01 d=0x080c0072},0x02000009={t=0x01 d=0x080c0073},0x0200000a={t=0x01 d=0x080c0074},0x0200000b={t=0x01 d=0x080c0075},0x0200000c={t=0x01 d=0x080c0076},0x0200000d={t=0x01 d=0x080c0077},0x0200000e={t=0x01 d=0x080c0078},0x0200000f={t=0x01 d=0x080c0079},0x02000010={t=0x01 d=0x080c007a},0x02000011={t=0x01 d=0x080c007b},0x02000012={t=0x01 d=0x080c007c},0x02000013={t=0x01 d=0x080c007d},0x02000014={t=0x01 d=0x080c007e},0x02000015={t=0x01 d=0x080c007f},0x02000016={t=0x01 d=0x080c0080},0x02000017={t=0x01 d=0x080c0081},0x02000018={t=0x01 d=0x080c0082},0x02000019={t=0x01 d=0x080c0083},0x0200001a={t=0x01 d=0x080c0084},0x0200001b={t=0x01 d=0x080c0085},0x0200001c={t=0x01 d=0x080c0086},0x0200001d={t=0x01 d=0x080c0087}} */
    <string-array name="chinese_days">
    </string-array>
/* chinese_digits: {bag00000000,0x02000000={t=0x01 d=0x080c005d},0x02000001={t=0x01 d=0x080c005e},0x02000002={t=0x01 d=0x080c005f},0x02000003={t=0x01 d=0x080c0060},0x02000004={t=0x01 d=0x080c0061},0x02000005={t=0x01 d=0x080c0062},0x02000006={t=0x01 d=0x080c0063},0x02000007={t=0x01 d=0x080c0064},0x02000008={t=0x01 d=0x080c0065},0x02000009={t=0x01 d=0x080c0066},0x0200000a={t=0x01 d=0x080c0067}} */
    <string-array name="chinese_digits">
    </string-array>
/* chinese_leap_months: {bag00000000,0x02000000={t=0x01 d=0x080c0042},0x02000001={t=0x01 d=0x080c008a}} */
    <string-array name="chinese_leap_months">
    </string-array>
/* chinese_months: {bag00000000,0x02000000={t=0x01 d=0x080c008b},0x02000001={t=0x01 d=0x080c008c},0x02000002={t=0x01 d=0x080c008d},0x02000003={t=0x01 d=0x080c008e},0x02000004={t=0x01 d=0x080c008f},0x02000005={t=0x01 d=0x080c0090},0x02000006={t=0x01 d=0x080c0091},0x02000007={t=0x01 d=0x080c0092},0x02000008={t=0x01 d=0x080c0093},0x02000009={t=0x01 d=0x080c0094},0x0200000a={t=0x01 d=0x080c0095},0x0200000b={t=0x01 d=0x080c0096}} */
    <string-array name="chinese_months">
    </string-array>
/* chinese_symbol_animals: {bag00000000,0x02000000={t=0x01 d=0x080c00d1},0x02000001={t=0x01 d=0x080c00d2},0x02000002={t=0x01 d=0x080c00d3},0x02000003={t=0x01 d=0x080c00d4},0x02000004={t=0x01 d=0x080c00d5},0x02000005={t=0x01 d=0x080c00d6},0x02000006={t=0x01 d=0x080c00d7},0x02000007={t=0x01 d=0x080c00d8},0x02000008={t=0x01 d=0x080c00d9},0x02000009={t=0x01 d=0x080c00da},0x0200000a={t=0x01 d=0x080c00db},0x0200000b={t=0x01 d=0x080c00dc}} */
    <string-array name="chinese_symbol_animals">
    </string-array>
/* contact_infotype_entries: {bag00000000,0x02000000={t=0x01 d=0x080c00f4},0x02000001={t=0x01 d=0x080c00f5},0x02000002={t=0x01 d=0x080c00f6},0x02000003={t=0x01 d=0x080c00f7},0x02000004={t=0x01 d=0x080c00f8},0x02000005={t=0x01 d=0x080c00f9},0x02000006={t=0x01 d=0x080c00fa},0x02000007={t=0x01 d=0x080c00fb},0x02000008={t=0x01 d=0x080c00fc},0x02000009={t=0x01 d=0x080c00fd},0x0200000a={t=0x01 d=0x080c00fe}} */
    <string-array name="contact_infotype_entries">
    </string-array>
/* detailed_am_pms: {bag00000000,0x02000000={t=0x01 d=0x080c0011},0x02000001={t=0x01 d=0x080c0012},0x02000002={t=0x01 d=0x080c0013},0x02000003={t=0x01 d=0x080c0014},0x02000004={t=0x01 d=0x080c0015},0x02000005={t=0x01 d=0x080c0016},0x02000006={t=0x01 d=0x080c0017}} */
    <string-array name="detailed_am_pms">
    </string-array>
/* earthly_branches: {bag00000000,0x02000000={t=0x01 d=0x080c00a1},0x02000001={t=0x01 d=0x080c00a2},0x02000002={t=0x01 d=0x080c00a3},0x02000003={t=0x01 d=0x080c00a4},0x02000004={t=0x01 d=0x080c00a5},0x02000005={t=0x01 d=0x080c00a6},0x02000006={t=0x01 d=0x080c00a7},0x02000007={t=0x01 d=0x080c00a8},0x02000008={t=0x01 d=0x080c00a9},0x02000009={t=0x01 d=0x080c00aa},0x0200000a={t=0x01 d=0x080c00ab},0x0200000b={t=0x01 d=0x080c00ac}} */
    <string-array name="earthly_branches">
    </string-array>
/* eras: {bag00000000,0x02000000={t=0x01 d=0x080c00dd},0x02000001={t=0x01 d=0x080c00de}} */
    <string-array name="eras">
    </string-array>
/* heavenly_stems: {bag00000000,0x02000000={t=0x01 d=0x080c0097},0x02000001={t=0x01 d=0x080c0098},0x02000002={t=0x01 d=0x080c0099},0x02000003={t=0x01 d=0x080c009a},0x02000004={t=0x01 d=0x080c009b},0x02000005={t=0x01 d=0x080c009c},0x02000006={t=0x01 d=0x080c009d},0x02000007={t=0x01 d=0x080c009e},0x02000008={t=0x01 d=0x080c009f},0x02000009={t=0x01 d=0x080c00a0}} */
    <string-array name="heavenly_stems">
    </string-array>
/* months: {bag00000000,0x02000000={t=0x01 d=0x080c00ad},0x02000001={t=0x01 d=0x080c00ae},0x02000002={t=0x01 d=0x080c00af},0x02000003={t=0x01 d=0x080c00b0},0x02000004={t=0x01 d=0x080c00b1},0x02000005={t=0x01 d=0x080c00b2},0x02000006={t=0x01 d=0x080c00b3},0x02000007={t=0x01 d=0x080c00b4},0x02000008={t=0x01 d=0x080c00b5},0x02000009={t=0x01 d=0x080c00b6},0x0200000a={t=0x01 d=0x080c00b7},0x0200000b={t=0x01 d=0x080c00b8}} */
    <string-array name="months">
    </string-array>
/* months_short: {bag00000000,0x02000000={t=0x01 d=0x080c00b9},0x02000001={t=0x01 d=0x080c00ba},0x02000002={t=0x01 d=0x080c00bb},0x02000003={t=0x01 d=0x080c00bc},0x02000004={t=0x01 d=0x080c00bd},0x02000005={t=0x01 d=0x080c00be},0x02000006={t=0x01 d=0x080c00bf},0x02000007={t=0x01 d=0x080c00c0},0x02000008={t=0x01 d=0x080c00c1},0x02000009={t=0x01 d=0x080c00c2},0x0200000a={t=0x01 d=0x080c00c3},0x0200000b={t=0x01 d=0x080c00c4}} */
    <string-array name="months_short">
    </string-array>
/* months_shortest: {bag00000000,0x02000000={t=0x01 d=0x080c00c5},0x02000001={t=0x01 d=0x080c00c6},0x02000002={t=0x01 d=0x080c00c7},0x02000003={t=0x01 d=0x080c00c8},0x02000004={t=0x01 d=0x080c00c9},0x02000005={t=0x01 d=0x080c00ca},0x02000006={t=0x01 d=0x080c00cb},0x02000007={t=0x01 d=0x080c00cc},0x02000008={t=0x01 d=0x080c00cd},0x02000009={t=0x01 d=0x080c00ce},0x0200000a={t=0x01 d=0x080c00cf},0x0200000b={t=0x01 d=0x080c00d0}} */
    <string-array name="months_shortest">
    </string-array>
/* preloaded_drawables: {bag00000000,0x02000000={t=0x01 d=0x0802006b},0x02000001={t=0x01 d=0x0802006c},0x02000002={t=0x01 d=0x0802006d},0x02000003={t=0x01 d=0x0802006e},0x02000004={t=0x01 d=0x0802008e},0x02000005={t=0x01 d=0x08020090},0x02000006={t=0x01 d=0x08020092},0x02000007={t=0x01 d=0x08020094},0x02000008={t=0x01 d=0x08020096},0x02000009={t=0x01 d=0x08020098},0x0200000a={t=0x01 d=0x0802009b},0x0200000b={t=0x01 d=0x0802009d},0x0200000c={t=0x01 d=0x0802009f},0x0200000d={t=0x01 d=0x080200a9},0x0200000e={t=0x01 d=0x080200aa},0x0200000f={t=0x01 d=0x080200ab},0x02000010={t=0x01 d=0x080200ac},0x02000011={t=0x01 d=0x080200ad},0x02000012={t=0x01 d=0x080200ae},0x02000013={t=0x01 d=0x080200af},0x02000014={t=0x01 d=0x080200b0},0x02000015={t=0x01 d=0x080200b1},0x02000016={t=0x01 d=0x080200b2},0x02000017={t=0x01 d=0x080200b3},0x02000018={t=0x01 d=0x080200b4},0x02000019={t=0x01 d=0x080200b5},0x0200001a={t=0x01 d=0x080200b6},0x0200001b={t=0x01 d=0x080200b7},0x0200001c={t=0x01 d=0x080200b8},0x0200001d={t=0x01 d=0x080200b9},0x0200001e={t=0x01 d=0x080200ba},0x0200001f={t=0x01 d=0x080200bb},0x02000020={t=0x01 d=0x080200bc},0x02000021={t=0x01 d=0x080200be},0x02000022={t=0x01 d=0x080200bf},0x02000023={t=0x01 d=0x080200c0},0x02000024={t=0x01 d=0x080200c1},0x02000025={t=0x01 d=0x080200c2},0x02000026={t=0x01 d=0x080200c3},0x02000027={t=0x01 d=0x080200c4},0x02000028={t=0x01 d=0x080200c5},0x02000029={t=0x01 d=0x080200c6},0x0200002a={t=0x01 d=0x080200c7},0x0200002b={t=0x01 d=0x080200c8},0x0200002c={t=0x01 d=0x080200c9},0x0200002d={t=0x01 d=0x080200ca},0x0200002e={t=0x01 d=0x080200cb},0x0200002f={t=0x01 d=0x080200cc},0x02000030={t=0x01 d=0x080200cd},0x02000031={t=0x01 d=0x080200ce},0x02000032={t=0x01 d=0x080200cf},0x02000033={t=0x01 d=0x080200d0},0x02000034={t=0x01 d=0x080200d1},0x02000035={t=0x01 d=0x080200df},0x02000036={t=0x01 d=0x080200e1},0x02000037={t=0x01 d=0x080200e3},0x02000038={t=0x01 d=0x080200e5},0x02000039={t=0x01 d=0x080200e7},0x0200003a={t=0x01 d=0x080200e9},0x0200003b={t=0x01 d=0x080200fd},0x0200003c={t=0x01 d=0x080200ff},0x0200003d={t=0x01 d=0x08020101},0x0200003e={t=0x01 d=0x08020103},0x0200003f={t=0x01 d=0x08020104},0x02000040={t=0x01 d=0x08020106},0x02000041={t=0x01 d=0x08020107},0x02000042={t=0x01 d=0x08020108},0x02000043={t=0x01 d=0x08020109},0x02000044={t=0x01 d=0x0802010a},0x02000045={t=0x01 d=0x0802010b},0x02000046={t=0x01 d=0x08020113},0x02000047={t=0x01 d=0x08020115},0x02000048={t=0x01 d=0x08020117},0x02000049={t=0x01 d=0x08020143},0x0200004a={t=0x01 d=0x08020145},0x0200004b={t=0x01 d=0x08020147},0x0200004c={t=0x01 d=0x0802015b},0x0200004d={t=0x01 d=0x0802015d},0x0200004e={t=0x01 d=0x0802015f},0x0200004f={t=0x01 d=0x08020174},0x02000050={t=0x01 d=0x08020179},0x02000051={t=0x01 d=0x0802017b},0x02000052={t=0x01 d=0x0802017d},0x02000053={t=0x01 d=0x0802017f},0x02000054={t=0x01 d=0x08020181},0x02000055={t=0x01 d=0x08020183},0x02000056={t=0x01 d=0x08020185},0x02000057={t=0x01 d=0x08020187},0x02000058={t=0x01 d=0x08020189},0x02000059={t=0x01 d=0x0802018b},0x0200005a={t=0x01 d=0x0802018e},0x0200005b={t=0x01 d=0x08020190},0x0200005c={t=0x01 d=0x08020192},0x0200005d={t=0x01 d=0x08020194},0x0200005e={t=0x01 d=0x08020196},0x0200005f={t=0x01 d=0x08020198},0x02000060={t=0x01 d=0x0802019a},0x02000061={t=0x01 d=0x0802019c},0x02000062={t=0x01 d=0x0802019e},0x02000063={t=0x01 d=0x080201a0},0x02000064={t=0x01 d=0x080201b3},0x02000065={t=0x01 d=0x080201b4},0x02000066={t=0x01 d=0x080201b5},0x02000067={t=0x01 d=0x080201b6},0x02000068={t=0x01 d=0x080201d3},0x02000069={t=0x01 d=0x080201d4},0x0200006a={t=0x01 d=0x080201d6},0x0200006b={t=0x01 d=0x080201d7},0x0200006c={t=0x01 d=0x080201d8},0x0200006d={t=0x01 d=0x080201d9},0x0200006e={t=0x01 d=0x080201db},0x0200006f={t=0x01 d=0x080201dc},0x02000070={t=0x01 d=0x080201de},0x02000071={t=0x01 d=0x080201df},0x02000072={t=0x01 d=0x080201e0},0x02000073={t=0x01 d=0x080201e1},0x02000074={t=0x01 d=0x080201f5},0x02000075={t=0x01 d=0x080201f6},0x02000076={t=0x01 d=0x080201f7},0x02000077={t=0x01 d=0x080201f8},0x02000078={t=0x01 d=0x080201fa},0x02000079={t=0x01 d=0x080201fb},0x0200007a={t=0x01 d=0x080201fc},0x0200007b={t=0x01 d=0x080201fd},0x0200007c={t=0x01 d=0x08020206},0x0200007d={t=0x01 d=0x08020207},0x0200007e={t=0x01 d=0x08020208},0x0200007f={t=0x01 d=0x08020209},0x02000080={t=0x01 d=0x0802020f},0x02000081={t=0x01 d=0x08020210},0x02000082={t=0x01 d=0x08020217},0x02000083={t=0x01 d=0x08020218},0x02000084={t=0x01 d=0x0802021a},0x02000085={t=0x01 d=0x0802021b},0x02000086={t=0x01 d=0x0802021c},0x02000087={t=0x01 d=0x08020221},0x02000088={t=0x01 d=0x08020223},0x02000089={t=0x01 d=0x08020224},0x0200008a={t=0x01 d=0x08020225},0x0200008b={t=0x01 d=0x08020226},0x0200008c={t=0x01 d=0x08020227},0x0200008d={t=0x01 d=0x080202cf},0x0200008e={t=0x01 d=0x080202d0},0x0200008f={t=0x01 d=0x080202d1},0x02000090={t=0x01 d=0x080202d2},0x02000091={t=0x01 d=0x080202d3},0x02000092={t=0x01 d=0x080202d4},0x02000093={t=0x01 d=0x080202d7},0x02000094={t=0x01 d=0x080202d8},0x02000095={t=0x01 d=0x080202d9},0x02000096={t=0x01 d=0x080202da},0x02000097={t=0x01 d=0x080202db},0x02000098={t=0x01 d=0x080202dc},0x02000099={t=0x01 d=0x080202df},0x0200009a={t=0x01 d=0x080202e0},0x0200009b={t=0x01 d=0x080202e1},0x0200009c={t=0x01 d=0x080202e2},0x0200009d={t=0x01 d=0x080202e3},0x0200009e={t=0x01 d=0x080202e4},0x0200009f={t=0x01 d=0x080202e7},0x020000a0={t=0x01 d=0x080202e8},0x020000a1={t=0x01 d=0x080202eb},0x020000a2={t=0x01 d=0x080202ec},0x020000a3={t=0x01 d=0x080202ed},0x020000a4={t=0x01 d=0x080202ee},0x020000a5={t=0x01 d=0x080202ef},0x020000a6={t=0x01 d=0x080202f0},0x020000a7={t=0x01 d=0x08020318},0x020000a8={t=0x01 d=0x08020319},0x020000a9={t=0x01 d=0x0802031a},0x020000aa={t=0x01 d=0x0802031b},0x020000ab={t=0x01 d=0x0802031c},0x020000ac={t=0x01 d=0x0802031d},0x020000ad={t=0x01 d=0x0802031f},0x020000ae={t=0x01 d=0x08020320},0x020000af={t=0x01 d=0x08020321},0x020000b0={t=0x01 d=0x0802033a},0x020000b1={t=0x01 d=0x0802033e},0x020000b2={t=0x01 d=0x0802033f},0x020000b3={t=0x01 d=0x08020342},0x020000b4={t=0x01 d=0x08020343},0x020000b5={t=0x01 d=0x08020346},0x020000b6={t=0x01 d=0x08020347},0x020000b7={t=0x01 d=0x0802034b},0x020000b8={t=0x01 d=0x0802034c},0x020000b9={t=0x01 d=0x08020392},0x020000ba={t=0x01 d=0x08020395},0x020000bb={t=0x01 d=0x08020399},0x020000bc={t=0x01 d=0x0802039b},0x020000bd={t=0x01 d=0x0802039e},0x020000be={t=0x01 d=0x080203a0},0x020000bf={t=0x01 d=0x080203a3},0x020000c0={t=0x01 d=0x080203a5},0x020000c1={t=0x01 d=0x080203ac},0x020000c2={t=0x01 d=0x080203ae},0x020000c3={t=0x01 d=0x080203b0},0x020000c4={t=0x01 d=0x080203b2},0x020000c5={t=0x01 d=0x080203b4},0x020000c6={t=0x01 d=0x080203b8},0x020000c7={t=0x01 d=0x080203ba},0x020000c8={t=0x01 d=0x080203be},0x020000c9={t=0x01 d=0x080203c0},0x020000ca={t=0x01 d=0x080203f8}} */
    <string-array name="preloaded_drawables">
    </string-array>
/* solar_terms: {bag00000000,0x02000000={t=0x01 d=0x080c0042},0x02000001={t=0x01 d=0x080c0043},0x02000002={t=0x01 d=0x080c0044},0x02000003={t=0x01 d=0x080c0045},0x02000004={t=0x01 d=0x080c0046},0x02000005={t=0x01 d=0x080c0047},0x02000006={t=0x01 d=0x080c0048},0x02000007={t=0x01 d=0x080c0049},0x02000008={t=0x01 d=0x080c004a},0x02000009={t=0x01 d=0x080c004b},0x0200000a={t=0x01 d=0x080c004c},0x0200000b={t=0x01 d=0x080c004d},0x0200000c={t=0x01 d=0x080c004e},0x0200000d={t=0x01 d=0x080c004f},0x0200000e={t=0x01 d=0x080c0050},0x0200000f={t=0x01 d=0x080c0051},0x02000010={t=0x01 d=0x080c0052},0x02000011={t=0x01 d=0x080c0053},0x02000012={t=0x01 d=0x080c0054},0x02000013={t=0x01 d=0x080c0055},0x02000014={t=0x01 d=0x080c0056},0x02000015={t=0x01 d=0x080c0057},0x02000016={t=0x01 d=0x080c0058},0x02000017={t=0x01 d=0x080c0059},0x02000018={t=0x01 d=0x080c005a}} */
    <string-array name="solar_terms">
    </string-array>
/* week_days: {bag00000000,0x02000000={t=0x01 d=0x080c00df},0x02000001={t=0x01 d=0x080c00e0},0x02000002={t=0x01 d=0x080c00e1},0x02000003={t=0x01 d=0x080c00e2},0x02000004={t=0x01 d=0x080c00e3},0x02000005={t=0x01 d=0x080c00e4},0x02000006={t=0x01 d=0x080c00e5}} */
    <string-array name="week_days">
    </string-array>
/* week_days_short: {bag00000000,0x02000000={t=0x01 d=0x080c00e6},0x02000001={t=0x01 d=0x080c00e7},0x02000002={t=0x01 d=0x080c00e8},0x02000003={t=0x01 d=0x080c00e9},0x02000004={t=0x01 d=0x080c00ea},0x02000005={t=0x01 d=0x080c00eb},0x02000006={t=0x01 d=0x080c00ec}} */
    <string-array name="week_days_short">
    </string-array>
/* week_days_shortest: {bag00000000,0x02000000={t=0x01 d=0x080c00ed},0x02000001={t=0x01 d=0x080c00ee},0x02000002={t=0x01 d=0x080c00ef},0x02000003={t=0x01 d=0x080c00f0},0x02000004={t=0x01 d=0x080c00f1},0x02000005={t=0x01 d=0x080c00f2},0x02000006={t=0x01 d=0x080c00f3}} */
    <string-array name="week_days_shortest">
    </string-array>
