<string name="add_to_cloud_reasons"></string>
<string name="albumset_page_title_separator"> | </string>
<string name="android_tencent_tencent_weibo">Tencent Weibo</string>
<string name="autofix_polymorphism">photoeditor_effect_autofix</string>
<string name="autohomemain">Autohomemain</string>
<string name="baidu_bdmobile_downloads">Baidu Mobile</string>
<string name="baidu_flyflow_downloads">Baidu Browser</string>
<string name="beautyphone">Beauty phone</string>
<string name="camera_path">/DCIM/Camera</string>
<string name="cityname_1">Aba Tibetan and Qiang Autonomous Prefecture</string>
<string name="cityname_10">Anshun</string>
<string name="cityname_100">Haixi Mongolia Tibetan Autonomous Prefecture</string>
<string name="cityname_101">Handan</string>
<string name="cityname_102">Hanzhong</string>
<string name="cityname_103">Hangzhou</string>
<string name="cityname_104">Hechi</string>
<string name="cityname_105">Hefei</string>
<string name="cityname_106">Hetian Area</string>
<string name="cityname_107">Heyuan</string>
<string name="cityname_108">Heze</string>
<string name="cityname_109">Hebi</string>
<string name="cityname_11">Anyang</string>
<string name="cityname_110">Hegang</string>
<string name="cityname_111">Hezhou</string>
<string name="cityname_112">Heihe</string>
<string name="cityname_113">Hengshui</string>
<string name="cityname_114">Hengyang</string>
<string name="cityname_115">Honghe Hani and Yi Autonomous Prefecture</string>
<string name="cityname_116">Hohhot</string>
<string name="cityname_117">Hulun Buir</string>
<string name="cityname_118">Huludao</string>
<string name="cityname_119">Huzhou</string>
<string name="cityname_12">Macao</string>
<string name="cityname_120">Huaian</string>
<string name="cityname_121">Huaibei</string>
<string name="cityname_122">Huaihua</string>
<string name="cityname_123">Huainan</string>
<string name="cityname_124">Huanggang</string>
<string name="cityname_125">Huangnan Tibetan Autonomous Prefecture</string>
<string name="cityname_126">Huangshan</string>
<string name="cityname_127">Huangshi</string>
<string name="cityname_128">Huangyan Island</string>
<string name="cityname_129">Huizhou</string>
<string name="cityname_13">Bayannaoer</string>
<string name="cityname_130">Jixi</string>
<string name="cityname_131">Ji'an</string>
<string name="cityname_132">Jilin</string>
<string name="cityname_133">Ji'nan</string>
<string name="cityname_134">Jining</string>
<string name="cityname_135">Jiyuan</string>
<string name="cityname_136">Jiamusi</string>
<string name="cityname_137">Jiaxing</string>
<string name="cityname_138">Jiayuguan</string>
<string name="cityname_139">Jiangmen</string>
<string name="cityname_14">Bayinguoleng Mongolia Autonomous Prefecture</string>
<string name="cityname_140">Jiaozuo</string>
<string name="cityname_141">Jieyang</string>
<string name="cityname_142">Jinchang</string>
<string name="cityname_143">Jinhua</string>
<string name="cityname_144">Jinzhou</string>
<string name="cityname_145">Jincheng</string>
<string name="cityname_146">Jinzhong</string>
<string name="cityname_147">Jingmen</string>
<string name="cityname_148">Jingzhou</string>
<string name="cityname_149">Jingdezhen</string>
<string name="cityname_15">Bazhong</string>
<string name="cityname_150">Jiujiang</string>
<string name="cityname_151">Jiuquan</string>
<string name="cityname_152">Kashi Area</string>
<string name="cityname_153">Kaifeng</string>
<string name="cityname_154">Karamay</string>
<string name="cityname_155">Kizilsu Kirgiz Autonomous Prefecture</string>
<string name="cityname_156">Kunming</string>
<string name="cityname_157">Lhasa</string>
<string name="cityname_158">Laibin</string>
<string name="cityname_159">Laiwu</string>
<string name="cityname_16">Baicheng</string>
<string name="cityname_160">Lanzhou</string>
<string name="cityname_161">Langfang</string>
<string name="cityname_162">Laohekou</string>
<string name="cityname_163">Ledong Li Autonomous County</string>
<string name="cityname_164">Leshan</string>
<string name="cityname_165">Lijiang</string>
<string name="cityname_166">Lishui</string>
<string name="cityname_167">Lianyungang</string>
<string name="cityname_168">Liangshan Yi Autonomous Prefecture</string>
<string name="cityname_169">Liaocheng</string>
<string name="cityname_17">Baisha Li Autonomous County</string>
<string name="cityname_170">Liaoyang</string>
<string name="cityname_171">Liaoyuan</string>
<string name="cityname_172">Lincang</string>
<string name="cityname_173">Linfen</string>
<string name="cityname_174">Lingao</string>
<string name="cityname_175">Linxia Hui Autonomous Prefecture</string>
<string name="cityname_176">Linyi</string>
<string name="cityname_177">Linzhi Area</string>
<string name="cityname_178">Lingshui Li Autonomous County</string>
<string name="cityname_179">Liuzhou</string>
<string name="cityname_18">Baishan</string>
<string name="cityname_180">Lu'an</string>
<string name="cityname_181">Liupanshui</string>
<string name="cityname_182">Longyan</string>
<string name="cityname_183">Longnan</string>
<string name="cityname_184">Loudi</string>
<string name="cityname_185">Luzhou</string>
<string name="cityname_186">Lüliang</string>
<string name="cityname_187">Luohe</string>
<string name="cityname_188">Luoyang</string>
<string name="cityname_189">Ma'anshan</string>
<string name="cityname_19">Baiyin</string>
<string name="cityname_190">Maoming</string>
<string name="cityname_191">Meishan</string>
<string name="cityname_192">Meizhou</string>
<string name="cityname_193">Mianyang</string>
<string name="cityname_194">Mudanjiang</string>
<string name="cityname_195">Nanchang</string>
<string name="cityname_196">Nanchong</string>
<string name="cityname_197">Nanjing</string>
<string name="cityname_198">Nanning</string>
<string name="cityname_199">Nanping</string>
<string name="cityname_2">Akesu Area</string>
<string name="cityname_20">Baise</string>
<string name="cityname_200">Nantong</string>
<string name="cityname_201">Nanyang</string>
<string name="cityname_202">Nanzhang</string>
<string name="cityname_203">Neijiang</string>
<string name="cityname_204">Nagqu Area</string>
<string name="cityname_205">Ningbo</string>
<string name="cityname_206">Ningde</string>
<string name="cityname_207">Nujiang Lisu Autonomous Prefecture</string>
<string name="cityname_208">Panzhihua</string>
<string name="cityname_209">Panjin</string>
<string name="cityname_21">Bengbu</string>
<string name="cityname_210">Pingdingshan</string>
<string name="cityname_211">Pingliang</string>
<string name="cityname_212">Pingxiang</string>
<string name="cityname_213">Putian</string>
<string name="cityname_214">Puyang</string>
<string name="cityname_215">Pu'er</string>
<string name="cityname_216">Qitaihe</string>
<string name="cityname_217">Qigihar</string>
<string name="cityname_218">Qiandongnan Miao and Dong Autonomous Prefecture</string>
<string name="cityname_219">Qianjiang</string>
<string name="cityname_22">Baotou</string>
<string name="cityname_220">Qiangnan Buyi and Miao Autonomous Prefecture</string>
<string name="cityname_221">Qiangxinan Buyi and Miao Autonomous Prefecture</string>
<string name="cityname_222">Qinzhou</string>
<string name="cityname_223">Qinhuangdao</string>
<string name="cityname_224">Qingdao</string>
<string name="cityname_225">Qingyuan</string>
<string name="cityname_226">Qingyang</string>
<string name="cityname_227">Qionghai</string>
<string name="cityname_228">Qiongzhong Li and Miao Autonomous County</string>
<string name="cityname_229">Quzhou</string>
<string name="cityname_23">Baoding</string>
<string name="cityname_230">Qujing</string>
<string name="cityname_231">Quanzhou</string>
<string name="cityname_232">Shigatse Area</string>
<string name="cityname_233">Rizhao</string>
<string name="cityname_234">Sanmenxia</string>
<string name="cityname_235">Sanming</string>
<string name="cityname_236">Sansha</string>
<string name="cityname_237">Sanya</string>
<string name="cityname_238">Xiamen</string>
<string name="cityname_239">Shannan Area</string>
<string name="cityname_24">Baoji</string>
<string name="cityname_240">Shantou</string>
<string name="cityname_241">Shanwei</string>
<string name="cityname_242">Shangluo</string>
<string name="cityname_243">Shangqiu</string>
<string name="cityname_244">Shanghai</string>
<string name="cityname_245">Shangrao</string>
<string name="cityname_246">Shaoguan</string>
<string name="cityname_247">Shaoxing</string>
<string name="cityname_248">Shaoyang</string>
<string name="cityname_249">Shenzhen</string>
<string name="cityname_25">Baokang</string>
<string name="cityname_250">Shennongjia Forest Region</string>
<string name="cityname_251">Shenyang</string>
<string name="cityname_252">Shihezi</string>
<string name="cityname_253">Shijiazhuang</string>
<string name="cityname_254">Shiyan</string>
<string name="cityname_255">Shizuishan</string>
<string name="cityname_256">Shuangyashan</string>
<string name="cityname_257">Shuozhou</string>
<string name="cityname_258">Siping</string>
<string name="cityname_259">Songyuan</string>
<string name="cityname_26">Baoshan</string>
<string name="cityname_260">Suzhou</string>
<string name="cityname_261">Suqian</string>
<string name="cityname_262">Suzhou</string>
<string name="cityname_263">Suihua</string>
<string name="cityname_264">Suizhou</string>
<string name="cityname_265">Suining</string>
<string name="cityname_266">Tacheng Area</string>
<string name="cityname_267">Taizhou</string>
<string name="cityname_268">Tai'an</string>
<string name="cityname_269">Taiyuan</string>
<string name="cityname_27">Baoting Li and Miao Autonomous County</string>
<string name="cityname_270">Taizhou</string>
<string name="cityname_271">Tangshan</string>
<string name="cityname_272">Tianjin</string>
<string name="cityname_273">Tianmen</string>
<string name="cityname_274">Tianshui</string>
<string name="cityname_275">Tieling</string>
<string name="cityname_276">Tonghua</string>
<string name="cityname_277">Tongliao</string>
<string name="cityname_278">Tongchuan</string>
<string name="cityname_279">Tongling</string>
<string name="cityname_28">Beihai</string>
<string name="cityname_280">Tongren Area</string>
<string name="cityname_281">Tumu Shuker</string>
<string name="cityname_282">Turpan Area</string>
<string name="cityname_283">Tunchang</string>
<string name="cityname_284">Wanning</string>
<string name="cityname_285">Weihai</string>
<string name="cityname_286">Weifang</string>
<string name="cityname_287">Weinan</string>
<string name="cityname_288">Wenzhou</string>
<string name="cityname_289">Wenchang</string>
<string name="cityname_29">Beijing</string>
<string name="cityname_290">Wenshan Zhuang and Miao Autonomous Prefecture</string>
<string name="cityname_291">Wuhai</string>
<string name="cityname_292">Wulanchabu</string>
<string name="cityname_293">Urumqi</string>
<string name="cityname_294">Wuhu</string>
<string name="cityname_295">Wuxi</string>
<string name="cityname_296">Wuzhong</string>
<string name="cityname_297">Wuzhou</string>
<string name="cityname_298">Wuhan</string>
<string name="cityname_299">Wujiaqu</string>
<string name="cityname_3">Alar</string>
<string name="cityname_30">Benxi</string>
<string name="cityname_300">Wuwei</string>
<string name="cityname_301">Wuzhishan</string>
<string name="cityname_302">Xi'an</string>
<string name="cityname_303">Xilinguole League</string>
<string name="cityname_304">Xining</string>
<string name="cityname_305">Xishuangbanna Dai Autonomous Prefecture</string>
<string name="cityname_306">Xiantao</string>
<string name="cityname_307">Xianning</string>
<string name="cityname_308">Xianyang</string>
<string name="cityname_309">Xiangcheng District</string>
<string name="cityname_31">Bijie Area</string>
<string name="cityname_310">Hongkong</string>
<string name="cityname_311">Xiangtan</string>
<string name="cityname_312">Xiangxi Tujia and Miao Autonomous Prefecture</string>
<string name="cityname_313">Xiangzhou District</string>
<string name="cityname_314">Xiaogan</string>
<string name="cityname_315">Xinxiang</string>
<string name="cityname_316">Xinyu</string>
<string name="cityname_317">Xinzhou</string>
<string name="cityname_318">Xinyang</string>
<string name="cityname_319">Xingan League</string>
<string name="cityname_32">Binzhou</string>
<string name="cityname_320">Xingtai</string>
<string name="cityname_321">Xuzhou</string>
<string name="cityname_322">Xuchang</string>
<string name="cityname_323">Xuancheng</string>
<string name="cityname_324">Ya'an</string>
<string name="cityname_325">Yantai</string>
<string name="cityname_326">Yanan</string>
<string name="cityname_327">Yanbian Korean Autonomous Prefecture</string>
<string name="cityname_328">Yangjiang</string>
<string name="cityname_329">Yangquan</string>
<string name="cityname_33">Bortala Mongolia Autonomous Prefecture</string>
<string name="cityname_330">Yangzhou</string>
<string name="cityname_331">Yichun</string>
<string name="cityname_332">Yili Kazak Autonomous Prefecture</string>
<string name="cityname_333">Yibin</string>
<string name="cityname_334">Yichang</string>
<string name="cityname_335">Yicheng</string>
<string name="cityname_336">Yichun</string>
<string name="cityname_337">Yiyang</string>
<string name="cityname_338">Yinchuan</string>
<string name="cityname_339">Yingtan</string>
<string name="cityname_34">Bozhou</string>
<string name="cityname_340">Yingkou</string>
<string name="cityname_341">Yongzhou</string>
<string name="cityname_342">Yulin</string>
<string name="cityname_343">Yulin</string>
<string name="cityname_344">Yushu Tibetan Autonomous Prefecture</string>
<string name="cityname_345">Yuxi</string>
<string name="cityname_346">Yueyang</string>
<string name="cityname_347">Yunfu</string>
<string name="cityname_348">Yuncheng</string>
<string name="cityname_349">Zaoyang</string>
<string name="cityname_35">Cangzhou</string>
<string name="cityname_350">Zaozhuang</string>
<string name="cityname_351">Zhanjiang</string>
<string name="cityname_352">Zhangjiajie</string>
<string name="cityname_353">Zhangjiakou</string>
<string name="cityname_354">Zhangye</string>
<string name="cityname_355">Zhangzhou</string>
<string name="cityname_356">Changchun</string>
<string name="cityname_357">Changsha</string>
<string name="cityname_358">Changzhi</string>
<string name="cityname_359">Zhaotong</string>
<string name="cityname_36">Zengmu reef</string>
<string name="cityname_360">Zhaoqing</string>
<string name="cityname_361">Zhenjiang</string>
<string name="cityname_362">Zhengzhou</string>
<string name="cityname_363">Zhongshan</string>
<string name="cityname_364">Zhongwei</string>
<string name="cityname_365">Chongqing</string>
<string name="cityname_366">Zhoukou</string>
<string name="cityname_367">Zhoushan</string>
<string name="cityname_368">Zhuhai</string>
<string name="cityname_369">Zhuzhou</string>
<string name="cityname_37">Changdu Area</string>
<string name="cityname_370">Zhumadian</string>
<string name="cityname_371">Zibo</string>
<string name="cityname_372">Ziyang</string>
<string name="cityname_373">Zigong</string>
<string name="cityname_374">Zunyi</string>
<string name="cityname_375">YanCheng</string>
<string name="cityname_38">Changji Hui Autonomous Prefecture</string>
<string name="cityname_39">Changjiang Li Autonomous County</string>
<string name="cityname_4">Alxa League</string>
<string name="cityname_40">Changde</string>
<string name="cityname_41">Changzhou</string>
<string name="cityname_42">Chaohu</string>
<string name="cityname_43">Chaoyang</string>
<string name="cityname_44">Chaozhou</string>
<string name="cityname_45">Chenzhou</string>
<string name="cityname_46">Chengde</string>
<string name="cityname_47">Chengdu</string>
<string name="cityname_48">Chengmai</string>
<string name="cityname_49">Chizhou</string>
<string name="cityname_5">Aletai Area</string>
<string name="cityname_50">Chifeng</string>
<string name="cityname_51">Chongzuo</string>
<string name="cityname_52">Chuzhou</string>
<string name="cityname_53">Chuxiong Yi Autonomous Prefecture</string>
<string name="cityname_54">Dazhou</string>
<string name="cityname_55">Dali Bai Nationality Autonomous Prefecture</string>
<string name="cityname_56">Dalian</string>
<string name="cityname_57">Daqing</string>
<string name="cityname_58">Datong</string>
<string name="cityname_59">Greater Khingan Range Area</string>
<string name="cityname_6">Ali Area</string>
<string name="cityname_60">Dandong</string>
<string name="cityname_61">Danzhou</string>
<string name="cityname_62">Dehong Dai Jingpo Autonomous Prefecture</string>
<string name="cityname_63">Deyang</string>
<string name="cityname_64">Dezhou</string>
<string name="cityname_65">Diqing Tibetan Autonomous Prefecture</string>
<string name="cityname_66">Dingan</string>
<string name="cityname_67">Dingxi</string>
<string name="cityname_68">Dongfang</string>
<string name="cityname_69">Dongguan</string>
<string name="cityname_7">Ankang</string>
<string name="cityname_70">Dongying</string>
<string name="cityname_71">Erdos</string>
<string name="cityname_72">Ezhou</string>
<string name="cityname_73">Enshi Tujia and Miao Autonomous Prefecture</string>
<string name="cityname_74">Fancheng District</string>
<string name="cityname_75">Fangchenggang</string>
<string name="cityname_76">Foshan</string>
<string name="cityname_77">Fuzhou</string>
<string name="cityname_78">Fushun</string>
<string name="cityname_79">Fuzhou</string>
<string name="cityname_8">Anqing</string>
<string name="cityname_80">Fuxin</string>
<string name="cityname_81">Fuyang</string>
<string name="cityname_82">Gannan Tibetan Autonomous Prefecture</string>
<string name="cityname_83">Ganzi Tibetan Autonomous Prefecture</string>
<string name="cityname_84">Ganzhou</string>
<string name="cityname_85">Gucheng</string>
<string name="cityname_86">Guyuan</string>
<string name="cityname_87">Guang'an</string>
<string name="cityname_88">Guangyuan</string>
<string name="cityname_89">Guangzhou</string>
<string name="cityname_9">Anshan</string>
<string name="cityname_90">Guigang</string>
<string name="cityname_91">Guilin</string>
<string name="cityname_92">Guiyang</string>
<string name="cityname_93">Golog Tibetan Autonomous Prefecture</string>
<string name="cityname_94">Harbin</string>
<string name="cityname_95">Hami Area</string>
<string name="cityname_96">Haibei Tibetan Autonomous Prefecture</string>
<string name="cityname_97">Haidong Prefecture</string>
<string name="cityname_98">Haikou</string>
<string name="cityname_99">Hainan Tibetan Autonomous Prefecture</string>
<string name="comma">, </string>
<string name="contrast_polymorphism">photoeditor_effect_contrast</string>
<string name="crop_polymorphism">photoeditor_effect_crop</string>
<string name="dcim_100media">Taobao TMall</string>
<string name="dcim_opaipic">Opaipic</string>
<string name="dcim_viva_pics">VIVA</string>
<string name="details_hms">%1$d:%2$02d:%3$02d</string>
<string name="details_ms">%1$02d:%2$02d</string>
<string name="doodle_polymorphism">photoeditor_effect_doodle</string>
<string name="filllight_polymorphism">photoeditor_effect_filllight</string>
<string name="fisheye_polymorphism">photoeditor_effect_fisheye</string>
<string name="flip_polymorphism">photoeditor_effect_flip</string>
<string name="frame_black_tooltip">photoeditor_frame_black</string>
<string name="frame_classic_tooltip">photoeditor_frame_classic</string>
<string name="frame_movie_tooltip">photoeditor_frame_movie</string>
<string name="frame_semicircle_tooltip">photoeditor_frame_semicircle</string>
<string name="frame_white_tooltip">photoeditor_frame_white</string>
<string name="highlight_polymorphism">photoeditor_effect_highlight</string>
<string name="hue_polymorphism">photoeditor_effect_hue</string>
<string name="immomo_camera">Immomo</string>
<string name="iso">ISO</string>
<string name="miliao_folder_display_name">MiTalk</string>
<string name="miliao_saved">MiTalk</string>
<string name="mtgif">MTGIF</string>
<string name="mtxx">MTXX</string>
<string name="ppmm_gallery">PPMM</string>
<string name="qqbrowser_img">QQ Browser</string>
<string name="qsbk_save">QSBK</string>
<string name="quotation">"%s"</string>
<string name="recipient_editor_count_format">%d</string>
<string name="redeye_polymorphism">photoeditor_effect_redeye</string>
<string name="renren_image">RenRen</string>
<string name="rotate_polymorphism">photoeditor_effect_rotate</string>
<string name="saturation_polymorphism">photoeditor_effect_saturation</string>
<string name="shadow_polymorphism">photoeditor_effect_shadow</string>
<string name="sharpen_polymorphism">photoeditor_effect_sharpen</string>
<string name="sina_weibo_save">Weibo</string>
<string name="straighten_polymorphism">photoeditor_effect_straighten</string>
<string name="tencent_mobile_qq_img_save">QQ</string>
<string name="tencent_qq_hd_pic">QQ HD</string>
<string name="tencent_qzonepic">Qzone</string>
<string name="tieba">Tie Ba</string>
<string name="time_line_view">TimeLine_View</string>
<string name="ucdownloads_screenshot">UC Browser</string>
<string name="vignette_polymorphism">photoeditor_effect_vignette</string>
<string name="wandoujia">SnapPea</string>
<string name="weikan_weikan">Weikan TV</string>     
<string name="mosaic">mosaic</string>
<string name="script">script</string>
