/* prefValues_max_bytes_limit: {bag00000000,0x02000000=2147483647,0x02000001=20971520,0x02000002=10485760,0x02000003=5242880,0x02000004=2097152,0x02000005=1048576,0x02000006=512000,0x02000007=0} */
    <string-array name="prefValues_max_bytes_limit">
        <item>2147483647</item>
        <item>20971520</item>
        <item>10485760</item>
        <item>5242880</item>
        <item>2097152</item>
        <item>1048576</item>
        <item>512000</item>
        <item>0</item>
    </string-array>
    <string-array name="video_type">
        <item>avi</item>
        <item>rmvb</item>
        <item>rm</item>
        <item>asf</item>
        <item>mpeg</item>
        <item>wmv</item>
        <item>mp4</item>
        <item>mkv</item>
        <item>m4v</item>
        <item>xvid</item>
        <item>flv</item>
        <item>mp3</item>
    </string-array>
